ea4bc82a6ad023ab7ee23ee620429895
::res://::1696543339
default_env.tres::Environment::8009894872529049898::1696543247::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696522698::0::1::::<><>::
icon.png::CompressedTexture2D::4573748567915887936::1694622089::1695657487::1::::<><>::
README.md::TextFile::-1::1696522698::0::1::::<><>::
::res://Assets/::1696523985
CategoryButtons.tres::ButtonGroup::-1::1694794160::0::1::::<><>::
color_picker_style.tres::StyleBoxFlat::-1::1694794162::0::1::::<><>::
MainEditor.tres::Theme::503887907441507524::1696523985::0::1::::<><>::uid://cq3cuar4v71mg::::res://Assets/Theme/DarkColorPanel.tres<>uid://dawclfafqp0ju::::res://Assets/UI Textures/Node.png<>uid://b5mn0j8sb01y7::::res://Assets/UI Textures/NodeSelected.png
UITheme.tres::Theme::5652905392392900358::1696523985::0::1::::<><>::
::res://Assets/Font/::1696522698
Lexend-VariableFont_wght.ttf::FontFile::6479758053655946946::1694721982::1694794160::1::::<><>::
minecraft_font.ttf::FontFile::8106519091815516680::1696522698::1696522698::1::::<><>::
TinyFont.tres::FontFile::2415562496821856792::1695659841::0::1::::<><>::
::res://Assets/Theme/::1695657484
DarkColorPanel.tres::StyleBoxFlat::5953822620180678454::1695657484::0::1::::<><>::
::res://Assets/UI Textures/::1696523828
editor_icon.png::CompressedTexture2D::4328344481122084310::1696522698::1696522698::1::::<><>::
editor_icon.svg::CompressedTexture2D::2658049232692366776::1696522698::1696523827::1::::<><>::
icon.svg::CompressedTexture2D::1829654121505446599::1696522698::1696523827::1::::<><>::
Node.png::CompressedTexture2D::7204819702253033026::1694721984::1695657486::1::::<><>::
NodeSelected.png::CompressedTexture2D::4517693016145260816::1694721984::1695657486::1::::<><>::
Response.png::CompressedTexture2D::8265623632906725543::1694721984::1695657486::1::::<><>::
ResponseNode.png::CompressedTexture2D::7604310818326917914::1694721984::1695657486::1::::<><>::
::res://Assets/UI Textures/Icon Font/::1696523827
add-column-line.svg::CompressedTexture2D::9001227664917490112::1694721982::1695657484::1::::<><>::
add-row-line.svg::CompressedTexture2D::3034314672653530817::1695657484::1695657484::1::::<><>::
airplane-flight-2-line.svg::CompressedTexture2D::6289633532049916373::1694721982::1695657484::1::::<><>::
airplane-line.svg::CompressedTexture2D::7088563120112008581::1694721982::1695657484::1::::<><>::
alert-circle-line.svg::CompressedTexture2D::7778338186557808284::1694721982::1695657484::1::::<><>::
align-bottom-line.svg::CompressedTexture2D::750452907851043204::1694721982::1695657484::1::::<><>::
align-horizontal-center-line.svg::CompressedTexture2D::6538529711359392132::1694721982::1695657484::1::::<><>::
align-left-line.svg::CompressedTexture2D::3726630449093332887::1694721982::1695657484::1::::<><>::
align-right-line.svg::CompressedTexture2D::5713763273128203030::1694721982::1695657484::1::::<><>::
align-top-line.svg::CompressedTexture2D::1591875767347886089::1694721982::1695657484::1::::<><>::
align-vertical-center-line.svg::CompressedTexture2D::7114302992967351209::1694721982::1695657484::1::::<><>::
analytics-delete-line.svg::CompressedTexture2D::3610464737962959957::1694721982::1695657484::1::::<><>::
analytics-line.svg::CompressedTexture2D::588155503554151505::1694721982::1695657484::1::::<><>::
analytics-plus-line.svg::CompressedTexture2D::5378074692866580261::1694721982::1695657484::1::::<><>::
analytics-restricted-line.svg::CompressedTexture2D::2278630590330446787::1694721982::1695657484::1::::<><>::
arrow-down-circle-line.svg::CompressedTexture2D::5596794940767050396::1694721982::1695657484::1::::<><>::
arrow-down-line.svg::CompressedTexture2D::2988532263166230799::1694721982::1695657484::1::::<><>::
arrow-left-circle-line.svg::CompressedTexture2D::8937367068459882638::1694721982::1695657484::1::::<><>::
arrow-left-line.svg::CompressedTexture2D::6234514265255622559::1694721982::1695657484::1::::<><>::
arrow-right-circle-line.svg::CompressedTexture2D::6639072049444112418::1694721982::1695657484::1::::<><>::
arrow-right-line.svg::CompressedTexture2D::3582143080517034795::1694721982::1695657484::1::::<><>::
arrow-up-circle-line.svg::CompressedTexture2D::8377326176007878676::1694721982::1695657484::1::::<><>::
arrow-up-line.svg::CompressedTexture2D::5394877402041566911::1694721982::1695657484::1::::<><>::
arrows-collapse-full-line.svg::CompressedTexture2D::6574877205499095185::1694721982::1695657484::1::::<><>::
arrows-expand-full-line.svg::CompressedTexture2D::2660215354758774637::1694721982::1695657484::1::::<><>::
article-line.svg::CompressedTexture2D::2131095834363669364::1694721982::1695657484::1::::<><>::
article-search-line.png::CompressedTexture2D::1687446937547320334::1695657484::1695657484::1::::<><>::
article-search-line.svg::CompressedTexture2D::5226259628214881224::1694721982::1695657484::1::::<><>::
atom-2-line.svg::CompressedTexture2D::8317127387699486671::1694721982::1695657484::1::::<><>::
attachment-line.svg::CompressedTexture2D::9195001225190354908::1694721982::1695657484::1::::<><>::
award-line.svg::CompressedTexture2D::1032752966068393656::1694721982::1695657484::1::::<><>::
back-circle-line.svg::CompressedTexture2D::6351185036258016250::1694721982::1695657484::1::::<><>::
backward-circle-line.svg::CompressedTexture2D::2853712301534125479::1694721982::1695657484::1::::<><>::
backward-start-circle-line.svg::CompressedTexture2D::8791686422185419183::1694721982::1695657484::1::::<><>::
band-aids-line.svg::CompressedTexture2D::850355248774279512::1694721982::1695657484::1::::<><>::
barcode-2-line.svg::CompressedTexture2D::260654682535224376::1694721982::1695657484::1::::<><>::
basket-2-line.svg::CompressedTexture2D::7130508868010242711::1694721982::1695657484::1::::<><>::
bath-shower-line.svg::CompressedTexture2D::3000933058755400345::1694721982::1695657484::1::::<><>::
battery-full-line.svg::CompressedTexture2D::1225474461824361254::1694721982::1695657484::1::::<><>::
battery-half-line.svg::CompressedTexture2D::6152773117405064482::1694721982::1695657484::1::::<><>::
battery-line.svg::CompressedTexture2D::14969857909245294::1694721982::1695657484::1::::<><>::
battery-low-line.svg::CompressedTexture2D::4613757311948399161::1694721982::1695657484::1::::<><>::
beach-line.svg::CompressedTexture2D::4781078491190865748::1694721982::1695657484::1::::<><>::
bell-line.svg::CompressedTexture2D::7131251208080172301::1694721982::1695657484::1::::<><>::
bitcoin-circle-line.svg::CompressedTexture2D::5301920948693767315::1694721982::1695657484::1::::<><>::
bluetooth-line.svg::CompressedTexture2D::6537906716741846847::1694721982::1695657484::1::::<><>::
bold-line.svg::CompressedTexture2D::2339778633690676243::1694721982::1695657484::1::::<><>::
book-line.svg::CompressedTexture2D::7892629374392823412::1694721982::1695657484::1::::<><>::
book-minus-line.svg::CompressedTexture2D::4722663983126570155::1694721982::1695657484::1::::<><>::
book-open-line.svg::CompressedTexture2D::1563712570033928654::1694721982::1695657484::1::::<><>::
book-plus-line.svg::CompressedTexture2D::5672148496059873521::1694721982::1695657484::1::::<><>::
bookmark-line.svg::CompressedTexture2D::6112736773957865388::1694721982::1695657484::1::::<><>::
bookmark-minus-line.svg::CompressedTexture2D::6650195600170635699::1694721982::1695657484::1::::<><>::
bookmark-plus-line.svg::CompressedTexture2D::1188957140595805683::1694721982::1695657484::1::::<><>::
box-line.svg::CompressedTexture2D::2794905116992408185::1694721982::1695657484::1::::<><>::
briefcase-line.svg::CompressedTexture2D::3282889797121353377::1694721982::1695657484::1::::<><>::
browser-cookie-line.svg::CompressedTexture2D::2070459067680522511::1694721982::1695657484::1::::<><>::
browser-line.svg::CompressedTexture2D::3918033183362307458::1694721982::1695657484::1::::<><>::
bug-2-line.svg::CompressedTexture2D::5522360437728722451::1694721982::1695657484::1::::<><>::
burger-line.svg::CompressedTexture2D::5894120264730195991::1694721982::1695657484::1::::<><>::
bus-line.svg::CompressedTexture2D::3548573051610639481::1694721982::1695657484::1::::<><>::
cake-line.svg::CompressedTexture2D::4667095765698035156::1694721982::1695657484::1::::<><>::
calculator-line.svg::CompressedTexture2D::7711284640103368746::1694721982::1695657484::1::::<><>::
calendar-line.svg::CompressedTexture2D::4603301969968719873::1694721982::1695657484::1::::<><>::
calendar-plus-line.svg::CompressedTexture2D::8265669937508732718::1694721983::1695657484::1::::<><>::
camera-line.svg::CompressedTexture2D::7205530703660408856::1694721983::1695657484::1::::<><>::
camera-off-line.svg::CompressedTexture2D::1340330356455802663::1694721983::1695657484::1::::<><>::
car-line.svg::CompressedTexture2D::349782636668871836::1694721983::1695657484::1::::<><>::
cent-circle-line.svg::CompressedTexture2D::7954655988181640463::1694721983::1695657484::1::::<><>::
chat-2-line.svg::CompressedTexture2D::3094079426015310994::1694721983::1695657484::1::::<><>::
chat-2-text-line.svg::CompressedTexture2D::1021413570280395197::1694721983::1695657484::1::::<><>::
chat-line.svg::CompressedTexture2D::1281643108934946710::1694721983::1695657484::1::::<><>::
chat-signal-line.svg::CompressedTexture2D::5967532390318523858::1694721983::1695657484::1::::<><>::
chat-status-line.svg::CompressedTexture2D::6892400023576714112::1694721983::1695657484::1::::<><>::
chat-text-line.svg::CompressedTexture2D::303616033796129499::1694721983::1695657484::1::::<><>::
chats-2-line.svg::CompressedTexture2D::5651193991573836633::1694721983::1695657484::1::::<><>::
chats-line.svg::CompressedTexture2D::1577011202345807713::1694721983::1695657484::1::::<><>::
checkbox-list-detail-line.svg::CompressedTexture2D::3207006035189242257::1694721983::1695657484::1::::<><>::
checkbox-list-line.svg::CompressedTexture2D::3950882507189070738::1694721983::1695657484::1::::<><>::
cheese-line.svg::CompressedTexture2D::7926369501790155674::1694721983::1695657484::1::::<><>::
chevron-down-circle-line.svg::CompressedTexture2D::2893338235856824515::1694721983::1695657484::1::::<><>::
chevron-down-line.svg::CompressedTexture2D::8778298152490392223::1694721983::1695657484::1::::<><>::
chevron-left-circle-line.svg::CompressedTexture2D::4661238991136064289::1694721983::1695657484::1::::<><>::
chevron-left-line.svg::CompressedTexture2D::8607922740915029985::1694721983::1695657484::1::::<><>::
chevron-right-circle-line.svg::CompressedTexture2D::9172416073743808800::1694721983::1695657484::1::::<><>::
chevron-right-line.svg::CompressedTexture2D::3803951102433519193::1694721983::1695657484::1::::<><>::
chevron-up-circle-line.svg::CompressedTexture2D::8585633473382603525::1694721983::1695657484::1::::<><>::
chevron-up-line.svg::CompressedTexture2D::8964083004414099574::1694721983::1695657484::1::::<><>::
chromecast-line.svg::CompressedTexture2D::3363025493230365829::1694721983::1695657484::1::::<><>::
church-line.svg::CompressedTexture2D::7656721402986033478::1694721983::1695657484::1::::<><>::
clipboard-check-line.svg::CompressedTexture2D::4209491277513787021::1694721983::1695657484::1::::<><>::
clipboard-line.svg::CompressedTexture2D::9044151905264136035::1694721983::1695657484::1::::<><>::
clipboard-minus-line.svg::CompressedTexture2D::2293287195800518988::1694721983::1695657484::1::::<><>::
clipboard-plus-line.svg::CompressedTexture2D::7565319033904698063::1694721983::1695657484::1::::<><>::
clock-line.svg::CompressedTexture2D::1500406227856653835::1694721983::1695657484::1::::<><>::
clock-plus-line.svg::CompressedTexture2D::7003448446595014972::1694721983::1695657484::1::::<><>::
close-line.svg::CompressedTexture2D::435827164705662363::1694721983::1695657484::1::::<><>::
cloud-line.svg::CompressedTexture2D::4561015791259238534::1694721983::1695657484::1::::<><>::
code-block-line.svg::CompressedTexture2D::1605588382242142320::1694721983::1695657484::1::::<><>::
code-line.svg::CompressedTexture2D::4473708988502739092::1694721983::1695657484::1::::<><>::
coins-line.svg::CompressedTexture2D::2005838027245435134::1694721983::1695657484::1::::<><>::
comet-line.svg::CompressedTexture2D::8400534940458763289::1694721983::1695657484::1::::<><>::
comment-2-line.svg::CompressedTexture2D::6218379875961342362::1694721983::1695657484::1::::<><>::
comment-2-text-line.svg::CompressedTexture2D::1649162206890558346::1694721983::1695657484::1::::<><>::
comment-line.svg::CompressedTexture2D::394555222687667471::1694721983::1695657484::1::::<><>::
comment-text-line.svg::CompressedTexture2D::8588402540709309168::1694721983::1695657484::1::::<><>::
comments-2-line.svg::CompressedTexture2D::8869136451359490553::1694721983::1695657484::1::::<><>::
comments-line.svg::CompressedTexture2D::4445900641245171407::1694721983::1695657484::1::::<><>::
community-line.svg::CompressedTexture2D::123732653880781348::1694721983::1695657484::1::::<><>::
compass-2-line.svg::CompressedTexture2D::4177845778049912848::1694721983::1695657484::1::::<><>::
cookie-line.svg::CompressedTexture2D::2220477883433502395::1694721983::1695657484::1::::<><>::
covid-exclamation-line.svg::CompressedTexture2D::6295843396998184328::1694721983::1695657484::1::::<><>::
covid-line.svg::CompressedTexture2D::5306190714581341878::1694721983::1695657484::1::::<><>::
covid-off-line.svg::CompressedTexture2D::5484058273505294996::1694721983::1695657484::1::::<><>::
cpu-line.svg::CompressedTexture2D::2221776618797461172::1694721983::1695657484::1::::<><>::
creditcard-hand-line.svg::CompressedTexture2D::6088342182293536203::1694721983::1695657484::1::::<><>::
creditcard-line.svg::CompressedTexture2D::5971859815226851546::1694721983::1695657484::1::::<><>::
creditcard-plus-line.svg::CompressedTexture2D::7626841852276509984::1694721983::1695657484::1::::<><>::
crown-line.svg::CompressedTexture2D::8204270538862859520::1694721983::1695657484::1::::<><>::
cup-line.svg::CompressedTexture2D::2034179189940751254::1694721983::1695657484::1::::<><>::
curly-braces-line.svg::CompressedTexture2D::7391066624746459605::1694721983::1695657484::1::::<><>::
data-line.svg::CompressedTexture2D::3333573615617231879::1694721983::1695657484::1::::<><>::
data-minus-line.svg::CompressedTexture2D::716475061249660729::1694721983::1695657484::1::::<><>::
data-plus-line.svg::CompressedTexture2D::3150862373543185821::1694721983::1695657484::1::::<><>::
delete-bin-line.svg::CompressedTexture2D::1280312816825925785::1694721983::1695657484::1::::<><>::
distribute-horizontal-line.svg::CompressedTexture2D::7729026143887943129::1694721983::1695657484::1::::<><>::
distribute-vertical-line.svg::CompressedTexture2D::3657572969375198883::1694721983::1695657484::1::::<><>::
divide-line.svg::CompressedTexture2D::8733838606801049528::1694721983::1695657484::1::::<><>::
document-award-line.svg::CompressedTexture2D::301442163921915624::1694721983::1695657484::1::::<><>::
document-line.svg::CompressedTexture2D::4153092024087267961::1694721983::1695657484::1::::<><>::
dollar-circle-line.svg::CompressedTexture2D::1066486272488933477::1694721983::1695657484::1::::<><>::
door-enter-line.svg::CompressedTexture2D::1143865349657501533::1694721983::1695657484::1::::<><>::
door-exit-line.svg::CompressedTexture2D::2205880787819519506::1694721983::1695657484::1::::<><>::
earth-sphere-line.svg::CompressedTexture2D::4286021917222491157::1694721983::1695657484::1::::<><>::
edit-pen-2-line.svg::CompressedTexture2D::7467509762925606142::1694721983::1695657484::1::::<><>::
edit-pen-4-line.svg::CompressedTexture2D::438423235258791576::1694721983::1695657484::1::::<><>::
eject-line.svg::CompressedTexture2D::5714813728612292843::1694721983::1695657484::1::::<><>::
eraser-line.svg::CompressedTexture2D::7506828962595207605::1694721983::1695657484::1::::<><>::
etherium-circle-line.svg::CompressedTexture2D::5199854740404383319::1694721983::1695657485::1::::<><>::
euro-circle-line.svg::CompressedTexture2D::2323230729815544742::1694721983::1695657485::1::::<><>::
eye-line.svg::CompressedTexture2D::2101396413703103454::1694721983::1695657485::1::::<><>::
eye-off-line.svg::CompressedTexture2D::1999842865426131788::1694721983::1695657485::1::::<><>::
ferris-wheel-line.svg::CompressedTexture2D::3033996877914047273::1694721983::1695657485::1::::<><>::
file-line.svg::CompressedTexture2D::2027730882460313397::1694721983::1695657485::1::::<><>::
file-minus-line.svg::CompressedTexture2D::1146255090220515232::1694721983::1695657485::1::::<><>::
file-plus-line.svg::CompressedTexture2D::3817262623924734093::1694721983::1695657485::1::::<><>::
filter-line.svg::CompressedTexture2D::1242020952790334420::1694721983::1695657485::1::::<><>::
fish-line.svg::CompressedTexture2D::4223023591828136936::1694721983::1695657485::1::::<><>::
flag-line.svg::CompressedTexture2D::3788371432848158053::1694721983::1695657485::1::::<><>::
flask-line.svg::CompressedTexture2D::4255307315238033026::1694721983::1695657485::1::::<><>::
flower-2-line.svg::CompressedTexture2D::1770202999034441357::1694721983::1695657485::1::::<><>::
folder-check-line.svg::CompressedTexture2D::2408273980583451337::1694721983::1695657485::1::::<><>::
folder-line.png::CompressedTexture2D::5207604146228856832::1695657485::1695657485::1::::<><>::
folder-line.svg::CompressedTexture2D::5969872241592190030::1695657485::1695657485::1::::<><>::
folder-minus-line.svg::CompressedTexture2D::6970384930784695662::1694721983::1695657485::1::::<><>::
folder-plus-line.svg::CompressedTexture2D::2881443247965291628::1694721983::1695657485::1::::<><>::
font-size-line.svg::CompressedTexture2D::3867995318795293003::1694721983::1695657485::1::::<><>::
forward-circle-line.svg::CompressedTexture2D::7458140232052181203::1694721983::1695657485::1::::<><>::
forward-end-circle-line.svg::CompressedTexture2D::8740978847102646801::1694721983::1695657485::1::::<><>::
git-branch-line.svg::CompressedTexture2D::2233029691686717302::1694721983::1695657485::1::::<><>::
git-commit-line.svg::CompressedTexture2D::3852552137021230311::1694721983::1695657485::1::::<><>::
git-compare-line.svg::CompressedTexture2D::5223119901459473046::1694721983::1695657485::1::::<><>::
git-fork-line.svg::CompressedTexture2D::4817947994436868567::1694721983::1695657485::1::::<><>::
git-merge-line.svg::CompressedTexture2D::2425207432472308338::1694721983::1695657485::1::::<><>::
git-pull-line.svg::CompressedTexture2D::7622686082090612834::1694721983::1695657485::1::::<><>::
glas-water-line.svg::CompressedTexture2D::1173994247418531870::1694721983::1695657485::1::::<><>::
globe-earth-2-line.svg::CompressedTexture2D::7412394787788098759::1694721983::1695657485::1::::<><>::
globe-earth-line.svg::CompressedTexture2D::328702393162842652::1694721983::1695657485::1::::<><>::
globe-grid-line.svg::CompressedTexture2D::6646581264276950751::1694721983::1695657485::1::::<><>::
hand-line.svg::CompressedTexture2D::4510389636904040846::1694721983::1695657485::1::::<><>::
hand-pointer-2-line.svg::CompressedTexture2D::1334469287522921433::1694721983::1695657485::1::::<><>::
hand-pointer-event-line.svg::CompressedTexture2D::595704019706584896::1694721983::1695657485::1::::<><>::
hand-pointer-line.svg::CompressedTexture2D::2018468434084680671::1694721983::1695657485::1::::<><>::
hard-drive-line.svg::CompressedTexture2D::780699183590761132::1694721983::1695657485::1::::<><>::
headset-line.svg::CompressedTexture2D::3111340818596661578::1694721983::1695657485::1::::<><>::
heart-line.svg::CompressedTexture2D::3575705220365653306::1694721983::1695657485::1::::<><>::
home-analytics-line.svg::CompressedTexture2D::5189644507135338112::1694721983::1695657485::1::::<><>::
home-line.png::CompressedTexture2D::4177444706717166607::1695657485::1695657485::1::::<><>::
home-line.svg::CompressedTexture2D::566114953508207170::1695657485::1695657485::1::::<><>::
home-simple-line.svg::CompressedTexture2D::8851605437582284522::1694721983::1695657485::1::::<><>::
image-circle-line.svg::CompressedTexture2D::649822739171521713::1694721983::1695657485::1::::<><>::
image-circle-off-line.svg::CompressedTexture2D::5686607697679046903::1694721983::1695657485::1::::<><>::
image-circle-plus-line.svg::CompressedTexture2D::6430130811664213613::1694721983::1695657485::1::::<><>::
image-circle-story-line.svg::CompressedTexture2D::5362200199474985842::1694721983::1695657485::1::::<><>::
image-frame-line.svg::CompressedTexture2D::6558561460148043263::1694721983::1695657485::1::::<><>::
image-in-picture-line.svg::CompressedTexture2D::9031676807455133791::1694721983::1695657485::1::::<><>::
image-line.svg::CompressedTexture2D::7252923200184317561::1694721983::1695657485::1::::<><>::
image-multiple-line.svg::CompressedTexture2D::779992087385599428::1694721983::1695657485::1::::<><>::
image-off-line.svg::CompressedTexture2D::5850113599819163870::1694721983::1695657485::1::::<><>::
image-photography-line.svg::CompressedTexture2D::4861674174861922783::1694721983::1695657485::1::::<><>::
image-plus-line.svg::CompressedTexture2D::2568265451351914123::1694721983::1695657485::1::::<><>::
incognito-line.svg::CompressedTexture2D::2795438877389922844::1694721983::1695657485::1::::<><>::
info-circle-line.svg::CompressedTexture2D::2330271951215032263::1694721983::1695657485::1::::<><>::
iphone-old-apps-line.svg::CompressedTexture2D::9154213860421327773::1694721983::1695657485::1::::<><>::
iphone-x-apps-line.svg::CompressedTexture2D::6156108352404887370::1694721983::1695657485::1::::<><>::
italic-line.svg::CompressedTexture2D::1576620910505204650::1694721983::1695657485::1::::<><>::
key-line.svg::CompressedTexture2D::8732399920356128426::1694721983::1695657485::1::::<><>::
keyboard-line.svg::CompressedTexture2D::6070123974957677550::1694721983::1695657485::1::::<><>::
laptop-line.svg::CompressedTexture2D::934852389264471275::1694721983::1695657485::1::::<><>::
leaf-3-angled-line.svg::CompressedTexture2D::3999880138502341289::1694721983::1695657485::1::::<><>::
library-line.svg::CompressedTexture2D::481006292791303870::1694721983::1695657485::1::::<><>::
lidquid-drop-waves-2-line.svg::CompressedTexture2D::2338595553183406524::1694721983::1695657485::1::::<><>::
lifebuoy-line.svg::CompressedTexture2D::2730450638338229721::1694721983::1695657485::1::::<><>::
lightbulb-shine-line.svg::CompressedTexture2D::154882629450014927::1694721983::1695657485::1::::<><>::
lightning-bolt-line.svg::CompressedTexture2D::3735252669520554325::1694721983::1695657485::1::::<><>::
line-height-line.svg::CompressedTexture2D::6218942780643118225::1694721983::1695657485::1::::<><>::
link-circle-line.svg::CompressedTexture2D::3513738978926484080::1694721983::1695657485::1::::<><>::
link-line.svg::CompressedTexture2D::1710379869818138575::1694721983::1695657485::1::::<><>::
lira-circle-line.svg::CompressedTexture2D::4552134053184477535::1694721983::1695657485::1::::<><>::
list-box-line.svg::CompressedTexture2D::5229005408623073795::1694721983::1695657485::1::::<><>::
lock-line.svg::CompressedTexture2D::1126738918282406058::1694721983::1695657485::1::::<><>::
lock-off-line.svg::CompressedTexture2D::8143452669502654568::1694721983::1695657485::1::::<><>::
login-half-circle-line.svg::CompressedTexture2D::7114946786012775562::1694721983::1695657485::1::::<><>::
login-line.svg::CompressedTexture2D::2750172459243490844::1694721983::1695657485::1::::<><>::
logout-half-circle-line.svg::CompressedTexture2D::3901337934792553965::1694721983::1695657485::1::::<><>::
logout-line.svg::CompressedTexture2D::7548473528222648438::1695657485::1695657485::1::::<><>::
mail-line.svg::CompressedTexture2D::6055819556734526290::1694721983::1695657485::1::::<><>::
map-marker-area-line.svg::CompressedTexture2D::5109422353579960789::1694721983::1695657485::1::::<><>::
map-marker-line.svg::CompressedTexture2D::8787883857140794159::1694721983::1695657485::1::::<><>::
map-marker-path-line.svg::CompressedTexture2D::8217334665994021676::1694721983::1695657485::1::::<><>::
map-marker-plus-line.svg::CompressedTexture2D::4899799731553025474::1694721983::1695657485::1::::<><>::
map-simple-destination-line.svg::CompressedTexture2D::3726489315854476425::1694721983::1695657485::1::::<><>::
map-simple-line.svg::CompressedTexture2D::1432524599477102632::1694721983::1695657485::1::::<><>::
map-simple-marker-line.svg::CompressedTexture2D::8722768774954133179::1694721983::1695657485::1::::<><>::
map-simple-off-line.svg::CompressedTexture2D::5066188272808356893::1694721983::1695657485::1::::<><>::
maximize-line.svg::CompressedTexture2D::4335539183241356260::1694721983::1695657485::1::::<><>::
megaphone-line.svg::CompressedTexture2D::7693293595374846720::1694721983::1695657485::1::::<><>::
menu-expand-left-line.svg::CompressedTexture2D::5298096984926966336::1694721983::1695657485::1::::<><>::
menu-expand-right-line.svg::CompressedTexture2D::6219482011105731993::1694721983::1695657485::1::::<><>::
menu-line.png::CompressedTexture2D::1017053842107787780::1696522698::1696522698::1::::<><>::
menu-line.svg::CompressedTexture2D::5737082038477295762::1696522698::1696523827::1::::<><>::
microphone-line.svg::CompressedTexture2D::7091781806825625317::1694721983::1695657485::1::::<><>::
minimize-line.svg::CompressedTexture2D::7480226229829663101::1694721983::1695657485::1::::<><>::
minus-five-circle-line.svg::CompressedTexture2D::3598484065840027593::1694721983::1695657485::1::::<><>::
minus-line.svg::CompressedTexture2D::8386537080025974378::1694721983::1695657485::1::::<><>::
minus-ten-circle-line.svg::CompressedTexture2D::5749841961199808142::1694721983::1695657485::1::::<><>::
money-hand-line.svg::CompressedTexture2D::1331466789298900748::1694721983::1695657485::1::::<><>::
money-line.svg::CompressedTexture2D::4841641450095860602::1694721983::1695657485::1::::<><>::
money-minus-line.svg::CompressedTexture2D::139964224611870342::1694721983::1695657485::1::::<><>::
money-plus-line.svg::CompressedTexture2D::3232504308531840625::1694721983::1695657485::1::::<><>::
monitor-line.svg::CompressedTexture2D::6107080687992408380::1694721983::1695657485::1::::<><>::
moon-line.svg::CompressedTexture2D::6276528933085568055::1694721983::1695657485::1::::<><>::
more-menu-line.svg::CompressedTexture2D::5716181126809547043::1694721983::1695657485::1::::<><>::
more-menu-vertical-line.svg::CompressedTexture2D::8192926544061006620::1694721983::1695657485::1::::<><>::
mouse-line.svg::CompressedTexture2D::4703351304354290983::1694721983::1695657485::1::::<><>::
multiply-line.svg::CompressedTexture2D::8618299284299631332::1694721983::1695657485::1::::<><>::
music-line.svg::CompressedTexture2D::7970192734066506653::1694721983::1695657485::1::::<><>::
music-note-line.svg::CompressedTexture2D::6776914761462605932::1694721983::1695657485::1::::<><>::
next-circle-line.svg::CompressedTexture2D::1611383195466992578::1694721983::1695657485::1::::<><>::
note-text-line.svg::CompressedTexture2D::6912691930532281328::1694721983::1695657485::1::::<><>::
note-text-minus-line.svg::CompressedTexture2D::7529244975242331901::1694721983::1695657485::1::::<><>::
note-text-plus-line.svg::CompressedTexture2D::6556778002398394762::1694721983::1695657485::1::::<><>::
noteblock-line.svg::CompressedTexture2D::5226124163149361200::1694721983::1695657486::1::::<><>::
noteblock-text-line.svg::CompressedTexture2D::612144331743697051::1694721983::1695657486::1::::<><>::
open-line.svg::CompressedTexture2D::5145021304006494212::1694721983::1695657486::1::::<><>::
paper-fold-line.svg::CompressedTexture2D::3042871998820861491::1694721983::1695657486::1::::<><>::
paper-fold-text-line.svg::CompressedTexture2D::6780161878930065998::1694721983::1695657486::1::::<><>::
paper-roll-2-line.svg::CompressedTexture2D::1878135604875268573::1694721983::1695657486::1::::<><>::
paragraph-line.svg::CompressedTexture2D::6735123206322602552::1694721983::1695657486::1::::<><>::
pause-circle-line.svg::CompressedTexture2D::5741010967016025404::1694721983::1695657486::1::::<><>::
percent-line.svg::CompressedTexture2D::6678809747228158238::1694721983::1695657486::1::::<><>::
phone-dial-line.svg::CompressedTexture2D::7630411846922338255::1694721983::1695657486::1::::<><>::
phone-hangup-line.svg::CompressedTexture2D::2707953566361006333::1694721983::1695657486::1::::<><>::
phone-incoming-line.svg::CompressedTexture2D::5183411473391597684::1694721983::1695657486::1::::<><>::
phone-line.svg::CompressedTexture2D::2805217328806151000::1694721983::1695657486::1::::<><>::
phone-outgoing-line.svg::CompressedTexture2D::9023080617772530744::1694721983::1695657486::1::::<><>::
phone-retro-line.svg::CompressedTexture2D::7896819982671750054::1694721983::1695657486::1::::<><>::
phone-ring-line.svg::CompressedTexture2D::1546717116056498696::1694721983::1695657486::1::::<><>::
pill-line.svg::CompressedTexture2D::556158915095053770::1694721983::1695657486::1::::<><>::
pin-line.svg::CompressedTexture2D::5746897586493100604::1694721983::1695657486::1::::<><>::
pinwheel-line.svg::CompressedTexture2D::3533809708671509067::1694721983::1695657486::1::::<><>::
planet-line.svg::CompressedTexture2D::49758533149881967::1694721983::1695657486::1::::<><>::
planet-ring-2-line.svg::CompressedTexture2D::7898085560475750137::1694721983::1695657486::1::::<><>::
planet-rocket-line.svg::CompressedTexture2D::1383423639816701816::1694721983::1695657486::1::::<><>::
play-circle-line.svg::CompressedTexture2D::3277952243637546289::1694721983::1695657486::1::::<><>::
playlist-line.svg::CompressedTexture2D::2734465136329512994::1694721983::1695657486::1::::<><>::
plus-five-circle-line.svg::CompressedTexture2D::4578168571490808521::1694721983::1695657486::1::::<><>::
plus-line.png::CompressedTexture2D::1938912110779501203::1695657486::1695657486::1::::<><>::
plus-line.svg::CompressedTexture2D::6171817707007170309::1695657486::1695657486::1::::<><>::
plus-minus-2-line.svg::CompressedTexture2D::3724953389591103844::1694721983::1695657486::1::::<><>::
plus-minus-line.svg::CompressedTexture2D::659557565427326436::1694721983::1695657486::1::::<><>::
plus-ten-circle-line.svg::CompressedTexture2D::3761422440625296466::1694721983::1695657486::1::::<><>::
pound-circle-line.svg::CompressedTexture2D::5400310619921967028::1694721983::1695657486::1::::<><>::
presentation-chart-line.svg::CompressedTexture2D::8751480180954784219::1694721983::1695657486::1::::<><>::
presentation-line.svg::CompressedTexture2D::9197174169549270083::1694721983::1695657486::1::::<><>::
presentation-play-line.svg::CompressedTexture2D::72571180341094108::1694721983::1695657486::1::::<><>::
printer-line.svg::CompressedTexture2D::2128085017933107814::1694721983::1695657486::1::::<><>::
pulse-line.svg::CompressedTexture2D::6552921847979230733::1694721983::1695657486::1::::<><>::
puzzle-line.svg::CompressedTexture2D::7005364072969165538::1694721983::1695657486::1::::<><>::
qr-code-line.svg::CompressedTexture2D::8331267355798640286::1694721983::1695657486::1::::<><>::
question-circle-line.svg::CompressedTexture2D::4967535329014751878::1694721983::1695657486::1::::<><>::
radio-list-line.svg::CompressedTexture2D::7501395192369701860::1694721983::1695657486::1::::<><>::
receipt-text-line.svg::CompressedTexture2D::968865799005738667::1694721983::1695657486::1::::<><>::
redo-line.svg::CompressedTexture2D::3270132621996619825::1694721983::1695657486::1::::<><>::
reload-circle-line.png::CompressedTexture2D::4507828607302008880::1695657486::1695657486::1::::<><>::
reload-circle-line.svg::CompressedTexture2D::5762525835697442084::1695657486::1695657486::1::::<><>::
reload-line.png::CompressedTexture2D::390028880601954207::1695657486::1695657486::1::::<><>::
reload-line.svg::CompressedTexture2D::1977352515874498062::1694721983::1695657486::1::::<><>::
remove-column-line.svg::CompressedTexture2D::1954232704327120061::1694721983::1695657486::1::::<><>::
remove-format-line.svg::CompressedTexture2D::5240932288489995384::1694721983::1695657486::1::::<><>::
remove-row-line.svg::CompressedTexture2D::6451269980140635135::1694721983::1695657486::1::::<><>::
repeat-circle-line.svg::CompressedTexture2D::587807573291957417::1694721983::1695657486::1::::<><>::
restricted-line.svg::CompressedTexture2D::525632103969246989::1694721983::1695657486::1::::<><>::
robot-line.svg::CompressedTexture2D::4317863107418877435::1694721983::1695657486::1::::<><>::
rocket-3-start-line.svg::CompressedTexture2D::9010110276175636473::1694721984::1695657486::1::::<><>::
rubel-circle-line.svg::CompressedTexture2D::3600309619875238840::1694721984::1695657486::1::::<><>::
ruler-2-line.svg::CompressedTexture2D::9188448840358092841::1694721984::1695657486::1::::<><>::
rupee-circle-line.svg::CompressedTexture2D::3372704116503159753::1694721984::1695657486::1::::<><>::
save-line.png::CompressedTexture2D::692172337975361257::1695657486::1695657486::1::::<><>::
save-line.svg::CompressedTexture2D::7301552119533049946::1695657486::1695657486::1::::<><>::
scale-light-line.svg::CompressedTexture2D::5155652332489987992::1694721984::1695657486::1::::<><>::
scan-fingerprint-line.svg::CompressedTexture2D::6488494511186344610::1694721984::1695657486::1::::<><>::
scan-user-line.svg::CompressedTexture2D::6736491106170511134::1694721984::1695657486::1::::<><>::
scanner-line.svg::CompressedTexture2D::5529163887649433972::1694721984::1695657486::1::::<><>::
scooter-line.svg::CompressedTexture2D::2985693184735415542::1694721984::1695657486::1::::<><>::
script-prescription-line.svg::CompressedTexture2D::2952818563630061705::1694721984::1695657486::1::::<><>::
scroll-line.svg::CompressedTexture2D::1487984918918239025::1694721984::1695657486::1::::<><>::
scroll-text-line.svg::CompressedTexture2D::3674309626377988742::1694721984::1695657486::1::::<><>::
search-line.svg::CompressedTexture2D::2344083155165137316::1694721984::1695657486::1::::<><>::
search-minus-line.svg::CompressedTexture2D::6433944279154630668::1694721984::1695657486::1::::<><>::
search-plus-line.svg::CompressedTexture2D::5433795215815413280::1694721984::1695657486::1::::<><>::
send-line.svg::CompressedTexture2D::2511276185984250798::1694721984::1695657486::1::::<><>::
server-line.svg::CompressedTexture2D::436519285914420066::1694721984::1695657486::1::::<><>::
settings-cog-check-line.svg::CompressedTexture2D::7956980291691272313::1694721984::1695657486::1::::<><>::
settings-cog-line.png::CompressedTexture2D::7986909345710752057::1695657486::1695657486::1::::<><>::
settings-cog-line.svg::CompressedTexture2D::1758133921047785866::1695657486::1695657486::1::::<><>::
settings-cog-plus-line.svg::CompressedTexture2D::2866629998343906597::1694721984::1695657486::1::::<><>::
share-circle-line.svg::CompressedTexture2D::7293647618056914831::1694721984::1695657486::1::::<><>::
share-line.png::CompressedTexture2D::848598945430372828::1695657486::1695657486::1::::<><>::
share-line.svg::CompressedTexture2D::6825263133547065563::1694721984::1695657486::1::::<><>::
shield-line.svg::CompressedTexture2D::6203147214252842951::1694721984::1695657486::1::::<><>::
shield-off-line.svg::CompressedTexture2D::6880573314116547579::1694721984::1695657486::1::::<><>::
shield-plus-line.svg::CompressedTexture2D::4792156683952235663::1694721984::1695657486::1::::<><>::
ship-line.svg::CompressedTexture2D::1433280134210527470::1694721984::1695657486::1::::<><>::
shooting-star-line.svg::CompressedTexture2D::6739940716637254008::1694721984::1695657486::1::::<><>::
shopping-cart-line.svg::CompressedTexture2D::7763171664849499381::1694721984::1695657486::1::::<><>::
sim-card-line.svg::CompressedTexture2D::4811315893042930279::1694721984::1695657486::1::::<><>::
sitemap-line.svg::CompressedTexture2D::7788626077156665046::1694721984::1695657486::1::::<><>::
skull-line.svg::CompressedTexture2D::7171154392885215184::1694721984::1695657486::1::::<><>::
smartphone-apps-line.svg::CompressedTexture2D::2086669375127289893::1694721984::1695657486::1::::<><>::
speaker-line.svg::CompressedTexture2D::2183341754353930343::1694721984::1695657486::1::::<><>::
stop-circle-line.svg::CompressedTexture2D::6354676147475121487::1694721984::1695657486::1::::<><>::
strike-through-line.svg::CompressedTexture2D::5544864233117794578::1694721984::1695657486::1::::<><>::
suitcase-2-line.svg::CompressedTexture2D::8840903619005818522::1694721984::1695657486::1::::<><>::
suitcase-3-line.svg::CompressedTexture2D::6581702430633047982::1694721984::1695657486::1::::<><>::
suitcase-line.svg::CompressedTexture2D::6207005673189853732::1694721984::1695657486::1::::<><>::
t-shirt-line.svg::CompressedTexture2D::3063403445720443512::1694721984::1695657486::1::::<><>::
table-heart-line.svg::CompressedTexture2D::9065315229434377142::1694721984::1695657486::1::::<><>::
table-line.svg::CompressedTexture2D::2046926337051553286::1694721984::1695657486::1::::<><>::
table-plus-line.svg::CompressedTexture2D::5994874983708498633::1694721984::1695657486::1::::<><>::
tag-line.svg::CompressedTexture2D::7850743935510649754::1694721984::1695657486::1::::<><>::
tag-off-line.svg::CompressedTexture2D::6050659464791855109::1694721984::1695657486::1::::<><>::
telescope-line.svg::CompressedTexture2D::4813207456218285820::1694721984::1695657486::1::::<><>::
test-tube-filled-line.svg::CompressedTexture2D::6945315888900507500::1694721984::1695657486::1::::<><>::
text-align-center-line.svg::CompressedTexture2D::7012648585232766348::1694721984::1695657486::1::::<><>::
text-align-justify-line.svg::CompressedTexture2D::473060157668866395::1694721984::1695657486::1::::<><>::
text-align-left-line.svg::CompressedTexture2D::6726404114695881654::1694721984::1695657486::1::::<><>::
text-align-right-line.svg::CompressedTexture2D::2949353863491187203::1694721984::1695657486::1::::<><>::
text-line.svg::CompressedTexture2D::6625016635333455482::1694721984::1695657486::1::::<><>::
text-wrap-line.svg::CompressedTexture2D::4334884252756806779::1694721984::1695657486::1::::<><>::
textbox-line.svg::CompressedTexture2D::3975069104264554799::1694721984::1695657486::1::::<><>::
textbox-minus-line.svg::CompressedTexture2D::4484162419888949469::1694721984::1695657486::1::::<><>::
textbox-plus-line.svg::CompressedTexture2D::5443948355418735715::1694721984::1695657486::1::::<><>::
ticket-check-line.svg::CompressedTexture2D::2301971986824662836::1694721984::1695657486::1::::<><>::
ticket-line.svg::CompressedTexture2D::1098762851058808290::1694721984::1695657486::1::::<><>::
ticket-text-line.svg::CompressedTexture2D::5458176295358375101::1694721984::1695657486::1::::<><>::
tickets-line.svg::CompressedTexture2D::4744629158157940992::1694721984::1695657486::1::::<><>::
timer-line.svg::CompressedTexture2D::8354154882965408821::1694721984::1695657486::1::::<><>::
tooltip-line.svg::CompressedTexture2D::4285047288629680514::1694721984::1695657486::1::::<><>::
tooltip-text-line.svg::CompressedTexture2D::8484987593428972463::1694721984::1695657486::1::::<><>::
tooltips-2-line.svg::CompressedTexture2D::5898825713856832786::1694721984::1695657486::1::::<><>::
tooltips-line.svg::CompressedTexture2D::2281064854117490550::1694721984::1695657486::1::::<><>::
tv-old-line.svg::CompressedTexture2D::2919336209582894453::1694721984::1695657486::1::::<><>::
umbrella-line.svg::CompressedTexture2D::3222691915019896655::1694721984::1695657486::1::::<><>::
underline-2-line.svg::CompressedTexture2D::845083163170172737::1694721984::1695657486::1::::<><>::
underline-line.svg::CompressedTexture2D::3233360719929390398::1694721984::1695657486::1::::<><>::
undo-line.svg::CompressedTexture2D::8269196797270955749::1694721984::1695657486::1::::<><>::
unlock-open-line.svg::CompressedTexture2D::8307667110698623398::1694721984::1695657486::1::::<><>::
usb-line.svg::CompressedTexture2D::7317062788970059635::1694721984::1695657486::1::::<><>::
user-box-line.svg::CompressedTexture2D::5470576967248104023::1694721984::1695657486::1::::<><>::
user-line.svg::CompressedTexture2D::6562893124018685246::1694721984::1695657486::1::::<><>::
users-line.svg::CompressedTexture2D::4773800073264992375::1694721984::1695657486::1::::<><>::
ux-circle-line.svg::CompressedTexture2D::8669554318121722852::1694721984::1695657486::1::::<><>::
video-line.svg::CompressedTexture2D::1556196052329095680::1694721984::1695657486::1::::<><>::
video-minus-line.svg::CompressedTexture2D::5380505592346960870::1694721984::1695657486::1::::<><>::
video-plus-line.svg::CompressedTexture2D::4025629433096691033::1694721984::1695657486::1::::<><>::
view-columns-line.svg::CompressedTexture2D::423015306192574285::1694721984::1695657486::1::::<><>::
view-rows-line.svg::CompressedTexture2D::6008507491253266659::1694721984::1695657486::1::::<><>::
watch-line.svg::CompressedTexture2D::657700303680017389::1694721984::1695657486::1::::<><>::
yen-circle-line.svg::CompressedTexture2D::4460771171339374939::1694721984::1695657486::1::::<><>::
::res://src/::1695657480
::res://src/Autoload/::1696522698
current_environment.gd::GDScript::-1::1695841876::0::1::::<>Node<>::
global_declarations.gd::GDScript::-1::1696522698::0::1::::<>Node<>::
::res://src/Classes/::1696522698
dialog_titles_index.gd::GDScript::-1::1695657487::0::1::::<>Node<>::
mail_data_object.gd::GDScript::-1::1696522698::0::1::::mail_data_object<>Node<>::
UndoRedo.gd::GDScript::-1::1695657487::0::1::::UndoSystem<>Node<>::
undo_redo.tscn::PackedScene::8271814924878478544::1695680025::0::1::::<><>::res://src/Classes/UndoRedo.gd
::res://src/Classes/Availability Objects/::1695657487
dialog_availability_object.gd::GDScript::-1::1695657487::0::1::::dialog_availability_object<>Resource<>::
faction_availability_object.gd::GDScript::-1::1695657487::0::1::::faction_availability_object<>Resource<>::
faction_change_object.gd::GDScript::-1::1695657487::0::1::::faction_change_object<>Resource<>::
quest_availability_object.gd::GDScript::-1::1695657487::0::1::::quest_availability_object<>Resource<>::
::res://src/Classes/File System/::1696523656
CategoryExporter.gd::GDScript::-1::1696522698::0::1::::category_exporter<>Node<>::
CategoryImporter.gd::GDScript::-1::1696522698::0::1::::category_importer<>Node<>::
category_loader.gd::GDScript::-1::1696523656::0::1::::category_loader<>Node<>::
category_saver.gd::GDScript::-1::1696522698::0::1::::category_saver<>Node<>::
dialog_jsons_loader.gd::GDScript::-1::1696522698::0::1::::dialog_jsons_loader<>Node<>::
EnvironmentIndexer.gd::GDScript::-1::1695657487::0::1::::EnvironmentIndexer<>Node<>::
QuestAndFactionsIndex.gd::GDScript::-1::1695657487::0::1::::quest_indexer<>Node<>::
::res://src/Nodes/::1696542250
CategoryButton.tscn::PackedScene::7262955098480067502::1696542248::0::1::::<><>::res://src/UI/CategoryPanel/Scripts/CategoryButton.gd<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres
color_organizer.gd::GDScript::-1::1696522698::0::1::::color_organizer<>GraphNode<>::
color_organizer.tscn::PackedScene::6070154052734854915::1696542248::0::1::::<><>::res://src/Nodes/color_organizer.gd<>uid://doa0qf5wgt1u7::::res://Assets/UI Textures/Icon Font/lock-off-line.svg
DialogNode.tscn::PackedScene::5660559405505290900::1696542248::0::1::::<><>::res://src/Nodes/Scripts/DialogNode.gd<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres<>res://src/Nodes/Scripts/DialogText.gd
ResponseNode.tscn::PackedScene::8383437303632186580::1696542250::0::1::::<><>::res://src/Nodes/Scripts/ResponseNode.gd<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres<>uid://dp06u4lm2g85h::::res://Assets/UI Textures/Response.png<>uid://dglt5gy2cfr6q::::res://Assets/UI Textures/ResponseNode.png
::res://src/Nodes/Scripts/::1696543247
DialogNode.gd::GDScript::-1::1696537444::0::1::::dialog_node<>GraphNode<>::
DialogText.gd::GDScript::-1::1695657487::0::1::::<>TextEdit<>::
ResponseNode.gd::GDScript::-1::1696543247::0::1::::response_node<>GraphNode<>::
::res://src/UI/::1696542251
LandingScreen.gd::GDScript::-1::1695657487::0::1::::<>Control<>::
LandingScreen.tscn::PackedScene::4373238059181527435::1696542251::0::1::::<><>::res://src/UI/LandingScreen.gd<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres
Program.tscn::PackedScene::8124061627061907711::1696542245::0::1::::<><>::uid://b3koueh5166hj::::res://src/UI/LandingScreen.tscn<>uid://cmskr47qlp4v7::::res://Assets/UITheme.tres
::res://src/UI/CategoryPanel/::1694721984
::res://src/UI/CategoryPanel/Scripts/::1696542980
CategoryButton.gd::GDScript::-1::1696522698::0::1::::<>Button<>::
CategoryPanel.gd::GDScript::-1::1696542980::0::1::::<>Panel<>::
::res://src/UI/Dialog Settings/::1696542251
ChooseFaction.tscn::PackedScene::3390573144150978232::1695657487::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/ChooseFaction.gd
ChooseQuest.tscn::PackedScene::4367801231989985865::1695657487::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/ChooseQuest.gd
Dialog Availability.tscn::PackedScene::4718110056724971971::1696542250::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/Dialog Availability.gd
Faction Availability.tscn::PackedScene::6260946382467473969::1696542251::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/Faction Availability.gd<>uid://bokoikotidj57::::res://src/UI/Dialog Settings/ChooseFaction.tscn
FactionChange.tscn::PackedScene::2761679048561594851::1695657487::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/FactionChange.gd<>uid://bokoikotidj57
MailItemSlot.tscn::PackedScene::3556825262785662975::1696542247::0::1::::<><>::uid://b8aewr7debfni::::res://src/UI/Util/Expandable Line Edit.tscn<>res://src/UI/Dialog Settings/Scripts/MailItemSlot.gd
Quest Avaiability.tscn::PackedScene::6011981398678366684::1696542250::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/Quest Avaiability.gd<>uid://b3h2bvwm0hbhp::::res://src/UI/Dialog Settings/ChooseQuest.tscn<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres
ScoreboardAvailability.tscn::PackedScene::4420688163338521669::1695657487::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/ScoreboardAvailability.gd<>uid://hgc7wambejk3
Select Quest.tscn::PackedScene::-1::1695657487::0::1::::<><>::
StartQuest.tscn::PackedScene::7852640303585752522::1696542246::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/StartQuest.gd<>uid://b3h2bvwm0hbhp::::res://src/UI/Dialog Settings/ChooseQuest.tscn<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres<>uid://baod7xnbr0oe7::::res://Assets/Font/TinyFont.tres
::res://src/UI/Dialog Settings/Scripts/::1696539063
ChooseFaction.gd::GDScript::-1::1695657487::0::1::::<>Button<>::
ChooseQuest.gd::GDScript::-1::1695657487::0::1::::<>Button<>::
Dialog Availability.gd::GDScript::-1::1695657487::0::1::::<>Control<>::
DialogNodeTabs.gd::GDScript::-1::1695657487::0::1::::<>TabContainer<>::
Faction Availability.gd::GDScript::-1::1695657487::0::1::::<>Control<>::
FactionChange.gd::GDScript::-1::1695657487::0::1::::<>Control<>::
MailItemSlot.gd::GDScript::-1::1696522698::0::1::::mail_item_slot<>VBoxContainer<>::
Quest Avaiability.gd::GDScript::-1::1696522698::0::1::::<>Control<>::
ScoreboardAvailability.gd::GDScript::-1::1695657487::0::1::::scoreboard_availability_object<>Control<>::
SettingsPanel.gd::GDScript::-1::1696539063::0::1::::<>Panel<>::
StartQuest.gd::GDScript::-1::1695657487::0::1::::<>Control<>::
::res://src/UI/Editor/::1696543247
Asset 1.svg::CompressedTexture2D::1379651117283308214::1696522698::1696523828::1::::<><>::
DialogEditor.gd::GDScript::-1::1696543220::0::1::::<>GraphEdit<>::
EditorSettings.gd::GDScript::-1::1696522698::0::1::::<>Panel<>::
EditoSettings.tscn::PackedScene::4744856014308955488::1696542249::0::1::::<><>::res://src/UI/Editor/EditorSettings.gd<>uid://fs6yo18nrkpb::::res://Assets/UI Textures/Icon Font/reload-line.png
keybind.gd::GDScript::-1::1696522698::0::1::::<>HBoxContainer<>::
keybind.tscn::PackedScene::1375610005139198328::1695680024::0::1::::<><>::res://src/UI/Editor/keybind.gd
MailData.gd::GDScript::-1::1696522698::0::1::::<>Control<>::
MainEditor.gd::GDScript::-1::1696523656::0::1::::<>Control<>::
MainEditor.tscn::PackedScene::8058893984972822801::1696543247::0::1::::<><>::res://src/UI/Editor/MainEditor.gd<>res://src/UI/Dialog Settings/Scripts/SettingsPanel.gd<>res://src/UI/NavigationPanel/Scripts/EditorNavigation.gd<>uid://dj443rk8yk0hi::::res://src/UI/Dialog Settings/StartQuest.tscn<>uid://b8hqt3kn3abc2::::res://src/UI/Dialog Settings/Dialog Availability.tscn<>uid://bfl1pkyh2gaqd::::res://src/UI/Dialog Settings/FactionChange.tscn<>uid://2vhumwny7qul::::res://Assets/UI Textures/Icon Font/plus-line.png<>uid://cvg34wikii27f::::res://src/UI/Dialog Settings/Faction Availability.tscn<>uid://j4j8hy74dmnx::::res://Assets/UI Textures/Icon Font/save-line.png<>uid://crwipqkebweam::::res://src/UI/Dialog Settings/Quest Avaiability.tscn<>uid://mdckhsyuc7am::::res://Assets/UI Textures/Icon Font/share-line.png<>uid://b38oc862r1lp2::::res://src/UI/Dialog Settings/ScoreboardAvailability.tscn<>uid://b5hvjqasdvdh5::::res://Assets/UI Textures/Icon Font/reload-circle-line.png<>res://src/UI/Editor/DialogEditor.gd<>uid://yboafh0lt84i::::res://Assets/UI Textures/Icon Font/article-search-line.png<>res://src/UI/CategoryPanel/Scripts/CategoryPanel.gd<>uid://oqwy01vjynr5::::res://Assets/UI Textures/Icon Font/menu-line.png<>uid://dl16h251n4u8p::::res://Assets/UI Textures/Icon Font/settings-cog-line.png<>res://src/Classes/dialog_titles_index.gd<>uid://b0rt50ak2ixd4::::res://Assets/UI Textures/Icon Font/home-line.png<>uid://fs6yo18nrkpb::::res://Assets/UI Textures/Icon Font/reload-line.png<>res://src/Classes/File System/EnvironmentIndexer.gd<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres<>uid://b8aewr7debfni::::res://src/UI/Util/Expandable Line Edit.tscn<>res://src/UI/Util/Scripts/UIAnimations.gd<>res://src/Nodes/Scripts/DialogText.gd<>res://src/UI/Editor/MailData.gd<>uid://bqw7nlvwgcprr::::res://src/UI/Dialog Settings/MailItemSlot.tscn<>uid://dnq4gj617agk3::::res://Assets/Font/minecraft_font.ttf<>uid://b8upc5vs5ynlw::::res://src/UI/Editor/EditoSettings.tscn
::res://src/UI/NavigationPanel/::1694721984
::res://src/UI/NavigationPanel/Scripts/::1696522698
EditorNavigation.gd::GDScript::-1::1696522698::0::1::::<>Panel<>::
::res://src/UI/Util/::1696542249
ChooseInitialDialogPopup.tscn::PackedScene::5552789230842682685::1696542249::0::1::::<><>::res://src/UI/Util/Scripts/ChooseInitialDialogPopup.gd<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres
ConfirmDeletion.tscn::PackedScene::6201923060723186763::1695680027::0::1::::<><>::res://src/UI/Util/Scripts/DeleteCategoryMessage.gd<>uid://hgc7wambejk3
DirectoryShortcutButton.tscn::PackedScene::-1::1695657487::0::1::::<><>::res://src/UI/Util/Scripts/DirectoryShortcutButton.gd
Expandable Line Edit.tscn::PackedScene::4702935621657534206::1696542247::0::1::::<><>::res://src/UI/Util/Scripts/Expandable Line Edit.gd<>uid://hgc7wambejk3::::res://Assets/MainEditor.tres
FactionLoader.tscn::PackedScene::679239262746457683::1695657487::0::1::::<><>::
TextEnterConfirmTemplate.tscn::PackedScene::6391875844659864640::1695680026::0::1::::<><>::res://src/UI/Util/Scripts/TextEnterConfirmTemplate.gd
::res://src/UI/Util/Scripts/::1696522698
ChooseInitialDialogPopup.gd::GDScript::-1::1696522698::0::1::::<>Panel<>::
DeleteCategoryMessage.gd::GDScript::-1::1695657487::0::1::::<>ConfirmationDialog<>::
DirectorySearcher.gd::GDScript::-1::1695657487::0::1::::DirectorySearch<>Node<>::
DirectoryShortcutButton.gd::GDScript::-1::1695657487::0::1::::<>Button<>::
Expandable Line Edit.gd::GDScript::-1::1696522698::0::1::::<>TextEdit<>::
FactionLoader.gd::GDScript::-1::1695657487::0::1::::faction_loader<>Node<>::
TextEnterConfirmTemplate.gd::GDScript::-1::1695657487::0::1::::<>ConfirmationDialog<>::
UIAnimations.gd::GDScript::-1::1695657487::0::1::::<>Node<>::
::res://world/::1695657481
::res://world/customnpcs/::1695659866
environment_settings.json::JSON::-1::1696542274::0::1::::<><>::
::res://world/customnpcs/dialogs/::1696525416
highest_index.json::JSON::-1::1696542259::0::1::::<><>::
::res://world/customnpcs/dialogs/hh/::1695853776
29.json::JSON::-1::1695853776::0::1::::<><>::
::res://world/customnpcs/dialogs/NewCategory/::1695673506
15.json::JSON::-1::1695673506::0::1::::<><>::
::res://world/customnpcs/dialogs/Test/::1695844474
::res://world/customnpcs/dialogs/Testing Environment/::1696526279
::res://world/customnpcs/dialogs/Testing Environment/autosave/::1696543003
::res://world/customnpcs/dialogs/Woah oh oh oh oh oh ohh ohhh/::1696526167
::res://world/customnpcs/dialogs/Woah oh oh oh oh oh ohh ohhh/autosave/::1696543003
::res://world/customnpcs/dialogs/wow/::1695851278
