2a60927148abd1d33b818b535e306557
::res://::1694501840
default_env.tres::Environment::-1::1675480885::0::1::::<><>::
export_presets.cfg::TextFile::-1::1672040380::0::1::::<><>::
factions_json_exporter.json::JSON::-1::1675228734::0::1::::<><>::
gra.gd::GDScript::-1::1672036885::0::1::::<>GraphEdit<>::
graph.tscn::PackedScene::-1::1672038238::0::1::::<><>::res://gra.gd
icon.png::CompressedTexture2D::6710234326003013286::1668287148::1694501848::1::::<><>::
notes.txt::TextFile::-1::1671596832::0::1::::<><>::
README.md::TextFile::-1::1672115174::0::1::::<><>::
test.txt::TextFile::-1::1668290615::0::1::::<><>::
treetest.gd::GDScript::-1::1672062831::0::1::::<>Tree<>::
treetest.tscn::PackedScene::-1::1672062831::0::1::::<><>::res://treetest.gd
::res://addons/::1671596832
::res://addons/gdunzip/::1671597470
gdunzip.gd::GDScript::-1::1671597470::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1671596832::0::1::::<><>::
::res://addons/godot-git-plugin/::1668703891
plugin.cfg::TextFile::-1::1668703891::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1668703891::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1668703891
::res://addons/godot-git-plugin/osx/release/::1668703891
::res://addons/godot-git-plugin/win64/::1668703891
::res://addons/godot-git-plugin/win64/release/::1668703891
::res://addons/godot-git-plugin/x11/::1668703891
::res://addons/godot-git-plugin/x11/release/::1668703891
::res://Assets/::1675365865
CategoryButtons.tres::ButtonGroup::-1::1670108474::0::1::::<><>::
color_picker_style.tres::StyleBoxFlat::-1::1672992015::0::1::::<><>::
MainEditor.tres::Theme::-1::1675365865::0::1::::<><>::res://Assets/Theme/DarkColorPanel.tres<>res://Assets/Font/Inter-VariableFont_slnt,wght.ttf<>res://Assets/UI Textures/Node.png<>res://Assets/UI Textures/NodeSelected.png<>res://Assets/Font/TinyFont.tres
UITheme.tres::Theme::-1::1675365865::0::1::::<><>::res://Assets/Font/Inter-VariableFont_slnt,wght.ttf
::res://Assets/Font/::1673245861
Inter-VariableFont_slnt,wght.ttf::FontFile::1027728421160809411::1672917863::1694501847::1::::<><>::
Lexend-VariableFont_wght.ttf::FontFile::6479758053655946946::1672917180::1694501847::1::::<><>::
TinyFont.tres::FontFile::-1::1673245861::0::1::::<><>::res://Assets/Font/Inter-VariableFont_slnt,wght.ttf
::res://Assets/Theme/::1673262222
DarkColorPanel.tres::StyleBoxFlat::-1::1673262222::0::1::::<><>::
::res://Assets/UI Textures/::1673343954
Node.png::CompressedTexture2D::1807535152237137178::1672986870::1694501848::1::::<><>::
NodeSelected.png::CompressedTexture2D::3324025556412634526::1672988247::1694501848::1::::<><>::
Response.png::CompressedTexture2D::6094417512538942557::1672990910::1694501848::1::::<><>::
ResponseNode.png::CompressedTexture2D::186277413754294957::1672988500::1694501848::1::::<><>::
::res://Assets/UI Textures/Icon Font/::1673344190
add-column-line.svg::CompressedTexture2D::825789812952644260::1673344169::1694501849::1::::<><>::
add-row-line.svg::CompressedTexture2D::851765117016941646::1673344169::1694501849::1::::<><>::
airplane-flight-2-line.svg::CompressedTexture2D::7085229322990774119::1673344169::1694501849::1::::<><>::
airplane-line.svg::CompressedTexture2D::2539913897919167066::1673344169::1694501849::1::::<><>::
alert-circle-line.svg::CompressedTexture2D::7902676611776876418::1673344169::1694501849::1::::<><>::
align-bottom-line.svg::CompressedTexture2D::5256989300136648811::1673344169::1694501849::1::::<><>::
align-horizontal-center-line.svg::CompressedTexture2D::7718067502612148639::1673344169::1694501849::1::::<><>::
align-left-line.svg::CompressedTexture2D::8786225203230883092::1673344170::1694501849::1::::<><>::
align-right-line.svg::CompressedTexture2D::4986621372055120759::1673344170::1694501849::1::::<><>::
align-top-line.svg::CompressedTexture2D::3028675725073923633::1673344170::1694501849::1::::<><>::
align-vertical-center-line.svg::CompressedTexture2D::3397791906646991443::1673344170::1694501849::1::::<><>::
analytics-delete-line.svg::CompressedTexture2D::3553031348140409985::1673344170::1694501849::1::::<><>::
analytics-line.svg::CompressedTexture2D::3587382769290676735::1673344170::1694501849::1::::<><>::
analytics-plus-line.svg::CompressedTexture2D::2284202841118652090::1673344170::1694501849::1::::<><>::
analytics-restricted-line.svg::CompressedTexture2D::6341236248230627415::1673344170::1694501849::1::::<><>::
arrow-down-circle-line.svg::CompressedTexture2D::5986717413671506526::1673344170::1694501849::1::::<><>::
arrow-down-line.svg::CompressedTexture2D::7107038811234234513::1673344170::1694501849::1::::<><>::
arrow-left-circle-line.svg::CompressedTexture2D::2898072164266703936::1673344170::1694501849::1::::<><>::
arrow-left-line.svg::CompressedTexture2D::4833938151200399662::1673344170::1694501849::1::::<><>::
arrow-right-circle-line.svg::CompressedTexture2D::3701671313406335248::1673344170::1694501849::1::::<><>::
arrow-right-line.svg::CompressedTexture2D::2264275901928160227::1673344170::1694501849::1::::<><>::
arrow-up-circle-line.svg::CompressedTexture2D::5121041825562728976::1673344170::1694501849::1::::<><>::
arrow-up-line.svg::CompressedTexture2D::8600353744600447722::1673344170::1694501849::1::::<><>::
arrows-collapse-full-line.svg::CompressedTexture2D::3198750641801951153::1673344170::1694501849::1::::<><>::
arrows-expand-full-line.svg::CompressedTexture2D::7557018689773550104::1673344170::1694501849::1::::<><>::
article-line.svg::CompressedTexture2D::1758785432682452138::1673344170::1694501849::1::::<><>::
article-search-line.svg::CompressedTexture2D::4011223216454354857::1673344170::1694501849::1::::<><>::
atom-2-line.svg::CompressedTexture2D::4332677701635607334::1673344170::1694501849::1::::<><>::
attachment-line.svg::CompressedTexture2D::7886044896260339963::1673344170::1694501849::1::::<><>::
award-line.svg::CompressedTexture2D::8723192036524310690::1673344170::1694501849::1::::<><>::
back-circle-line.svg::CompressedTexture2D::6101491976881666035::1673344170::1694501849::1::::<><>::
backward-circle-line.svg::CompressedTexture2D::2903746209657615545::1673344170::1694501849::1::::<><>::
backward-start-circle-line.svg::CompressedTexture2D::1627996273807652086::1673344170::1694501849::1::::<><>::
band-aids-line.svg::CompressedTexture2D::6217940510598666213::1673344170::1694501849::1::::<><>::
barcode-2-line.svg::CompressedTexture2D::4113315560407957814::1673344170::1694501849::1::::<><>::
basket-2-line.svg::CompressedTexture2D::7731593657924461819::1673344170::1694501849::1::::<><>::
bath-shower-line.svg::CompressedTexture2D::3252821523429941765::1673344170::1694501849::1::::<><>::
battery-full-line.svg::CompressedTexture2D::5648315014296370165::1673344170::1694501849::1::::<><>::
battery-half-line.svg::CompressedTexture2D::412843090530233129::1673344170::1694501849::1::::<><>::
battery-line.svg::CompressedTexture2D::2893716773279191574::1673344170::1694501849::1::::<><>::
battery-low-line.svg::CompressedTexture2D::7306829144234969091::1673344170::1694501849::1::::<><>::
beach-line.svg::CompressedTexture2D::289664620184928045::1673344170::1694501849::1::::<><>::
bell-line.svg::CompressedTexture2D::660795813848574786::1673344170::1694501849::1::::<><>::
bitcoin-circle-line.svg::CompressedTexture2D::4101438308560003073::1673344170::1694501849::1::::<><>::
bluetooth-line.svg::CompressedTexture2D::2907826978837591272::1673344170::1694501849::1::::<><>::
bold-line.svg::CompressedTexture2D::6711225561144030480::1673344170::1694501849::1::::<><>::
book-line.svg::CompressedTexture2D::1163064973574513849::1673344170::1694501849::1::::<><>::
book-minus-line.svg::CompressedTexture2D::8612458102682207804::1673344170::1694501849::1::::<><>::
book-open-line.svg::CompressedTexture2D::5215342223142504043::1673344170::1694501849::1::::<><>::
book-plus-line.svg::CompressedTexture2D::4128421999793217830::1673344170::1694501848::1::::<><>::
bookmark-line.svg::CompressedTexture2D::2180871925189582485::1673344170::1694501848::1::::<><>::
bookmark-minus-line.svg::CompressedTexture2D::7585575566194245886::1673344170::1694501848::1::::<><>::
bookmark-plus-line.svg::CompressedTexture2D::3667379166001724733::1673344170::1694501848::1::::<><>::
box-line.svg::CompressedTexture2D::2819571094616058526::1673344170::1694501848::1::::<><>::
briefcase-line.svg::CompressedTexture2D::2133723451336729703::1673344170::1694501848::1::::<><>::
browser-cookie-line.svg::CompressedTexture2D::3203337241610358228::1673344170::1694501848::1::::<><>::
browser-line.svg::CompressedTexture2D::6222118670813146162::1673344170::1694501848::1::::<><>::
bug-2-line.svg::CompressedTexture2D::3876044744624769263::1673344170::1694501848::1::::<><>::
burger-line.svg::CompressedTexture2D::4015935955088917726::1673344170::1694501848::1::::<><>::
bus-line.svg::CompressedTexture2D::2452138778762165980::1673344170::1694501848::1::::<><>::
cake-line.svg::CompressedTexture2D::7847216828475171029::1673344170::1694501848::1::::<><>::
calculator-line.svg::CompressedTexture2D::2994287205400603124::1673344170::1694501848::1::::<><>::
calendar-line.svg::CompressedTexture2D::2402266102812923074::1673344170::1694501848::1::::<><>::
calendar-plus-line.svg::CompressedTexture2D::8004284830258539217::1673344170::1694501848::1::::<><>::
camera-line.svg::CompressedTexture2D::8652157681199075912::1673344170::1694501848::1::::<><>::
camera-off-line.svg::CompressedTexture2D::1520303368310111667::1673344170::1694501848::1::::<><>::
car-line.svg::CompressedTexture2D::1219355432395435480::1673344170::1694501848::1::::<><>::
cent-circle-line.svg::CompressedTexture2D::4283107170780419640::1673344170::1694501848::1::::<><>::
chat-2-line.svg::CompressedTexture2D::6041163093614868542::1673344170::1694501848::1::::<><>::
chat-2-text-line.svg::CompressedTexture2D::8429944055472525922::1673344170::1694501848::1::::<><>::
chat-line.svg::CompressedTexture2D::1248860167099753792::1673344170::1694501848::1::::<><>::
chat-signal-line.svg::CompressedTexture2D::5180330481124284091::1673344170::1694501848::1::::<><>::
chat-status-line.svg::CompressedTexture2D::1920876550846950001::1673344170::1694501848::1::::<><>::
chat-text-line.svg::CompressedTexture2D::3131511596952861876::1673344170::1694501849::1::::<><>::
chats-2-line.svg::CompressedTexture2D::3732788374746955751::1673344170::1694501849::1::::<><>::
chats-line.svg::CompressedTexture2D::1270591409665908983::1673344170::1694501849::1::::<><>::
checkbox-list-detail-line.svg::CompressedTexture2D::6983780327098791383::1673344170::1694501849::1::::<><>::
checkbox-list-line.svg::CompressedTexture2D::2651021969486653360::1673344170::1694501849::1::::<><>::
cheese-line.svg::CompressedTexture2D::8978950338185728381::1673344170::1694501849::1::::<><>::
chevron-down-circle-line.svg::CompressedTexture2D::4220646205043346122::1673344170::1694501849::1::::<><>::
chevron-down-line.svg::CompressedTexture2D::6106098565193268547::1673344170::1694501849::1::::<><>::
chevron-left-circle-line.svg::CompressedTexture2D::8959663527065272179::1673344170::1694501849::1::::<><>::
chevron-left-line.svg::CompressedTexture2D::8187168272640381921::1673344170::1694501849::1::::<><>::
chevron-right-circle-line.svg::CompressedTexture2D::4453504355959362277::1673344170::1694501849::1::::<><>::
chevron-right-line.svg::CompressedTexture2D::2931653902652926132::1673344170::1694501849::1::::<><>::
chevron-up-circle-line.svg::CompressedTexture2D::8256432042886674379::1673344170::1694501849::1::::<><>::
chevron-up-line.svg::CompressedTexture2D::3897135381807080471::1673344170::1694501849::1::::<><>::
chromecast-line.svg::CompressedTexture2D::8430063052044051310::1673344170::1694501849::1::::<><>::
church-line.svg::CompressedTexture2D::2091481229093490482::1673344170::1694501849::1::::<><>::
clipboard-check-line.svg::CompressedTexture2D::989336252315708378::1673344170::1694501849::1::::<><>::
clipboard-line.svg::CompressedTexture2D::1614630059899714599::1673344170::1694501848::1::::<><>::
clipboard-minus-line.svg::CompressedTexture2D::5023159439717440045::1673344170::1694501848::1::::<><>::
clipboard-plus-line.svg::CompressedTexture2D::4382243655267864873::1673344170::1694501848::1::::<><>::
clock-line.svg::CompressedTexture2D::6298858160821565603::1673344170::1694501848::1::::<><>::
clock-plus-line.svg::CompressedTexture2D::5678759230192690247::1673344170::1694501848::1::::<><>::
close-line.svg::CompressedTexture2D::3669284554990731585::1673344170::1694501848::1::::<><>::
cloud-line.svg::CompressedTexture2D::5220486037828017452::1673344170::1694501848::1::::<><>::
code-block-line.svg::CompressedTexture2D::8526747232291524939::1673344170::1694501850::1::::<><>::
code-line.svg::CompressedTexture2D::5247345783800077049::1673344170::1694501850::1::::<><>::
coins-line.svg::CompressedTexture2D::9015032242622009419::1673344170::1694501850::1::::<><>::
comet-line.svg::CompressedTexture2D::7290080793886939943::1673344170::1694501850::1::::<><>::
comment-2-line.svg::CompressedTexture2D::1220351075825146788::1673344170::1694501850::1::::<><>::
comment-2-text-line.svg::CompressedTexture2D::4779258505644000112::1673344170::1694501850::1::::<><>::
comment-line.svg::CompressedTexture2D::7663753405790898808::1673344170::1694501850::1::::<><>::
comment-text-line.svg::CompressedTexture2D::5902274491919366541::1673344170::1694501850::1::::<><>::
comments-2-line.svg::CompressedTexture2D::400597834215956797::1673344170::1694501850::1::::<><>::
comments-line.svg::CompressedTexture2D::8935243046491287738::1673344170::1694501850::1::::<><>::
community-line.svg::CompressedTexture2D::1575072573308716466::1673344170::1694501850::1::::<><>::
compass-2-line.svg::CompressedTexture2D::836993978038013689::1673344170::1694501850::1::::<><>::
cookie-line.svg::CompressedTexture2D::8740514592289876655::1673344170::1694501850::1::::<><>::
covid-exclamation-line.svg::CompressedTexture2D::6631296286470086971::1673344170::1694501850::1::::<><>::
covid-line.svg::CompressedTexture2D::9176059748069994869::1673344170::1694501850::1::::<><>::
covid-off-line.svg::CompressedTexture2D::8903633095714904690::1673344170::1694501850::1::::<><>::
cpu-line.svg::CompressedTexture2D::4581957082090076210::1673344170::1694501850::1::::<><>::
creditcard-hand-line.svg::CompressedTexture2D::3166497810054506692::1673344170::1694501850::1::::<><>::
creditcard-line.svg::CompressedTexture2D::3146973015117033391::1673344170::1694501849::1::::<><>::
creditcard-plus-line.svg::CompressedTexture2D::9184770360792688301::1673344170::1694501849::1::::<><>::
crown-line.svg::CompressedTexture2D::4976915048189805912::1673344170::1694501849::1::::<><>::
cup-line.svg::CompressedTexture2D::951214485817549148::1673344170::1694501849::1::::<><>::
curly-braces-line.svg::CompressedTexture2D::4550897876126430043::1673344170::1694501849::1::::<><>::
data-line.svg::CompressedTexture2D::8618364005945691797::1673344170::1694501849::1::::<><>::
data-minus-line.svg::CompressedTexture2D::642207719725859276::1673344170::1694501850::1::::<><>::
data-plus-line.svg::CompressedTexture2D::5662553800303782813::1673344170::1694501850::1::::<><>::
delete-bin-line.svg::CompressedTexture2D::5570778497846124513::1673344170::1694501850::1::::<><>::
distribute-horizontal-line.svg::CompressedTexture2D::915462202484612612::1673344170::1694501850::1::::<><>::
distribute-vertical-line.svg::CompressedTexture2D::6749377687484602647::1673344170::1694501850::1::::<><>::
divide-line.svg::CompressedTexture2D::3580352100330415865::1673344170::1694501850::1::::<><>::
document-award-line.svg::CompressedTexture2D::8474630494402874683::1673344170::1694501850::1::::<><>::
document-line.svg::CompressedTexture2D::6140784481023653395::1673344170::1694501850::1::::<><>::
dollar-circle-line.svg::CompressedTexture2D::1935335011302132254::1673344170::1694501850::1::::<><>::
door-enter-line.svg::CompressedTexture2D::9132607416437593595::1673344170::1694501850::1::::<><>::
door-exit-line.svg::CompressedTexture2D::4558666065851032572::1673344170::1694501850::1::::<><>::
earth-sphere-line.svg::CompressedTexture2D::3262862388488213180::1673344170::1694501850::1::::<><>::
edit-pen-2-line.svg::CompressedTexture2D::5668199705060350401::1673344170::1694501850::1::::<><>::
edit-pen-4-line.svg::CompressedTexture2D::8406622563357349124::1673344170::1694501850::1::::<><>::
eject-line.svg::CompressedTexture2D::3641255145952725939::1673344170::1694501850::1::::<><>::
eraser-line.svg::CompressedTexture2D::2631404235601928637::1673344170::1694501850::1::::<><>::
etherium-circle-line.svg::CompressedTexture2D::3939775559489489059::1673344170::1694501850::1::::<><>::
euro-circle-line.svg::CompressedTexture2D::7797467224440895123::1673344170::1694501850::1::::<><>::
eye-line.svg::CompressedTexture2D::3471305081231529307::1673344170::1694501850::1::::<><>::
eye-off-line.svg::CompressedTexture2D::4101876220338831536::1673344170::1694501850::1::::<><>::
ferris-wheel-line.svg::CompressedTexture2D::8768802527646183305::1673344170::1694501850::1::::<><>::
file-line.svg::CompressedTexture2D::661315251461072369::1673344170::1694501850::1::::<><>::
file-minus-line.svg::CompressedTexture2D::7067226640781191118::1673344170::1694501850::1::::<><>::
file-plus-line.svg::CompressedTexture2D::1064027606685989116::1673344170::1694501850::1::::<><>::
filter-line.svg::CompressedTexture2D::3465710925431981527::1673344170::1694501850::1::::<><>::
fish-line.svg::CompressedTexture2D::4593438546042262315::1673344170::1694501849::1::::<><>::
flag-line.svg::CompressedTexture2D::5121108716162373323::1673344170::1694501849::1::::<><>::
flask-line.svg::CompressedTexture2D::7366821002195539541::1673344170::1694501849::1::::<><>::
flower-2-line.svg::CompressedTexture2D::2746042456180917040::1673344170::1694501849::1::::<><>::
folder-check-line.svg::CompressedTexture2D::4825225874852887507::1673344170::1694501849::1::::<><>::
folder-line.svg::CompressedTexture2D::9056128987448699763::1673344170::1694501849::1::::<><>::
folder-minus-line.svg::CompressedTexture2D::4883157370158469187::1673344170::1694501849::1::::<><>::
folder-plus-line.svg::CompressedTexture2D::8778053100413866150::1673344170::1694501849::1::::<><>::
font-size-line.svg::CompressedTexture2D::943783331911662254::1673344170::1694501849::1::::<><>::
forward-circle-line.svg::CompressedTexture2D::8144817645533958900::1673344170::1694501849::1::::<><>::
forward-end-circle-line.svg::CompressedTexture2D::708184519923789219::1673344170::1694501849::1::::<><>::
git-branch-line.svg::CompressedTexture2D::5838031258677827948::1673344170::1694501849::1::::<><>::
git-commit-line.svg::CompressedTexture2D::7687417446090635567::1673344170::1694501849::1::::<><>::
git-compare-line.svg::CompressedTexture2D::2171143762027507674::1673344170::1694501849::1::::<><>::
git-fork-line.svg::CompressedTexture2D::7320725837740875759::1673344170::1694501849::1::::<><>::
git-merge-line.svg::CompressedTexture2D::726189635586267129::1673344170::1694501849::1::::<><>::
git-pull-line.svg::CompressedTexture2D::3519578175318286119::1673344170::1694501849::1::::<><>::
glas-water-line.svg::CompressedTexture2D::6417879387041421503::1673344170::1694501849::1::::<><>::
globe-earth-2-line.svg::CompressedTexture2D::561287726845490934::1673344170::1694501849::1::::<><>::
globe-earth-line.svg::CompressedTexture2D::6787987047204576279::1673344170::1694501849::1::::<><>::
globe-grid-line.svg::CompressedTexture2D::7648384332657986330::1673344170::1694501849::1::::<><>::
hand-line.svg::CompressedTexture2D::7558811403210343013::1673344170::1694501849::1::::<><>::
hand-pointer-2-line.svg::CompressedTexture2D::8284460206531335496::1673344170::1694501849::1::::<><>::
hand-pointer-event-line.svg::CompressedTexture2D::1998496665567815388::1673344170::1694501849::1::::<><>::
hand-pointer-line.svg::CompressedTexture2D::4120982145846052559::1673344170::1694501849::1::::<><>::
hard-drive-line.svg::CompressedTexture2D::4628279753090831743::1673344170::1694501849::1::::<><>::
headset-line.svg::CompressedTexture2D::4477108213014372560::1673344170::1694501849::1::::<><>::
heart-line.svg::CompressedTexture2D::7206025281752243698::1673344170::1694501849::1::::<><>::
home-analytics-line.svg::CompressedTexture2D::8420238441260421905::1673344170::1694501849::1::::<><>::
home-line.svg::CompressedTexture2D::4315504300857624634::1673344170::1694501849::1::::<><>::
home-simple-line.svg::CompressedTexture2D::4631589075181925197::1673344170::1694501849::1::::<><>::
image-circle-line.svg::CompressedTexture2D::7818274967320897566::1673344170::1694501849::1::::<><>::
image-circle-off-line.svg::CompressedTexture2D::326450806450723752::1673344170::1694501849::1::::<><>::
image-circle-plus-line.svg::CompressedTexture2D::4793447045590005223::1673344170::1694501849::1::::<><>::
image-circle-story-line.svg::CompressedTexture2D::5799479553561738063::1673344170::1694501849::1::::<><>::
image-frame-line.svg::CompressedTexture2D::460837587888204379::1673344170::1694501849::1::::<><>::
image-in-picture-line.svg::CompressedTexture2D::5003398892840993876::1673344170::1694501849::1::::<><>::
image-line.svg::CompressedTexture2D::5298363975772575026::1673344170::1694501849::1::::<><>::
image-multiple-line.svg::CompressedTexture2D::4517568359001982630::1673344170::1694501849::1::::<><>::
image-off-line.svg::CompressedTexture2D::7277582824557312024::1673344170::1694501849::1::::<><>::
image-photography-line.svg::CompressedTexture2D::7802013719511946024::1673344170::1694501849::1::::<><>::
image-plus-line.svg::CompressedTexture2D::6451563415518657419::1673344170::1694501849::1::::<><>::
incognito-line.svg::CompressedTexture2D::4752300710666342100::1673344170::1694501849::1::::<><>::
info-circle-line.svg::CompressedTexture2D::8248585644440142373::1673344170::1694501849::1::::<><>::
iphone-old-apps-line.svg::CompressedTexture2D::400716568917944800::1673344170::1694501849::1::::<><>::
iphone-x-apps-line.svg::CompressedTexture2D::2973224410200564073::1673344170::1694501849::1::::<><>::
italic-line.svg::CompressedTexture2D::3256600969564348769::1673344170::1694501849::1::::<><>::
key-line.svg::CompressedTexture2D::8749439705291252482::1673344170::1694501849::1::::<><>::
keyboard-line.svg::CompressedTexture2D::1390673827470203298::1673344170::1694501847::1::::<><>::
laptop-line.svg::CompressedTexture2D::6021029865496043197::1673344170::1694501847::1::::<><>::
leaf-3-angled-line.svg::CompressedTexture2D::5607232502091580631::1673344170::1694501847::1::::<><>::
library-line.svg::CompressedTexture2D::6395154033251990942::1673344170::1694501847::1::::<><>::
lidquid-drop-waves-2-line.svg::CompressedTexture2D::6666295816936360256::1673344170::1694501847::1::::<><>::
lifebuoy-line.svg::CompressedTexture2D::9057156560783783204::1673344170::1694501847::1::::<><>::
lightbulb-shine-line.svg::CompressedTexture2D::1129662726131347948::1673344170::1694501847::1::::<><>::
lightning-bolt-line.svg::CompressedTexture2D::1917090533719592991::1673344170::1694501847::1::::<><>::
line-height-line.svg::CompressedTexture2D::1075131034567292178::1673344171::1694501847::1::::<><>::
link-circle-line.svg::CompressedTexture2D::4782132772366044826::1673344171::1694501847::1::::<><>::
link-line.svg::CompressedTexture2D::8638335530399908719::1673344171::1694501847::1::::<><>::
lira-circle-line.svg::CompressedTexture2D::2177472305032040853::1673344171::1694501847::1::::<><>::
list-box-line.svg::CompressedTexture2D::183579288733943033::1673344171::1694501847::1::::<><>::
lock-line.svg::CompressedTexture2D::7663052385463327517::1673344171::1694501847::1::::<><>::
lock-off-line.svg::CompressedTexture2D::4685511257658224218::1673344171::1694501847::1::::<><>::
login-half-circle-line.svg::CompressedTexture2D::6995044869897464000::1673344171::1694501847::1::::<><>::
login-line.svg::CompressedTexture2D::90994863825140582::1673344171::1694501847::1::::<><>::
logout-half-circle-line.svg::CompressedTexture2D::8903659973323954950::1673344171::1694501847::1::::<><>::
logout-line.svg::CompressedTexture2D::792258115969454170::1673344171::1694501847::1::::<><>::
mail-line.svg::CompressedTexture2D::4370311092511249110::1673344171::1694501847::1::::<><>::
map-marker-area-line.svg::CompressedTexture2D::2043087384242765791::1673344171::1694501847::1::::<><>::
map-marker-line.svg::CompressedTexture2D::7645807117516547765::1673344171::1694501847::1::::<><>::
map-marker-path-line.svg::CompressedTexture2D::3169935787131387695::1673344171::1694501847::1::::<><>::
map-marker-plus-line.svg::CompressedTexture2D::7621371916086480904::1673344171::1694501847::1::::<><>::
map-simple-destination-line.svg::CompressedTexture2D::2578970856367503113::1673344171::1694501848::1::::<><>::
map-simple-line.svg::CompressedTexture2D::2311751159644101008::1673344171::1694501848::1::::<><>::
map-simple-marker-line.svg::CompressedTexture2D::7425598102373479517::1673344171::1694501848::1::::<><>::
map-simple-off-line.svg::CompressedTexture2D::3931159413275068419::1673344171::1694501848::1::::<><>::
maximize-line.svg::CompressedTexture2D::6250540457756225786::1673344171::1694501848::1::::<><>::
megaphone-line.svg::CompressedTexture2D::5922720768893663609::1673344171::1694501848::1::::<><>::
menu-expand-left-line.svg::CompressedTexture2D::5164487912967777509::1673344171::1694501848::1::::<><>::
menu-expand-right-line.svg::CompressedTexture2D::6356711784679889829::1673344171::1694501848::1::::<><>::
menu-line.svg::CompressedTexture2D::5641093982334833012::1673344171::1694501848::1::::<><>::
microphone-line.svg::CompressedTexture2D::6994314722003370856::1673344171::1694501848::1::::<><>::
minimize-line.svg::CompressedTexture2D::7602684372900932570::1673344171::1694501848::1::::<><>::
minus-five-circle-line.svg::CompressedTexture2D::6409602079365121567::1673344171::1694501847::1::::<><>::
minus-line.svg::CompressedTexture2D::1199341154955393345::1673344171::1694501847::1::::<><>::
minus-ten-circle-line.svg::CompressedTexture2D::310123212731628297::1673344171::1694501847::1::::<><>::
money-hand-line.svg::CompressedTexture2D::5321161803292618849::1673344171::1694501847::1::::<><>::
money-line.svg::CompressedTexture2D::8576757378442403578::1673344171::1694501847::1::::<><>::
money-minus-line.svg::CompressedTexture2D::3123337709726674935::1673344171::1694501847::1::::<><>::
money-plus-line.svg::CompressedTexture2D::454763314059405670::1673344171::1694501847::1::::<><>::
monitor-line.svg::CompressedTexture2D::7936461151382109679::1673344171::1694501847::1::::<><>::
moon-line.svg::CompressedTexture2D::2250525055234158850::1673344171::1694501847::1::::<><>::
more-menu-line.svg::CompressedTexture2D::1342278974358240619::1673344171::1694501847::1::::<><>::
more-menu-vertical-line.svg::CompressedTexture2D::5382256160043823643::1673344171::1694501847::1::::<><>::
mouse-line.svg::CompressedTexture2D::8748788539495795421::1673344171::1694501847::1::::<><>::
multiply-line.svg::CompressedTexture2D::8477023394084590893::1673344171::1694501847::1::::<><>::
music-line.svg::CompressedTexture2D::1382951768137163720::1673344171::1694501847::1::::<><>::
music-note-line.svg::CompressedTexture2D::7907809278987390322::1673344171::1694501847::1::::<><>::
next-circle-line.svg::CompressedTexture2D::7339880440324619514::1673344171::1694501847::1::::<><>::
note-text-line.svg::CompressedTexture2D::3368756830971446752::1673344171::1694501847::1::::<><>::
note-text-minus-line.svg::CompressedTexture2D::3416498194562120144::1673344171::1694501847::1::::<><>::
note-text-plus-line.svg::CompressedTexture2D::735167657234185697::1673344171::1694501847::1::::<><>::
noteblock-line.svg::CompressedTexture2D::3641212141892505965::1673344171::1694501847::1::::<><>::
noteblock-text-line.svg::CompressedTexture2D::2537529155456676362::1673344171::1694501847::1::::<><>::
open-line.svg::CompressedTexture2D::546354506796560778::1673344171::1694501847::1::::<><>::
paper-fold-line.svg::CompressedTexture2D::3173623773970676199::1673344171::1694501847::1::::<><>::
paper-fold-text-line.svg::CompressedTexture2D::4577311165853187489::1673344171::1694501847::1::::<><>::
paper-roll-2-line.svg::CompressedTexture2D::3569657404573212566::1673344171::1694501847::1::::<><>::
paragraph-line.svg::CompressedTexture2D::7318182300366229312::1673344171::1694501847::1::::<><>::
pause-circle-line.svg::CompressedTexture2D::5029062646652839901::1673344171::1694501847::1::::<><>::
percent-line.svg::CompressedTexture2D::185083757650501740::1673344171::1694501847::1::::<><>::
phone-dial-line.svg::CompressedTexture2D::2755359398055974573::1673344171::1694501847::1::::<><>::
phone-hangup-line.svg::CompressedTexture2D::198537580606751070::1673344171::1694501847::1::::<><>::
phone-incoming-line.svg::CompressedTexture2D::1959240653781766641::1673344171::1694501847::1::::<><>::
phone-line.svg::CompressedTexture2D::1969064800603286016::1673344171::1694501847::1::::<><>::
phone-outgoing-line.svg::CompressedTexture2D::7903222041006295995::1673344171::1694501847::1::::<><>::
phone-retro-line.svg::CompressedTexture2D::2832566801285229627::1673344171::1694501847::1::::<><>::
phone-ring-line.svg::CompressedTexture2D::3577454095691183565::1673344171::1694501847::1::::<><>::
pill-line.svg::CompressedTexture2D::7884386515182498837::1673344171::1694501847::1::::<><>::
pin-line.svg::CompressedTexture2D::3274592461286596411::1673344171::1694501847::1::::<><>::
pinwheel-line.svg::CompressedTexture2D::1276614223249378390::1673344171::1694501847::1::::<><>::
planet-line.svg::CompressedTexture2D::5304412409962315635::1673344171::1694501847::1::::<><>::
planet-ring-2-line.svg::CompressedTexture2D::7738725007781157740::1673344171::1694501847::1::::<><>::
planet-rocket-line.svg::CompressedTexture2D::7279728029000706512::1673344171::1694501847::1::::<><>::
play-circle-line.svg::CompressedTexture2D::3587590947510001829::1673344171::1694501847::1::::<><>::
playlist-line.svg::CompressedTexture2D::200395684660453599::1673344171::1694501847::1::::<><>::
plus-five-circle-line.svg::CompressedTexture2D::6378858051754849417::1673344171::1694501847::1::::<><>::
plus-line.svg::CompressedTexture2D::6349815734079193399::1673344171::1694501847::1::::<><>::
plus-minus-2-line.svg::CompressedTexture2D::8322259975997500221::1673344171::1694501847::1::::<><>::
plus-minus-line.svg::CompressedTexture2D::6104691154691509216::1673344171::1694501847::1::::<><>::
plus-ten-circle-line.svg::CompressedTexture2D::8399429868309986745::1673344171::1694501847::1::::<><>::
pound-circle-line.svg::CompressedTexture2D::159824799841511897::1673344171::1694501847::1::::<><>::
presentation-chart-line.svg::CompressedTexture2D::8965226075887747325::1673344171::1694501847::1::::<><>::
presentation-line.svg::CompressedTexture2D::7036812527904118327::1673344171::1694501847::1::::<><>::
presentation-play-line.svg::CompressedTexture2D::1282478550954417713::1673344171::1694501847::1::::<><>::
printer-line.svg::CompressedTexture2D::896139044869645235::1673344171::1694501847::1::::<><>::
pulse-line.svg::CompressedTexture2D::5992464553898222542::1673344171::1694501847::1::::<><>::
puzzle-line.svg::CompressedTexture2D::5739287865544262157::1673344171::1694501847::1::::<><>::
qr-code-line.svg::CompressedTexture2D::4926087903540228723::1673344171::1694501847::1::::<><>::
question-circle-line.svg::CompressedTexture2D::5285598428906546669::1673344171::1694501847::1::::<><>::
radio-list-line.svg::CompressedTexture2D::7201863565535172480::1673344171::1694501847::1::::<><>::
receipt-text-line.svg::CompressedTexture2D::101745268659722085::1673344171::1694501847::1::::<><>::
redo-line.svg::CompressedTexture2D::5340334942483800056::1673344171::1694501847::1::::<><>::
reload-circle-line.svg::CompressedTexture2D::3069779576508896488::1673344171::1694501847::1::::<><>::
reload-line.svg::CompressedTexture2D::445904858916705772::1673344171::1694501848::1::::<><>::
remove-column-line.svg::CompressedTexture2D::4550643739217782516::1673344171::1694501848::1::::<><>::
remove-format-line.svg::CompressedTexture2D::2720608700928256688::1673344171::1694501848::1::::<><>::
remove-row-line.svg::CompressedTexture2D::2366527642453483951::1673344171::1694501848::1::::<><>::
repeat-circle-line.svg::CompressedTexture2D::4399431228686386081::1673344171::1694501848::1::::<><>::
restricted-line.svg::CompressedTexture2D::1992019099944780144::1673344171::1694501848::1::::<><>::
robot-line.svg::CompressedTexture2D::1091876732591857631::1673344171::1694501848::1::::<><>::
rocket-3-start-line.svg::CompressedTexture2D::6954958247498135731::1673344171::1694501848::1::::<><>::
rubel-circle-line.svg::CompressedTexture2D::8478981513670807517::1673344171::1694501848::1::::<><>::
ruler-2-line.svg::CompressedTexture2D::8398910544455090534::1673344171::1694501848::1::::<><>::
rupee-circle-line.svg::CompressedTexture2D::6663488566110914907::1673344169::1694501848::1::::<><>::
save-line.svg::CompressedTexture2D::8419871724062949457::1673344169::1694501848::1::::<><>::
scale-light-line.svg::CompressedTexture2D::4829409564644715685::1673344169::1694501848::1::::<><>::
scan-fingerprint-line.svg::CompressedTexture2D::5011785019423846157::1673344169::1694501848::1::::<><>::
scan-user-line.svg::CompressedTexture2D::4471723354383881507::1673344169::1694501848::1::::<><>::
scanner-line.svg::CompressedTexture2D::3711211108667424277::1673344169::1694501848::1::::<><>::
scooter-line.svg::CompressedTexture2D::3957165233263265140::1673344169::1694501848::1::::<><>::
script-prescription-line.svg::CompressedTexture2D::7316916414878323580::1673344169::1694501848::1::::<><>::
scroll-line.svg::CompressedTexture2D::728227120568168398::1673344169::1694501848::1::::<><>::
scroll-text-line.svg::CompressedTexture2D::8896692822771574316::1673344169::1694501848::1::::<><>::
search-line.svg::CompressedTexture2D::702871416196885377::1673344169::1694501848::1::::<><>::
search-minus-line.svg::CompressedTexture2D::1926529242786077739::1673344169::1694501848::1::::<><>::
search-plus-line.svg::CompressedTexture2D::2834945017047977838::1673344169::1694501848::1::::<><>::
send-line.svg::CompressedTexture2D::8271290940269105858::1673344169::1694501848::1::::<><>::
server-line.svg::CompressedTexture2D::219707586663038989::1673344169::1694501848::1::::<><>::
settings-cog-check-line.svg::CompressedTexture2D::6847542791129748591::1673344169::1694501848::1::::<><>::
settings-cog-line.svg::CompressedTexture2D::7117161813680512351::1673344169::1694501848::1::::<><>::
settings-cog-plus-line.svg::CompressedTexture2D::9029594393000788369::1673344169::1694501848::1::::<><>::
share-circle-line.svg::CompressedTexture2D::6760482947623874184::1673344169::1694501848::1::::<><>::
share-line.svg::CompressedTexture2D::2135548250826717828::1673344169::1694501848::1::::<><>::
shield-line.svg::CompressedTexture2D::1359543182189794946::1673344169::1694501848::1::::<><>::
shield-off-line.svg::CompressedTexture2D::8489771376017434229::1673344169::1694501848::1::::<><>::
shield-plus-line.svg::CompressedTexture2D::243668476699588504::1673344169::1694501848::1::::<><>::
ship-line.svg::CompressedTexture2D::1530391867822898054::1673344169::1694501848::1::::<><>::
shooting-star-line.svg::CompressedTexture2D::8000025855630087664::1673344169::1694501848::1::::<><>::
shopping-cart-line.svg::CompressedTexture2D::5187430112793698897::1673344169::1694501848::1::::<><>::
sim-card-line.svg::CompressedTexture2D::4940580470863382883::1673344169::1694501848::1::::<><>::
sitemap-line.svg::CompressedTexture2D::1044321544287971014::1673344169::1694501848::1::::<><>::
skull-line.svg::CompressedTexture2D::7904369850497543950::1673344169::1694501848::1::::<><>::
smartphone-apps-line.svg::CompressedTexture2D::7870498922861763138::1673344169::1694501848::1::::<><>::
speaker-line.svg::CompressedTexture2D::8641850851893356502::1673344169::1694501848::1::::<><>::
stop-circle-line.svg::CompressedTexture2D::3674601996764837080::1673344169::1694501848::1::::<><>::
strike-through-line.svg::CompressedTexture2D::5311584478011867799::1673344169::1694501848::1::::<><>::
suitcase-2-line.svg::CompressedTexture2D::607784574373424762::1673344169::1694501848::1::::<><>::
suitcase-3-line.svg::CompressedTexture2D::7601561453108432595::1673344169::1694501848::1::::<><>::
suitcase-line.svg::CompressedTexture2D::8017826808013170468::1673344169::1694501848::1::::<><>::
t-shirt-line.svg::CompressedTexture2D::6461363913579383757::1673344169::1694501848::1::::<><>::
table-heart-line.svg::CompressedTexture2D::141156577814757195::1673344169::1694501848::1::::<><>::
table-line.svg::CompressedTexture2D::9117279854484606854::1673344169::1694501848::1::::<><>::
table-plus-line.svg::CompressedTexture2D::5548098586551499258::1673344169::1694501848::1::::<><>::
tag-line.svg::CompressedTexture2D::71042503167938627::1673344169::1694501848::1::::<><>::
tag-off-line.svg::CompressedTexture2D::7305431344392609472::1673344169::1694501848::1::::<><>::
telescope-line.svg::CompressedTexture2D::5457002983481061991::1673344169::1694501848::1::::<><>::
test-tube-filled-line.svg::CompressedTexture2D::3865336680568569564::1673344169::1694501848::1::::<><>::
text-align-center-line.svg::CompressedTexture2D::1030193743176975510::1673344169::1694501848::1::::<><>::
text-align-justify-line.svg::CompressedTexture2D::3329132619807995689::1673344169::1694501848::1::::<><>::
text-align-left-line.svg::CompressedTexture2D::8781010169292435658::1673344169::1694501848::1::::<><>::
text-align-right-line.svg::CompressedTexture2D::4361049919846711186::1673344169::1694501848::1::::<><>::
text-line.svg::CompressedTexture2D::966182315878828087::1673344169::1694501848::1::::<><>::
text-wrap-line.svg::CompressedTexture2D::5979317216911354668::1673344169::1694501848::1::::<><>::
textbox-line.svg::CompressedTexture2D::756768308626801552::1673344169::1694501848::1::::<><>::
textbox-minus-line.svg::CompressedTexture2D::3390102005846127209::1673344169::1694501848::1::::<><>::
textbox-plus-line.svg::CompressedTexture2D::4852077160667421939::1673344169::1694501848::1::::<><>::
ticket-check-line.svg::CompressedTexture2D::5280593713347380448::1673344169::1694501848::1::::<><>::
ticket-line.svg::CompressedTexture2D::7454874573363541355::1673344169::1694501848::1::::<><>::
ticket-text-line.svg::CompressedTexture2D::4978695863650962682::1673344169::1694501848::1::::<><>::
tickets-line.svg::CompressedTexture2D::463903529025308757::1673344169::1694501848::1::::<><>::
timer-line.svg::CompressedTexture2D::7701851566122654432::1673344169::1694501848::1::::<><>::
tooltip-line.svg::CompressedTexture2D::3733650780409386332::1673344169::1694501848::1::::<><>::
tooltip-text-line.svg::CompressedTexture2D::262316688324367436::1673344169::1694501848::1::::<><>::
tooltips-2-line.svg::CompressedTexture2D::4365860414357611348::1673344169::1694501848::1::::<><>::
tooltips-line.svg::CompressedTexture2D::4378020222722774946::1673344169::1694501848::1::::<><>::
tv-old-line.svg::CompressedTexture2D::6480651453992124564::1673344169::1694501848::1::::<><>::
umbrella-line.svg::CompressedTexture2D::8886701165388039648::1673344169::1694501848::1::::<><>::
underline-2-line.svg::CompressedTexture2D::3724168622822184175::1673344169::1694501848::1::::<><>::
underline-line.svg::CompressedTexture2D::1632514763627626436::1673344169::1694501848::1::::<><>::
undo-line.svg::CompressedTexture2D::514946315246520077::1673344169::1694501848::1::::<><>::
unlock-open-line.svg::CompressedTexture2D::2524681534148270450::1673344169::1694501848::1::::<><>::
usb-line.svg::CompressedTexture2D::8295130342521573234::1673344169::1694501848::1::::<><>::
user-box-line.svg::CompressedTexture2D::7411729820224134228::1673344169::1694501848::1::::<><>::
user-line.svg::CompressedTexture2D::1507399547330755008::1673344169::1694501848::1::::<><>::
users-line.svg::CompressedTexture2D::5614831380180977585::1673344169::1694501848::1::::<><>::
ux-circle-line.svg::CompressedTexture2D::7634510660751379379::1673344169::1694501848::1::::<><>::
video-line.svg::CompressedTexture2D::6320862483439757734::1673344169::1694501848::1::::<><>::
video-minus-line.svg::CompressedTexture2D::7901571879911243710::1673344169::1694501848::1::::<><>::
video-plus-line.svg::CompressedTexture2D::331664050415536471::1673344169::1694501848::1::::<><>::
view-columns-line.svg::CompressedTexture2D::2317152085382335708::1673344169::1694501848::1::::<><>::
view-rows-line.svg::CompressedTexture2D::8926895991983501521::1673344169::1694501848::1::::<><>::
watch-line.svg::CompressedTexture2D::1524914355873924806::1673344169::1694501848::1::::<><>::
yen-circle-line.svg::CompressedTexture2D::3837128758883488783::1673344169::1694501848::1::::<><>::
::res://src/::1672034877
::res://src/Autoload/::1672992979
current_environment.gd::GDScript::-1::1671191172::0::1::::<>Node<>::
global_declarations.gd::GDScript::-1::1672992979::0::1::::<>Node<>::
::res://src/Classes/::1674263089
dialog_titles_index.gd::GDScript::-1::1674263089::0::1::::<>Node<>::
mail_data_object.gd::GDScript::-1::1673256820::0::1::::mail_data_object<>Node<>::
::res://src/Classes/Availability Objects/::1671191172
dialog_availability_object.gd::GDScript::-1::1671191171::0::1::::dialog_availability_object<>Resource<>::
faction_availability_object.gd::GDScript::-1::1671191172::0::1::::faction_availability_object<>Resource<>::
faction_change_object.gd::GDScript::-1::1671191172::0::1::::faction_change_object<>Resource<>::
quest_availability_object.gd::GDScript::-1::1671191171::0::1::::quest_availability_object<>Resource<>::
scoreboard_availability_object.gd::GDScript::-1::1671191171::0::1::::scoreboard_availability_object<>Resource<>::
::res://src/Classes/File System/::1674696816
CategoryExporter.gd::GDScript::-1::1674253948::0::1::::category_exporter<>Node<>::
CategoryImporter.gd::GDScript::-1::1674696816::0::1::::category_importer<>Node<>::
category_loader.gd::GDScript::-1::1673246107::0::1::::category_loader<>Node<>::
category_saver.gd::GDScript::-1::1672108824::0::1::::category_saver<>Node<>::
dialog_jsons_loader.gd::GDScript::-1::1671427637::0::1::::dialog_jsons_loader<>Node<>::
EnvironmentIndexer.gd::GDScript::-1::1671369248::0::1::::EnvironmentIndexer<>Node<>::
QuestAndFactionsIndex.gd::GDScript::-1::1671365107::0::1::::quest_indexer<>Node<>::
::res://src/Classes/Node Information/::1671226586
::res://src/CustomGraphEdit/::1672038238
CustomDialogNode.gd::GDScript::-1::1672036262::0::1::::<>Panel<>::
CustomDialogNode.tscn::PackedScene::-1::1672038238::0::1::::<><>::res://src/CustomGraphEdit/CustomDialogNode.gd
CustomGraphEdit.gd::GDScript::-1::1672036684::0::1::::<>Container<>::
CustomGraphEdit.tscn::PackedScene::-1::1672038237::0::1::::<><>::res://src/CustomGraphEdit/editor_camera.gd<>res://src/CustomGraphEdit/CustomGraphEdit.gd<>res://icon.png
editor_camera.gd::GDScript::-1::1672035055::0::1::::<>Camera2D<>::
::res://src/Nodes/::1674363614
CategoryButton.tscn::PackedScene::-1::1674363614::0::1::::<><>::res://src/UI/CategoryPanel/Scripts/CategoryButton.gd<>res://Assets/MainEditor.tres
DialogNode.tscn::PackedScene::-1::1673346912::0::1::::<><>::res://src/Nodes/Scripts/DialogNode.gd<>res://src/Nodes/Scripts/DialogText.gd<>res://Assets/MainEditor.tres<>res://Assets/Font/Inter-VariableFont_slnt,wght.ttf
ResponseNode.tscn::PackedScene::-1::1674363614::0::1::::<><>::res://src/Nodes/Scripts/ResponseNode.gd<>res://Assets/MainEditor.tres<>res://Assets/UI Textures/Response.png<>res://Assets/Font/Inter-VariableFont_slnt,wght.ttf<>res://Assets/UI Textures/ResponseNode.png
::res://src/Nodes/Scripts/::1674332702
DialogNode.gd::GDScript::-1::1674332702::0::1::::dialog_node<>GraphNode<>::
DialogText.gd::GDScript::-1::1670398837::0::1::::<>TextEdit<>::
ResponseNode.gd::GDScript::-1::1674332243::0::1::::response_node<>GraphNode<>::
::res://src/UI/::1675480885
LandingScreen.gd::GDScript::-1::1673396992::0::1::::<>Control<>::
LandingScreen.tscn::PackedScene::-1::1673346912::0::1::::<><>::res://src/UI/LandingScreen.gd<>res://Assets/MainEditor.tres<>res://Assets/Font/Inter-VariableFont_slnt,wght.ttf
Program.tscn::PackedScene::-1::1675480885::0::1::::<><>::res://src/UI/LandingScreen.tscn<>res://Assets/UITheme.tres
::res://src/UI/CategoryPanel/::1671129788
::res://src/UI/CategoryPanel/Scripts/::1674168044
CategoryButton.gd::GDScript::-1::1674168044::0::1::::<>Button<>::
CategoryPanel.gd::GDScript::-1::1674167748::0::1::::<>Panel<>::
::res://src/UI/Dialog Settings/::1673346912
ChooseFaction.tscn::PackedScene::-1::1671989421::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/ChooseFaction.gd
ChooseQuest.tscn::PackedScene::-1::1671521174::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/ChooseQuest.gd
Dialog Availability.tscn::PackedScene::-1::1673346912::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/Dialog Availability.gd<>res://Assets/MainEditor.tres<>res://Assets/Font/TinyFont.tres
Faction Availability.tscn::PackedScene::-1::1673180937::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/Faction Availability.gd<>res://src/UI/Dialog Settings/ChooseFaction.tscn<>res://Assets/MainEditor.tres<>res://Assets/Font/TinyFont.tres
FactionChange.tscn::PackedScene::-1::1673180937::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/FactionChange.gd<>res://src/UI/Dialog Settings/ChooseFaction.tscn<>res://Assets/MainEditor.tres<>res://Assets/Font/TinyFont.tres
Quest Avaiability.tscn::PackedScene::-1::1673346912::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/Quest Avaiability.gd<>res://src/UI/Dialog Settings/ChooseQuest.tscn<>res://Assets/MainEditor.tres<>res://Assets/Font/TinyFont.tres
ScoreboardAvailability.tscn::PackedScene::-1::1673180937::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/ScoreboardAvailability.gd<>res://Assets/MainEditor.tres<>res://Assets/Font/TinyFont.tres
Select Quest.tscn::PackedScene::-1::1671059520::0::1::::<><>::
StartQuest.tscn::PackedScene::-1::1673180937::0::1::::<><>::res://src/UI/Dialog Settings/Scripts/StartQuest.gd<>res://src/UI/Dialog Settings/ChooseQuest.tscn<>res://Assets/MainEditor.tres<>res://Assets/Font/TinyFont.tres
::res://src/UI/Dialog Settings/Scripts/::1673178442
ChooseFaction.gd::GDScript::-1::1671942709::0::1::::<>Button<>::
ChooseQuest.gd::GDScript::-1::1671365406::0::1::::<>Button<>::
Dialog Availability.gd::GDScript::-1::1672995702::0::1::::<>Control<>::
DialogNodeTabs.gd::GDScript::-1::1671191171::0::1::::<>TabContainer<>::
Faction Availability.gd::GDScript::-1::1671942803::0::1::::<>Control<>::
FactionChange.gd::GDScript::-1::1671942767::0::1::::<>Control<>::
Quest Avaiability.gd::GDScript::-1::1671365406::0::1::::<>Control<>::
ScoreboardAvailability.gd::GDScript::-1::1671190484::0::1::::<>Control<>::
SettingsPanel.gd::GDScript::-1::1673178442::0::1::::<>Panel<>::
StartQuest.gd::GDScript::-1::1671365406::0::1::::<>Control<>::
::res://src/UI/Editor/::1674780826
DialogEditor.gd::GDScript::-1::1674295027::0::1::::<>GraphEdit<>::
MainEditor.gd::GDScript::-1::1674262678::0::1::::<>Control<>::
MainEditor.tscn::PackedScene::-1::1674780826::0::1::::<><>::res://src/UI/Editor/MainEditor.gd<>res://src/UI/Dialog Settings/Scripts/SettingsPanel.gd<>res://src/UI/NavigationPanel/Scripts/EditorNavigation.gd<>res://src/UI/Dialog Settings/StartQuest.tscn<>res://src/UI/Dialog Settings/Dialog Availability.tscn<>res://src/UI/Dialog Settings/FactionChange.tscn<>res://src/UI/Dialog Settings/Faction Availability.tscn<>res://src/UI/Dialog Settings/Quest Avaiability.tscn<>res://src/UI/Dialog Settings/ScoreboardAvailability.tscn<>res://src/UI/Editor/DialogEditor.gd<>res://src/UI/CategoryPanel/Scripts/CategoryPanel.gd<>res://src/Classes/dialog_titles_index.gd<>res://src/Classes/File System/EnvironmentIndexer.gd<>res://Assets/MainEditor.tres<>res://src/UI/Util/Expandable Line Edit.tscn<>res://src/UI/Util/Scripts/UIAnimations.gd<>res://src/Nodes/Scripts/DialogText.gd<>res://Assets/UI Textures/Icon Font/home-line.svg<>res://Assets/UI Textures/Icon Font/plus-line.svg<>res://Assets/UI Textures/Icon Font/save-line.svg<>res://Assets/UI Textures/Icon Font/settings-cog-line.svg<>res://Assets/UI Textures/Icon Font/reload-line.svg<>res://Assets/UI Textures/Icon Font/share-line.svg<>res://Assets/UI Textures/Icon Font/article-search-line.svg
::res://src/UI/NavigationPanel/::1671130001
::res://src/UI/NavigationPanel/Scripts/::1674166752
EditorNavigation.gd::GDScript::-1::1674166752::0::1::::<>Panel<>::
::res://src/UI/Util/::1674363614
ChooseInitialDialogPopup.tscn::PackedScene::-1::1674363613::0::1::::<><>::res://src/UI/Util/Scripts/ChooseInitialDialogPopup.gd<>res://Assets/MainEditor.tres
ConfirmDeletion.tscn::PackedScene::-1::1674363614::0::1::::<><>::res://src/UI/Util/Scripts/DeleteCategoryMessage.gd<>res://Assets/MainEditor.tres
DirectoryShortcutButton.tscn::PackedScene::-1::1671989421::0::1::::<><>::res://src/UI/Util/Scripts/DirectoryShortcutButton.gd
Expandable Line Edit.tscn::PackedScene::-1::1673180937::0::1::::<><>::res://src/UI/Util/Scripts/Expandable Line Edit.gd<>res://Assets/MainEditor.tres
FactionLoader.tscn::PackedScene::-1::1671989421::0::1::::<><>::res://src/UI/Util/Scripts/FactionFileDialogTest.gd
TextEnterConfirmTemplate.tscn::PackedScene::-1::1671190453::0::1::::<><>::res://src/UI/Util/Scripts/TextEnterConfirmTemplate.gd
::res://src/UI/Util/Scripts/::1674167496
ChooseInitialDialogPopup.gd::GDScript::-1::1674167496::0::1::::<>Panel<>::
DeleteCategoryMessage.gd::GDScript::-1::1671190453::0::1::::<>ConfirmationDialog<>::
DirectorySearcher.gd::GDScript::-1::1671190453::0::1::::DirectorySearch<>Node<>::
DirectoryShortcutButton.gd::GDScript::-1::1671943097::0::1::::<>Button<>::
Expandable Line Edit.gd::GDScript::-1::1673177140::0::1::::<>TextEdit<>::
FactionFileDialogTest.gd::GDScript::-1::1671846667::0::1::::<>FileDialog<>::
FactionLoader.gd::GDScript::-1::1673245861::0::1::::faction_loader<>Node<>::
ImportFactions.gd::GDScript::-1::1671521407::0::1::::<>FileDialog<>::
TextEnterConfirmTemplate.gd::GDScript::-1::1671190453::0::1::::<>ConfirmationDialog<>::
UIAnimations.gd::GDScript::-1::1673349491::0::1::::<>AnimationPlayer<>::
::res://test/::1672034927
profile.gd::GDScript::-1::1671596832::0::1::::<>SceneTree<>::
test.gd::GDScript::-1::1672034927::0::1::::<>SceneTree<>::
::res://world/::1672113193
icon.png::CompressedTexture2D::7716406518850828309::1644497263::1694501848::1::::<><>::
::res://world/advancements/::1672113165
0c2f57df-7333-4300-be5f-feb5e8bb11f5.json::JSON::-1::1648191312::0::1::::<><>::
390f27fc-6716-402f-a04b-bf11927ea537.json::JSON::-1::1668106930::0::1::::<><>::
b6ffde7a-73d8-4c71-b2f4-312307665796.json::JSON::-1::1668107012::0::1::::<><>::
fb3fa94b-18b1-4991-91aa-34de22054205.json::JSON::-1::1668914867::0::1::::<><>::
::res://world/customnpcs/::1672113165
environment_settings.json::JSON::-1::1672113121::0::1::::<><>::
::res://world/customnpcs/clones/::1672113165
::res://world/customnpcs/clones/1/::1672113165
Aquatic Upgrade Remnant.json::JSON::-1::1668081538::0::1::::<><>::
Athelric Blackmoor.json::JSON::-1::1668056223::0::1::::<><>::
Command Dummy.json::JSON::-1::1645153812::0::1::::<><>::
Explosive Barrel.json::JSON::-1::1648353016::0::1::::<><>::
Power Upgrade Remnant.json::JSON::-1::1650162973::0::1::::<><>::
Rat.json::JSON::-1::1668085842::0::1::::<><>::
Remnant of Safety.json::JSON::-1::1650344909::0::1::::<><>::
Unresting Base.json::JSON::-1::1649418368::0::1::::<><>::
Unresting Spitter.json::JSON::-1::1649418672::0::1::::<><>::
Unresting.json::JSON::-1::1649418687::0::1::::<><>::
::res://world/customnpcs/clones/5/::1672113165
Brown Horse.json::JSON::-1::1667473262::0::1::::<><>::
Carriage Horse.json::JSON::-1::1667589211::0::1::::<><>::
::res://world/customnpcs/dialogs/::1672113165
highest_index.json::JSON::-1::1672113123::0::1::::<><>::
::res://world/customnpcs/dialogs/AUNIVERSAL_Aquatic Upgrade/::1672113165
11.json::JSON::-1::1668084163::0::1::::<><>::
82.json::JSON::-1::1668084165::0::1::::<><>::
::res://world/customnpcs/dialogs/AUNIVERSAL_Power Upgrade Remnant/::1672113165
12.json::JSON::-1::1667134881::0::1::::<><>::
::res://world/customnpcs/dialogs/FUNC_Companion/::1672113165
20.json::JSON::-1::1665970244::0::1::::<><>::
::res://world/customnpcs/dialogs/loading dialogs/::1672113165
::res://world/customnpcs/dialogs/loading_responses/::1672113165
::res://world/customnpcs/dialogs/MIDFORD_Vincent King/::1672113165
19.json::JSON::-1::1660635156::0::1::::<><>::
::res://world/customnpcs/dialogs/RemnantOfSafety/::1672113165
13.json::JSON::-1::1649157196::0::1::::<><>::
::res://world/customnpcs/dialogs/SHALLOWS_Edward Blackmoor/::1672113165
21.json::JSON::-1::1668064649::0::1::::<><>::
22.json::JSON::-1::1668064275::0::1::::<><>::
23.json::JSON::-1::1668064265::0::1::::<><>::
24.json::JSON::-1::1668064263::0::1::::<><>::
25.json::JSON::-1::1668064258::0::1::::<><>::
26.json::JSON::-1::1668064296::0::1::::<><>::
27.json::JSON::-1::1668064268::0::1::::<><>::
28.json::JSON::-1::1668064271::0::1::::<><>::
64.json::JSON::-1::1668064273::0::1::::<><>::
67.json::JSON::-1::1668067167::0::1::::<><>::
68.json::JSON::-1::1668064612::0::1::::<><>::
69.json::JSON::-1::1668075637::0::1::::<><>::
70.json::JSON::-1::1668066768::0::1::::<><>::
71.json::JSON::-1::1668067536::0::1::::<><>::
72.json::JSON::-1::1668067112::0::1::::<><>::
73.json::JSON::-1::1668066816::0::1::::<><>::
74.json::JSON::-1::1668074961::0::1::::<><>::
75.json::JSON::-1::1668066474::0::1::::<><>::
76.json::JSON::-1::1668074969::0::1::::<><>::
77.json::JSON::-1::1668067320::0::1::::<><>::
78.json::JSON::-1::1668067502::0::1::::<><>::
79.json::JSON::-1::1668075041::0::1::::<><>::
80.json::JSON::-1::1668078300::0::1::::<><>::
81.json::JSON::-1::1668088766::0::1::::<><>::
83.json::JSON::-1::1668088806::0::1::::<><>::
84.json::JSON::-1::1668092644::0::1::::<><>::
85.json::JSON::-1::1668088818::0::1::::<><>::
86.json::JSON::-1::1668088824::0::1::::<><>::
87.json::JSON::-1::1668088543::0::1::::<><>::
88.json::JSON::-1::1668581381::0::1::::<><>::
89.json::JSON::-1::1668580490::0::1::::<><>::
90.json::JSON::-1::1668580523::0::1::::<><>::
91.json::JSON::-1::1668580577::0::1::::<><>::
95.json::JSON::-1::1668580619::0::1::::<><>::
96.json::JSON::-1::1668580628::0::1::::<><>::
::res://world/customnpcs/dialogs/SHALLOWS_EdwardRevealed/::1672113165
::res://world/customnpcs/dialogs/SHILO_Dawie Amira/::1672113165
29.json::JSON::-1::1667992869::0::1::::<><>::
30.json::JSON::-1::1670992507::0::1::::<><>::
31.json::JSON::-1::1667991750::0::1::::<><>::
32.json::JSON::-1::1667991081::0::1::::<><>::
33.json::JSON::-1::1667990907::0::1::::<><>::
34.json::JSON::-1::1667992700::0::1::::<><>::
35.json::JSON::-1::1667990938::0::1::::<><>::
36.json::JSON::-1::1667990931::0::1::::<><>::
37.json::JSON::-1::1667990952::0::1::::<><>::
38.json::JSON::-1::1667990913::0::1::::<><>::
39.json::JSON::-1::1667990720::0::1::::<><>::
40.json::JSON::-1::1667990916::0::1::::<><>::
41.json::JSON::-1::1667991754::0::1::::<><>::
42.json::JSON::-1::1667991775::0::1::::<><>::
43.json::JSON::-1::1667991781::0::1::::<><>::
44.json::JSON::-1::1667991557::0::1::::<><>::
45.json::JSON::-1::1667992815::0::1::::<><>::
::res://world/customnpcs/dialogs/SHILO_Test/::1672113165
97.json::JSON::-1::1668914854::0::1::::<><>::
98.json::JSON::-1::1668914840::0::1::::<><>::
99.json::JSON::-1::1668914844::0::1::::<><>::
::res://world/customnpcs/dialogs/SHILO_Yara/::1672113165
46.json::JSON::-1::1668054920::0::1::::<><>::
47.json::JSON::-1::1668054066::0::1::::<><>::
48.json::JSON::-1::1668055194::0::1::::<><>::
49.json::JSON::-1::1668055229::0::1::::<><>::
50.json::JSON::-1::1668055236::0::1::::<><>::
51.json::JSON::-1::1668055242::0::1::::<><>::
52.json::JSON::-1::1668054736::0::1::::<><>::
53.json::JSON::-1::1668054132::0::1::::<><>::
54.json::JSON::-1::1668054151::0::1::::<><>::
55.json::JSON::-1::1668054138::0::1::::<><>::
56.json::JSON::-1::1668055058::0::1::::<><>::
57.json::JSON::-1::1668054398::0::1::::<><>::
58.json::JSON::-1::1668054380::0::1::::<><>::
59.json::JSON::-1::1668054389::0::1::::<><>::
60.json::JSON::-1::1668054099::0::1::::<><>::
61.json::JSON::-1::1668054127::0::1::::<><>::
62.json::JSON::-1::1668055215::0::1::::<><>::
63.json::JSON::-1::1668054926::0::1::::<><>::
::res://world/customnpcs/dialogs/SHILO_Yarb/::1672113165
::res://world/customnpcs/dialogs/Test/::1672113165
::res://world/customnpcs/dialogs/testing/::1672113165
::res://world/customnpcs/dialogs/Testttt/::1672113165
::res://world/customnpcs/linkednpcs/::1672113165
ExplosiveBarrel.json::JSON::-1::1647934670::0::1::::<><>::
::res://world/customnpcs/markets/::1651280794
::res://world/customnpcs/playerdata/::1672113165
390f27fc-6716-402f-a04b-bf11927ea537.json::JSON::-1::1668106930::0::1::::<><>::
b6ffde7a-73d8-4c71-b2f4-312307665796.json::JSON::-1::1668107012::0::1::::<><>::
fb3fa94b-18b1-4991-91aa-34de22054205.json::JSON::-1::1668914867::0::1::::<><>::
::res://world/customnpcs/quests/::1672113165
::res://world/customnpcs/quests/First Breath, Once More/::1672113165
3.json::JSON::-1::1668054662::0::1::::<><>::
5.json::JSON::-1::1668074904::0::1::::<><>::
::res://world/customnpcs/quests/New/::1672113165
1.json::JSON::-1::1668054660::0::1::::<><>::
::res://world/customnpcs/quests/Village on the Rocks/::1672113165
2.json::JSON::-1::1668054752::0::1::::<><>::
4.json::JSON::-1::1668054901::0::1::::<><>::
::res://world/customnpcs/schematics/::1661321376
::res://world/customnpcs/scripts/::1672113165
forge_scripts.json::JSON::-1::1654204445::0::1::::<><>::
player_scripts.json::JSON::-1::1668145458::0::1::::<><>::
world_data.json::JSON::-1::1668146448::0::1::::<><>::
::res://world/customnpcs/scripts/ecmascript/::1672113166
::res://world/data/::1672113166
::res://world/datapacks/::1672113166
::res://world/datapacks/iobdatapack/::1672113166
::res://world/datapacks/iobdatapack/data/::1672113166
::res://world/datapacks/iobdatapack/data/iob/::1672113166
::res://world/datapacks/iobdatapack/data/iob/advancements/::1672113166
level2.json::JSON::-1::1643479810::0::1::::<><>::
level3.json::JSON::-1::1643684383::0::1::::<><>::
level4.json::JSON::-1::1643684377::0::1::::<><>::
level5.json::JSON::-1::1643684815::0::1::::<><>::
level6.json::JSON::-1::1643684368::0::1::::<><>::
level7.json::JSON::-1::1643684768::0::1::::<><>::
level8.json::JSON::-1::1643684359::0::1::::<><>::
level9.json::JSON::-1::1643684354::0::1::::<><>::
level10.json::JSON::-1::1643684349::0::1::::<><>::
level11.json::JSON::-1::1643684292::0::1::::<><>::
level12.json::JSON::-1::1643684287::0::1::::<><>::
level13.json::JSON::-1::1643684283::0::1::::<><>::
level14.json::JSON::-1::1643684701::0::1::::<><>::
level15.json::JSON::-1::1643684268::0::1::::<><>::
level16.json::JSON::-1::1643684437::0::1::::<><>::
level17.json::JSON::-1::1643684224::0::1::::<><>::
level18.json::JSON::-1::1643684235::0::1::::<><>::
level19.json::JSON::-1::1643684246::0::1::::<><>::
level20.json::JSON::-1::1643684262::0::1::::<><>::
root.json::JSON::-1::1643684610::0::1::::<><>::
::res://world/datapacks/iobdatapack/data/iob/functions/::1672113166
::res://world/datapacks/iobdatapack/data/minecraft/::1672113166
::res://world/datapacks/iobdatapack/data/minecraft/tags/::1672113166
::res://world/datapacks/iobdatapack/data/minecraft/tags/functions/::1672113166
load.json::JSON::-1::1638756458::0::1::::<><>::
tick.json::JSON::-1::1638756465::0::1::::<><>::
::res://world/datapacks/iobdatapack/data/variedcommodities/::1672113166
::res://world/datapacks/iobdatapack/data/variedcommodities/capabilities/::1656702523
::res://world/DIM1/::1672113166
::res://world/DIM1/data/::1672113166
::res://world/DIM1/region/::1654124935
::res://world/DIM-1/::1672113166
::res://world/DIM-1/data/::1672113166
::res://world/DIM-1/region/::1654124935
::res://world/ftbessentials/::1672113166
::res://world/ftbessentials/playerdata/::1672113167
::res://world/playerdata/::1672113167
::res://world/poi/::1672113167
::res://world/region/::1672113170
::res://world/serverconfig/::1672113170
create-server.toml::TextFile::-1::1668773848::0::1::::<><>::
forge-server.toml::TextFile::-1::1668773848::0::1::::<><>::
journeymap-server.toml::TextFile::-1::1644509615::0::1::::<><>::
pamhc2crops.toml::TextFile::-1::1668773848::0::1::::<><>::
::res://world/serverconfig/ftbranks/::1672113170
README.txt::TextFile::-1::1645613967::0::1::::<><>::
::res://world/stats/::1672113170
0c2f57df-7333-4300-be5f-feb5e8bb11f5.json::JSON::-1::1648191312::0::1::::<><>::
390f27fc-6716-402f-a04b-bf11927ea537.json::JSON::-1::1668106930::0::1::::<><>::
b6ffde7a-73d8-4c71-b2f4-312307665796.json::JSON::-1::1668107012::0::1::::<><>::
fb3fa94b-18b1-4991-91aa-34de22054205.json::JSON::-1::1668914867::0::1::::<><>::
::res://world/world/::1672113193
icon.png::CompressedTexture2D::6817569182084293676::1644497263::1694501848::1::::<><>::
::res://world/world/advancements/::1672113170
0c2f57df-7333-4300-be5f-feb5e8bb11f5.json::JSON::-1::1648191312::0::1::::<><>::
fb3fa94b-18b1-4991-91aa-34de22054205.json::JSON::-1::1661237946::0::1::::<><>::
::res://world/world/customnpcs/::1672113170
::res://world/world/customnpcs/clones/::1672113170
::res://world/world/customnpcs/clones/1/::1672113170
Command Dummy.json::JSON::-1::1645153812::0::1::::<><>::
Explosive Barrel.json::JSON::-1::1648353016::0::1::::<><>::
Power Upgrade Remnant.json::JSON::-1::1650162973::0::1::::<><>::
Remnant of Safety.json::JSON::-1::1650344909::0::1::::<><>::
Unresting Base.json::JSON::-1::1649418368::0::1::::<><>::
Unresting Spitter.json::JSON::-1::1649418672::0::1::::<><>::
Unresting.json::JSON::-1::1649418687::0::1::::<><>::
::res://world/world/customnpcs/dialogs/::1672113170
::res://world/world/customnpcs/dialogs/AQUEOS UPGRADE REMNANT/::1672113170
11.json::JSON::-1::1650163366::0::1::::<><>::
::res://world/world/customnpcs/dialogs/MIDFORD_Vincent King/::1672113170
19.json::JSON::-1::1660635156::0::1::::<><>::
::res://world/world/customnpcs/dialogs/New/::1650649524
::res://world/world/customnpcs/dialogs/NewSkillCheck/::1672113170
8.json::JSON::-1::1647567639::0::1::::<><>::
9.json::JSON::-1::1647566810::0::1::::<><>::
10.json::JSON::-1::1647566820::0::1::::<><>::
::res://world/world/customnpcs/dialogs/POWER UPGRADE REMNANT/::1672113170
12.json::JSON::-1::1650163408::0::1::::<><>::
::res://world/world/customnpcs/dialogs/QuestExample/::1672113170
14.json::JSON::-1::1649205092::0::1::::<><>::
15.json::JSON::-1::1649205045::0::1::::<><>::
16.json::JSON::-1::1649205049::0::1::::<><>::
17.json::JSON::-1::1649205055::0::1::::<><>::
::res://world/world/customnpcs/dialogs/RemnantOfSafety/::1672113170
13.json::JSON::-1::1649157196::0::1::::<><>::
::res://world/world/customnpcs/dialogs/SkillCheck/::1672113170
4.json::JSON::-1::1647566382::0::1::::<><>::
5.json::JSON::-1::1647566399::0::1::::<><>::
6.json::JSON::-1::1645620498::0::1::::<><>::
7.json::JSON::-1::1645620508::0::1::::<><>::
::res://world/world/customnpcs/dialogs/Test/::1672113170
18.json::JSON::-1::1650649531::0::1::::<><>::
::res://world/world/customnpcs/dialogs/Villager/::1672113170
1.json::JSON::-1::1644653721::0::1::::<><>::
2.json::JSON::-1::1644497255::0::1::::<><>::
3.json::JSON::-1::1644497255::0::1::::<><>::
::res://world/world/customnpcs/linkednpcs/::1672113170
ExplosiveBarrel.json::JSON::-1::1647934670::0::1::::<><>::
::res://world/world/customnpcs/markets/::1651280794
::res://world/world/customnpcs/playerdata/::1672113170
0c2f57df-7333-4300-be5f-feb5e8bb11f5.json::JSON::-1::1648191312::0::1::::<><>::
fb3fa94b-18b1-4991-91aa-34de22054205.json::JSON::-1::1661237945::0::1::::<><>::
::res://world/world/customnpcs/quests/::1672113170
::res://world/world/customnpcs/quests/New/::1672113170
1.json::JSON::-1::1650840793::0::1::::<><>::
::res://world/world/customnpcs/schematics/::1644497224
::res://world/world/customnpcs/scripts/::1672113170
forge_scripts.json::JSON::-1::1654204445::0::1::::<><>::
player_scripts.json::JSON::-1::1655814110::0::1::::<><>::
world_data.json::JSON::-1::1660984954::0::1::::<><>::
::res://world/world/customnpcs/scripts/ecmascript/::1672113170
::res://world/world/data/::1672113171
::res://world/world/datapacks/::1672113171
::res://world/world/datapacks/iobdatapack/::1672113171
::res://world/world/datapacks/iobdatapack/data/::1672113171
::res://world/world/datapacks/iobdatapack/data/iob/::1672113171
::res://world/world/datapacks/iobdatapack/data/iob/advancements/::1672113171
level2.json::JSON::-1::1643479810::0::1::::<><>::
level3.json::JSON::-1::1643684383::0::1::::<><>::
level4.json::JSON::-1::1643684377::0::1::::<><>::
level5.json::JSON::-1::1643684815::0::1::::<><>::
level6.json::JSON::-1::1643684368::0::1::::<><>::
level7.json::JSON::-1::1643684768::0::1::::<><>::
level8.json::JSON::-1::1643684359::0::1::::<><>::
level9.json::JSON::-1::1643684354::0::1::::<><>::
level10.json::JSON::-1::1643684349::0::1::::<><>::
level11.json::JSON::-1::1643684292::0::1::::<><>::
level12.json::JSON::-1::1643684287::0::1::::<><>::
level13.json::JSON::-1::1643684283::0::1::::<><>::
level14.json::JSON::-1::1643684701::0::1::::<><>::
level15.json::JSON::-1::1643684268::0::1::::<><>::
level16.json::JSON::-1::1643684437::0::1::::<><>::
level17.json::JSON::-1::1643684224::0::1::::<><>::
level18.json::JSON::-1::1643684235::0::1::::<><>::
level19.json::JSON::-1::1643684246::0::1::::<><>::
level20.json::JSON::-1::1643684262::0::1::::<><>::
root.json::JSON::-1::1643684610::0::1::::<><>::
::res://world/world/datapacks/iobdatapack/data/iob/functions/::1672113171
::res://world/world/datapacks/iobdatapack/data/minecraft/::1672113171
::res://world/world/datapacks/iobdatapack/data/minecraft/tags/::1672113171
::res://world/world/datapacks/iobdatapack/data/minecraft/tags/functions/::1672113171
load.json::JSON::-1::1638756458::0::1::::<><>::
tick.json::JSON::-1::1638756465::0::1::::<><>::
::res://world/world/datapacks/iobdatapack/data/variedcommodities/::1672113171
::res://world/world/datapacks/iobdatapack/data/variedcommodities/capabilities/::1656702523
::res://world/world/DIM1/::1672113171
::res://world/world/DIM1/data/::1672113171
::res://world/world/DIM1/region/::1654124935
::res://world/world/DIM-1/::1672113171
::res://world/world/DIM-1/data/::1672113171
::res://world/world/DIM-1/region/::1654124935
::res://world/world/ftbessentials/::1672113171
::res://world/world/ftbessentials/playerdata/::1672113171
::res://world/world/playerdata/::1672113171
::res://world/world/poi/::1672113171
::res://world/world/region/::1672113174
::res://world/world/serverconfig/::1672113174
create-server.toml::TextFile::-1::1661237980::0::1::::<><>::
forge-server.toml::TextFile::-1::1661237980::0::1::::<><>::
journeymap-server.toml::TextFile::-1::1644509615::0::1::::<><>::
pamhc2crops.toml::TextFile::-1::1661237980::0::1::::<><>::
::res://world/world/serverconfig/ftbranks/::1672113174
README.txt::TextFile::-1::1645613967::0::1::::<><>::
::res://world/world/stats/::1672113174
0c2f57df-7333-4300-be5f-feb5e8bb11f5.json::JSON::-1::1648191312::0::1::::<><>::
fb3fa94b-18b1-4991-91aa-34de22054205.json::JSON::-1::1661237945::0::1::::<><>::
