{
    "DialogEvent.OpenEvent": {
        "prefix": "dialog",
        "body": [
        "/**",
        " * @param {DialogEvent.OpenEvent} event",
        " */",
        "function dialog(event){",
        "    ",
        "}"
        ],
        "description": "DialogEvent.OpenEvent",
        "scope": "javascript,typescript"
    },
    "DialogEvent.CloseEvent": {
        "prefix": "dialogClose",
        "body": [
        "/**",
        " * @param {DialogEvent.CloseEvent} event",
        " */",
        "function dialogClose(event){",
        "    ",
        "}"
        ],
        "description": "DialogEvent.CloseEvent",
        "scope": "javascript,typescript"
    },
    "DialogEvent.OptionEvent": {
        "prefix": "dialogOption",
        "body": [
        "/**",
        " * @param {DialogEvent.OptionEvent} event",
        " */",
        "function dialogOption(event){",
        "    ",
        "}"
        ],
        "description": "DialogEvent.OptionEvent",
        "scope": "javascript,typescript"
    }
}