[gd_scene load_steps=2 format=3 uid="uid://b3h2bvwm0hbhp"]

[ext_resource type="Script" path="res://src/UI/Dialog Settings/Scripts/ChooseQuest.gd" id="1"]

[node name="ChooseQuest" type="Button" groups=["quest_access"]]
custom_minimum_size = Vector2(140, 20)
offset_right = 94.0
offset_bottom = 20.0
text = "Select Quest"
clip_text = true
script = ExtResource("1")
quest_finder_path = NodePath("CategoryFinder/QuestFinder")
category_finder_path = NodePath("CategoryFinder")

[node name="CategoryFinder" type="PopupMenu" parent="."]
item_count = 2
item_0/text = "Lost and Found"
item_0/id = 0
item_1/text = "A Rebel Without A Cause"
item_1/id = 1

[node name="QuestFinder" type="PopupMenu" parent="CategoryFinder"]

[connection signal="pressed" from="." to="." method="_on_ChooseQuest_pressed"]
[connection signal="index_pressed" from="CategoryFinder" to="." method="_on_CategoryFinder_index_pressed"]
[connection signal="id_pressed" from="CategoryFinder/QuestFinder" to="." method="_on_QuestFinder_id_pressed"]
