[gd_scene load_steps=7 format=3 uid="uid://bfl1pkyh2gaqd"]

[ext_resource type="Script" path="res://src/UI/Dialog Settings/Scripts/FactionChange.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bokoikotidj57" path="res://src/UI/Dialog Settings/ChooseFaction.tscn" id="2"]
[ext_resource type="Theme" uid="uid://hgc7wambejk3" path="res://Assets/MainEditor.tres" id="3"]
[ext_resource type="FontFile" uid="uid://baod7xnbr0oe7" path="res://Assets/Font/TinyFont.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://sigthghnjsn6" path="res://Assets/UI Textures/Icon Font/delete-bin-line.svg" id="5_yq0v3"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="FactionChange" type="Control" groups=["faction_access"]]
custom_minimum_size = Vector2(405, 50)
layout_mode = 3
anchors_preset = 0
offset_top = 268.0
offset_right = 405.0
offset_bottom = 318.0
theme = ExtResource("3")
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(350, 25)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
theme_override_styles/panel = SubResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="ChooseFaction" parent="Panel/HBoxContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4")
text = "SELECT_FACTION"
text_overrun_behavior = 3

[node name="FactionID" type="SpinBox" parent="Panel/HBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 65535.0
value = -1.0
prefix = "ID"

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Factionpoints" type="SpinBox" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = -1e+08
max_value = 1e+06
value = 100.0
update_on_text_changed = true

[node name="VSeparator2" type="VSeparator" parent="Panel/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DeleteButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_yq0v3")

[connection signal="faction_chosen" from="Panel/HBoxContainer/ChooseFaction" to="." method="set_id"]
[connection signal="value_changed" from="Panel/HBoxContainer/FactionID" to="." method="_on_FactionID_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Factionpoints" to="." method="_on_Factionpoints_value_changed"]
