[gd_scene load_steps=4 format=3 uid="uid://cvg34wikii27f"]

[ext_resource type="Script" path="res://src/UI/Dialog Settings/Scripts/Faction Availability.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bokoikotidj57" path="res://src/UI/Dialog Settings/ChooseFaction.tscn" id="2"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="FactionAvailability" type="Control"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 50.0
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 35.0
theme_override_styles/panel = SubResource("1")

[node name="ChooseFaction" parent="Panel" instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 21.5
offset_top = 16.0
offset_right = 103.94
offset_bottom = 47.0
grow_horizontal = 2
text = "SELECT_FACTION"

[node name="IsIsnotbutton" type="OptionButton" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -9.0
offset_right = 105.0
offset_bottom = 22.0
grow_vertical = 2
alignment = 1
item_count = 3
fit_to_longest_item = false
popup/item_0/text = "AV_ALWAYS"
popup/item_0/id = 0
popup/item_1/text = "AV_IS"
popup/item_1/id = 1
popup/item_2/text = "AV_IS_NOT"
popup/item_2/id = 2

[node name="StanceButton" type="OptionButton" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 121.0
offset_top = -9.0
offset_right = 246.0
offset_bottom = 22.0
grow_vertical = 2
alignment = 1
item_count = 3
fit_to_longest_item = false
popup/item_0/text = "FACTION_FRIENDLY"
popup/item_0/id = 0
popup/item_1/text = "FACTION_NEUTRAL"
popup/item_1/id = 1
popup/item_2/text = "FACTION_UNFRIENDLY"
popup/item_2/id = 2

[node name="SpinBox" type="SpinBox" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -9.0
offset_right = -36.9375
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
max_value = 10000.0
prefix = "ID"

[connection signal="faction_chosen" from="Panel/ChooseFaction" to="." method="set_id"]
[connection signal="item_selected" from="Panel/IsIsnotbutton" to="." method="_on_IsIsnotbutton_item_selected"]
[connection signal="item_selected" from="Panel/StanceButton" to="." method="_on_StanceButton_item_selected"]
[connection signal="value_changed" from="Panel/SpinBox" to="." method="_on_SpinBox_value_changed"]
