[gd_scene load_steps=9 format=3 uid="uid://b3koueh5166hj"]

[ext_resource type="Script" path="res://src/UI/LandingScreen.gd" id="1"]
[ext_resource type="Theme" uid="uid://hgc7wambejk3" path="res://Assets/MainEditor.tres" id="2"]

[sub_resource type="FontFile" id="1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 20.0

[sub_resource type="Theme" id="5"]
Button/fonts/font = SubResource("2")
Label/fonts/font = SubResource("3")
Window/fonts/title_font = SubResource("4")
Window/styles/panel = SubResource("6")

[node name="LandingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgramTitleLabe" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -563.0
offset_top = 62.0
offset_right = 791.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("1")
text = "CustomNPCS Node Based Dialog Editor"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -59.0
offset_right = 473.0
offset_bottom = 51.0

[node name="Open Environment" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(435, 50)
layout_mode = 2
text = "Open Environment"

[node name="FileDialog" type="FileDialog" parent="Panel"]
mode = 2
theme = SubResource("5")
access = 2
show_hidden_files = true

[node name="InvalidFolderWarning" type="Popup" parent="Panel"]

[node name="Label" type="Label" parent="Panel/InvalidFolderWarning"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "The selected folder is not a valid CustomNPCS environment.

You may continue, but you will not be able to access named quests, factions, or existing dialogs, and exported dialogs will not properly index their IDs, with will cause conflicts if you manually move them into a world.

Do you wish to proceed?"

[node name="Confirm" type="Button" parent="Panel/InvalidFolderWarning"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 137.0
offset_top = -42.0
offset_right = 199.0
offset_bottom = -22.0
text = "Confirm"

[node name="Cancel" type="Button" parent="Panel/InvalidFolderWarning"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -45.0
offset_right = -123.0
offset_bottom = -25.0
text = "Cancel"

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = 122.0
offset_top = 170.0
offset_right = 459.0
offset_bottom = 199.0
text = "Recently Opened Environments"

[node name="PrevDirsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(460, 580)
layout_mode = 0
anchor_left = 0.43
anchor_top = 0.246
anchor_right = 0.964
anchor_bottom = 1.0
offset_left = 84.68
offset_top = 60.4
offset_right = -2.13599
offset_bottom = 188.0

[connection signal="pressed" from="Panel/VBoxContainer/Open Environment" to="." method="_on_Open_Environment_pressed"]
[connection signal="confirmed" from="Panel/FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="dir_selected" from="Panel/FileDialog" to="." method="_on_FileDialog_dir_selected"]
[connection signal="pressed" from="Panel/InvalidFolderWarning/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="button_up" from="Panel/InvalidFolderWarning/Cancel" to="." method="_on_Cancel_button_up"]
