[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/LandingScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UITheme.tres" type="Theme" id=2]

[node name="Program" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
theme = ExtResource( 2 )

[node name="LandingScreen" parent="." instance=ExtResource( 1 )]
