[gd_scene load_steps=5 format=3 uid="uid://b8upc5vs5ynlw"]

[ext_resource type="Script" path="res://src/UI/Editor/EditorSettings.gd" id="1_b3w4b"]
[ext_resource type="Texture2D" uid="uid://fs6yo18nrkpb" path="res://Assets/UI Textures/Icon Font/reload-line.png" id="2_ik3cf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arin6"]
bg_color = Color(0.364706, 0.364706, 0.364706, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
shadow_size = 8
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owvrv"]
content_margin_top = 15.0
content_margin_right = 276.0
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="EditorSettings" type="Panel"]
self_modulate = Color(0.313726, 0.313726, 0.313726, 1)
custom_minimum_size = Vector2(600, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -152.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_arin6")
script = ExtResource("1_b3w4b")
hide_connection_slider_path = NodePath("ScrollContainer/VBoxContainer2/GridSettings/HideConnectionDistance/HSlider")
hold_shift_check_path = NodePath("ScrollContainer/VBoxContainer2/GridSettings/HoldShift/CheckButton")
auto_save_path = NodePath("ScrollContainer/VBoxContainer2/FileSettings/Autosave Time/HSlider")
enable_grid_check_path = NodePath("ScrollContainer/VBoxContainer2/GridSettings/EnableGridSnap/CheckButton")
autosave_max_files_path = NodePath("ScrollContainer/VBoxContainer2/FileSettings/AutosaveMaxFiles/ValueEdit")
allow_more_than_six_path = NodePath("ScrollContainer/VBoxContainer2/CreationSettings/AllowMoreThanSix/CheckButton")
keybinds_scroll_path = NodePath("ScrollContainer2/KeyBinds")
default_directory_label_path = NodePath("ScrollContainer/VBoxContainer2/FileSettings/HBoxContainer/Default Directory")
default_directory_file_dialog_path = NodePath("ScrollContainer/VBoxContainer2/FileSettings/HBoxContainer/Default Directory/FileDialog")
language_option_path = NodePath("ScrollContainer/VBoxContainer2/FileSettings/Language/LanguageOption")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 26.0
grow_horizontal = 2
text = "EDITOR_SETTINGS"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -226.0
offset_right = 556.0
offset_bottom = 214.0
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="GridSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
custom_minimum_size = Vector2(463.795, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HideConnectionDistance" type="Label" parent="ScrollContainer/VBoxContainer2/GridSettings"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
tooltip_text = "EDS_HIDE_CONNECTION_TOOLTIP"
mouse_filter = 1
text = "EDS_HIDE_CONNECTION"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer2/GridSettings/HideConnectionDistance"]
layout_mode = 0
offset_left = 275.0
offset_top = 8.0
offset_right = 551.0
offset_bottom = 24.0
mouse_filter = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_owvrv")
max_value = 4000.0
value = 1000.0
allow_greater = true

[node name="ValueEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer2/GridSettings/HideConnectionDistance/HSlider"]
layout_mode = 0
offset_left = -6.0
offset_top = 20.0
offset_right = 34.0
offset_bottom = 46.0
mouse_filter = 1
text = "1000"

[node name="Resetbutton" type="Button" parent="ScrollContainer/VBoxContainer2/GridSettings/HideConnectionDistance/HSlider"]
layout_mode = 0
offset_left = 55.0
offset_top = 15.0
offset_right = 87.0
offset_bottom = 47.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = -12
icon = ExtResource("2_ik3cf")

[node name="EnableGridSnap" type="Label" parent="ScrollContainer/VBoxContainer2/GridSettings"]
layout_mode = 2
tooltip_text = "EDS_SNAPPING_TOOLTIP"
mouse_filter = 1
text = "EDS_ENABLE_GRID_SNAP"

[node name="CheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer2/GridSettings/EnableGridSnap"]
layout_mode = 0
offset_left = 308.54
offset_right = 348.54
offset_bottom = 24.0

[node name="HoldShift" type="Label" parent="ScrollContainer/VBoxContainer2/GridSettings"]
layout_mode = 2
tooltip_text = "EDS_HOLD_SHIFT_TOOLTIP"
mouse_filter = 1
text = "EDS_INVERT_DIALOG_MOVE"

[node name="CheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer2/GridSettings/HoldShift"]
layout_mode = 0
offset_left = 308.54
offset_right = 348.54
offset_bottom = 24.0

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="CreationSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
custom_minimum_size = Vector2(-11.56, 0)
layout_mode = 2

[node name="AllowMoreThanSix" type="Label" parent="ScrollContainer/VBoxContainer2/CreationSettings"]
layout_mode = 2
tooltip_text = "EDS_MORE_SIX_TOOLTIP"
mouse_filter = 1
text = "EDS_ALLOW_MORE_THAN_SIX"

[node name="CheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer2/CreationSettings/AllowMoreThanSix"]
layout_mode = 0
offset_left = 308.54
offset_right = 348.54
offset_bottom = 24.0

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="FileSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer2"]
custom_minimum_size = Vector2(459.195, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="Autosave Time" type="Label" parent="ScrollContainer/VBoxContainer2/FileSettings"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
tooltip_text = "EDS_AUTOSAVE_FREQ_TOOLTIP"
mouse_filter = 1
text = "EDS_AUTOSAVE_FREQ"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer2/FileSettings/Autosave Time"]
layout_mode = 0
offset_left = 275.0
offset_top = 8.0
offset_right = 544.0
offset_bottom = 24.0
theme_override_styles/slider = SubResource("StyleBoxFlat_owvrv")
max_value = 200.0
value = 3.0
allow_greater = true

[node name="ValueEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer2/FileSettings/Autosave Time/HSlider"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = -6.0
offset_top = 20.0
offset_right = 34.0
offset_bottom = 46.0
mouse_filter = 1
text = "3"

[node name="Resetbutton" type="Button" parent="ScrollContainer/VBoxContainer2/FileSettings/Autosave Time/HSlider"]
layout_mode = 0
offset_left = 55.0
offset_top = 15.0
offset_right = 87.0
offset_bottom = 47.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = -12
icon = ExtResource("2_ik3cf")

[node name="AutosaveMaxFiles" type="Label" parent="ScrollContainer/VBoxContainer2/FileSettings"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "EDS_MAX_AUTOSAVE_FILES_TOOLTIP"
mouse_filter = 1
text = "EDS_MAX_AUTOSAVE_FILES"

[node name="ValueEdit" type="SpinBox" parent="ScrollContainer/VBoxContainer2/FileSettings/AutosaveMaxFiles"]
layout_mode = 0
offset_left = 269.0
offset_right = 352.063
offset_bottom = 31.0
mouse_filter = 1

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/VBoxContainer2/FileSettings"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer2/FileSettings"]
layout_mode = 2

[node name="Default Directory" type="Label" parent="ScrollContainer/VBoxContainer2/FileSettings/HBoxContainer"]
custom_minimum_size = Vector2(473.715, 0)
layout_mode = 2
tooltip_text = "Change the default folder that's opened when
you click \"Open Environment\""
mouse_filter = 1
autowrap_mode = 2

[node name="FileDialog" type="FileDialog" parent="ScrollContainer/VBoxContainer2/FileSettings/HBoxContainer/Default Directory"]
title = "Open a Directory"
position = Vector2i(0, 36)
size = Vector2i(700, 600)
ok_button_text = "Select This Folder"
file_mode = 2
access = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer2/FileSettings/HBoxContainer"]
layout_mode = 2
tooltip_text = "Change the default folder that's opened when
you click \"Open Environment\""
text = "CHANGE"

[node name="Language" type="HBoxContainer" parent="ScrollContainer/VBoxContainer2/FileSettings"]
layout_mode = 2

[node name="Language" type="Label" parent="ScrollContainer/VBoxContainer2/FileSettings/Language"]
layout_mode = 2
text = "LANGUAGE"

[node name="LanguageOption" type="OptionButton" parent="ScrollContainer/VBoxContainer2/FileSettings/Language"]
layout_mode = 2
selected = 0

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 443.45)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -262.0
offset_bottom = 254.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="KeyBinds" type="VBoxContainer" parent="ScrollContainer2"]
custom_minimum_size = Vector2(287.66, 217.62)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer2/KeyBinds"]
custom_minimum_size = Vector2(319.51, 50)
layout_mode = 2
text = "Key Binds"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer2/GridSettings/HideConnectionDistance/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="text_submitted" from="ScrollContainer/VBoxContainer2/GridSettings/HideConnectionDistance/HSlider/ValueEdit" to="." method="_on_value_edit_text_submitted"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer2/GridSettings/HideConnectionDistance/HSlider/Resetbutton" to="." method="_on_resetbutton_pressed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer2/GridSettings/EnableGridSnap/CheckButton" to="." method="_on_undo_button_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer2/GridSettings/HoldShift/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer2/CreationSettings/AllowMoreThanSix/CheckButton" to="." method="_on_allow_six_check_button_toggled"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer2/FileSettings/Autosave Time/HSlider" to="." method="_on_autosave_h_slider_changed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer2/FileSettings/Autosave Time/HSlider/ValueEdit" to="." method="_on_autosave_value_edit_text_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer2/FileSettings/Autosave Time/HSlider/Resetbutton" to="." method="_on_autosave_resetbutton_pressed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer2/FileSettings/AutosaveMaxFiles/ValueEdit" to="." method="_on_autosave_max_files_value_changed"]
[connection signal="canceled" from="ScrollContainer/VBoxContainer2/FileSettings/HBoxContainer/Default Directory/FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="dir_selected" from="ScrollContainer/VBoxContainer2/FileSettings/HBoxContainer/Default Directory/FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="button_up" from="ScrollContainer/VBoxContainer2/FileSettings/HBoxContainer/Button" to="." method="_on_change_directorybutton_button_up"]
[connection signal="item_selected" from="ScrollContainer/VBoxContainer2/FileSettings/Language/LanguageOption" to="." method="_on_language_option_item_selected"]
