[gd_scene load_steps=42 format=2]

[ext_resource path="res://src/UI/Editor/MainEditor.gd" type="Script" id=1]
[ext_resource path="res://src/UI/Dialog Settings/Scripts/SettingsPanel.gd" type="Script" id=2]
[ext_resource path="res://src/UI/NavigationPanel/Scripts/EditorNavigation.gd" type="Script" id=3]
[ext_resource path="res://src/UI/Dialog Settings/StartQuest.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/Dialog Settings/Dialog Availability.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/Dialog Settings/FactionChange.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/Dialog Settings/Faction Availability.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Dialog Settings/Quest Avaiability.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/Dialog Settings/ScoreboardAvailability.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UI/Editor/DialogEditor.gd" type="Script" id=10]
[ext_resource path="res://src/UI/CategoryPanel/Scripts/CategoryPanel.gd" type="Script" id=11]
[ext_resource path="res://src/Classes/dialog_titles_index.gd" type="Script" id=12]
[ext_resource path="res://src/Classes/File System/EnvironmentIndexer.gd" type="Script" id=13]
[ext_resource path="res://Assets/MainEditor.tres" type="Theme" id=14]
[ext_resource path="res://src/UI/Util/Expandable Line Edit.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/UI/Util/Scripts/UIAnimations.gd" type="Script" id=16]
[ext_resource path="res://src/Nodes/Scripts/DialogText.gd" type="Script" id=17]
[ext_resource path="res://Assets/UI Textures/Icon Font/home-line.svg" type="Texture" id=18]
[ext_resource path="res://Assets/UI Textures/Icon Font/plus-line.svg" type="Texture" id=19]
[ext_resource path="res://Assets/UI Textures/Icon Font/save-line.svg" type="Texture" id=20]
[ext_resource path="res://Assets/UI Textures/Icon Font/settings-cog-line.svg" type="Texture" id=21]
[ext_resource path="res://Assets/UI Textures/Icon Font/reload-line.svg" type="Texture" id=22]
[ext_resource path="res://Assets/UI Textures/Icon Font/share-line.svg" type="Texture" id=23]
[ext_resource path="res://Assets/UI Textures/Icon Font/article-search-line.svg" type="Texture" id=24]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.223529, 0.223529, 0.223529, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="Animation" id=25]
resource_name = "AvailabilityMode"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/AvailabilityMode:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CategoryPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -350, 50 ), Vector2( 0, 49 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CategoryPanel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.200747 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 260, 1030 ), Vector2( 260, 1030 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CategoryPanel/VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00120407, 0.00963253 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=20]
resource_name = "ExportFailed"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ExportFail:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "ExportSuccess"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ExportLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/FailSave:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("InformationPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1459.5, 50 ), Vector2( 1912, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InformationPanel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 460.001, 1080 ), Vector2( 460.001, 1080 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CategoryPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -350, 49 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InformationPanel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.072699 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1470, 50 ), Vector2( 1470, 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DialogEditor:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1920, 1100 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InformationPanel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 460.001, 1080 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CategoryPanel/VBoxContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/SaveLAbel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/FailSave:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/ExportLabel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimationPlayer/ExportFail:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "InitialReset"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CategoryPanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 49 ), Vector2( 0, 49 ), Vector2( -350, 49 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InformationPanel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1470, 50 ), Vector2( 1470, 50 ), Vector2( 1912, 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InformationPanel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 460.001, 1080 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CategoryPanel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 360, 1030 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/SaveLAbel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/FailSave:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/ExportLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/ExportFail:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CategoryPanel/VBoxContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DialogEditor:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1920, 1080 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DialogEditor:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DialogEditor:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CategoryPanel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -290, 49 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CategoryPanel:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 300, 1040 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CategoryPanel/VBoxContainer/ScrollContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("InformationPanel:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1456, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("InformationPanel:rect_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 460.001, 1080 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CategoryPanel/VBoxContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AnimationPlayer/SaveLAbel:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimationPlayer/FailSave:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimationPlayer/ExportLabel:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimationPlayer/ExportFail:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("AnimationPlayer/AvailabilityMode:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/SaveLAbel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFontData" id=23]
font_path = "res://Assets/Font/Lexend-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=24]
size = 33
outline_color = Color( 0.0784314, 0, 1, 1 )
extra_spacing_bottom = -10
font_data = SubResource( 23 )

[sub_resource type="Animation" id=26]
resource_name = "AvailabilityMode"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/AvailabilityMode:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 14 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
_dialog_editor_path = NodePath("DialogEditor")
_category_list_path = NodePath("CategoryPanel")
_information_panel_path = NodePath("InformationPanel")
_dialog_settings_tabs_path = NodePath("InformationPanel/DialogNodeTabs")
_top_panel_path = NodePath("TopPanel")

[node name="DialogList" type="Node" parent="."]
script = ExtResource( 12 )

[node name="StartingLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -236.0
margin_top = 70.0
margin_right = 236.0
margin_bottom = 131.0
text = "Choose or create a category to start editing
"
align = 1

[node name="DialogEditor" type="GraphEdit" parent="." groups=["editor"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 44.0
rect_min_size = Vector2( 1280, 720 )
size_flags_horizontal = 0
size_flags_vertical = 0
right_disconnects = true
scroll_offset = Vector2( -1920, -1080 )
use_snap = false
show_zoom_label = true
minimap_enabled = false
minimap_size = Vector2( 150, 150 )
script = ExtResource( 10 )

[node name="TopPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.054
margin_bottom = -8.32
rect_min_size = Vector2( 1920, 50 )
script = ExtResource( 3 )

[node name="TopPanelContainer" type="HBoxContainer" parent="TopPanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -945.0
margin_top = -16.0
margin_right = 975.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1870, 25 )

[node name="Add Dialog" type="Button" parent="TopPanel/TopPanelContainer"]
margin_right = 111.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
hint_tooltip = "Add a new dialog node into the category"
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Add Dialog"
icon = ExtResource( 19 )
align = 0

[node name="SecSep" type="VSeparator" parent="TopPanel/TopPanelContainer"]
margin_left = 115.0
margin_right = 190.0
margin_bottom = 32.0
rect_min_size = Vector2( 75, 0 )
custom_styles/separator = SubResource( 19 )

[node name="SaveButton" type="Button" parent="TopPanel/TopPanelContainer"]
margin_left = 194.0
margin_right = 267.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
hint_tooltip = "Save the dialog project"
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Save  "
icon = ExtResource( 20 )
align = 0

[node name="BttnSep" type="VSeparator" parent="TopPanel/TopPanelContainer"]
margin_left = 271.0
margin_right = 286.0
margin_bottom = 32.0
rect_min_size = Vector2( 15, 0 )
custom_styles/separator = SubResource( 19 )

[node name="ExportButton" type="Button" parent="TopPanel/TopPanelContainer"]
margin_left = 290.0
margin_right = 372.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
hint_tooltip = "Export the category, creating JSONS with the proper ID"
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Export "
icon = ExtResource( 23 )

[node name="SecSep2" type="VSeparator" parent="TopPanel/TopPanelContainer"]
margin_left = 376.0
margin_right = 451.0
margin_bottom = 32.0
rect_min_size = Vector2( 75, 0 )
custom_styles/separator = SubResource( 19 )

[node name="ReimportButton" type="Button" parent="TopPanel/TopPanelContainer"]
margin_left = 455.0
margin_right = 631.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
hint_tooltip = "Reimport the category from the existing JSONS"
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Reimport Category "
icon = ExtResource( 22 )

[node name="BttnSep2" type="VSeparator" parent="TopPanel/TopPanelContainer"]
margin_left = 635.0
margin_right = 650.0
margin_bottom = 32.0
rect_min_size = Vector2( 15, 0 )
custom_styles/separator = SubResource( 19 )

[node name="ScanButton" type="Button" parent="TopPanel/TopPanelContainer"]
margin_left = 654.0
margin_right = 823.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
hint_tooltip = "Scans for new JSONS and for changes in existing JSONS, and creates and/or modifies dialog and responses as needed"
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Scan For Changes "
icon = ExtResource( 24 )

[node name="EditorContainer" type="HBoxContainer" parent="TopPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -16.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 25 )

[node name="EditorSettingsButton" type="Button" parent="TopPanel/EditorContainer"]
margin_right = 144.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Editor Settings "
icon = ExtResource( 21 )

[node name="VSeparator5" type="VSeparator" parent="TopPanel/EditorContainer"]
margin_left = 148.0
margin_right = 173.0
margin_bottom = 32.0
rect_min_size = Vector2( 25, 0 )
custom_styles/separator = SubResource( 19 )

[node name="HomeButton" type="Button" parent="TopPanel/EditorContainer"]
margin_left = 177.0
margin_right = 332.0
margin_bottom = 32.0
rect_min_size = Vector2( 30, 0 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Return To Home "
icon = ExtResource( 18 )

[node name="InformationPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -464.0
margin_right = -3.99902
margin_bottom = 44.0
rect_min_size = Vector2( 460, 1080 )
script = ExtResource( 2 )
dialog_settings_tab_path = NodePath("DialogNodeTabs")
hide_npc_checkbox_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/HideNPC")
show_wheel_checkbox_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/ShowDialogWheel")
disable_esc_checkbox_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/DisableEsc")
title_label_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Title")
command_edit_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Command")
playsound_edit_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Soundfile")
faction_changes_1_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange")
faction_changes_2_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange2")
start_quest_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/StartQuest")
dialog_text_edit_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/DialogText")
availability_quests_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions")
availability_dialogs_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions")
availability_factions_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/FactionOptions")
availability_scoreboard_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/ScoreboardOptions")
availability_time_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time")
availability_level_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel")
toggle_visiblity_path = NodePath("ToggleVisiblity")
dialog_editor_path = NodePath("../DialogEditor")

[node name="DialogNodeTabs" type="TabContainer" parent="InformationPanel"]
visible = false
margin_left = 8.0
margin_top = 18.0
margin_right = 452.0
margin_bottom = 1005.0
tab_align = 0

[node name="DialogSettings" type="Tabs" parent="InformationPanel/DialogNodeTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 30.0
margin_right = -20.0

[node name="DialogSettings" type="Control" parent="InformationPanel/DialogNodeTabs/DialogSettings"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings"]
margin_right = 426.0
margin_bottom = 889.0

[node name="VBoxContainer" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer"]
margin_right = 405.0
margin_bottom = 889.0

[node name="Title" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_right = 405.0
margin_bottom = 29.0
text = "Dialog Title"
align = 1
clip_text = true

[node name="DialogText" type="TextEdit" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 405.0
margin_bottom = 333.0
rect_min_size = Vector2( 0, 300 )
syntax_highlighting = true
wrap_enabled = true
script = ExtResource( 17 )

[node name="HideNPC" type="CheckBox" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 337.0
margin_right = 405.0
margin_bottom = 369.0
text = "Hide NPC"

[node name="ShowDialogWheel" type="CheckBox" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 373.0
margin_right = 405.0
margin_bottom = 405.0
text = "Show Dialog Wheel"

[node name="DisableEsc" type="CheckBox" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 409.0
margin_right = 405.0
margin_bottom = 441.0
text = "Disable Using Esc"

[node name="HSeparator3" type="HSeparator" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 445.0
margin_right = 405.0
margin_bottom = 465.0
rect_min_size = Vector2( 0, 20 )

[node name="Lbl Sound File" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 469.0
margin_right = 405.0
margin_bottom = 498.0
text = "Sound File"
align = 1

[node name="Soundfile" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource( 15 )]
margin_right = 405.0
caret_blink = true

[node name="HSeparator" type="HSeparator" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 531.0
margin_right = 405.0
margin_bottom = 551.0
rect_min_size = Vector2( 0, 20 )

[node name="Lbl Console" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 555.0
margin_right = 405.0
margin_bottom = 584.0
text = "Console Command"
align = 1

[node name="Command" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource( 15 )]
margin_top = 588.0
margin_right = 405.0
margin_bottom = 613.0

[node name="HSeparator2" type="HSeparator" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 617.0
margin_right = 405.0
margin_bottom = 637.0
rect_min_size = Vector2( 0, 20 )

[node name="Faction Changes" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 641.0
margin_right = 405.0
margin_bottom = 670.0
text = "Faction Changes"
align = 1

[node name="FactionChange" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 674.0
margin_bottom = 724.0

[node name="FactionChange2" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 728.0
margin_bottom = 778.0

[node name="HSeparator4" type="HSeparator" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 782.0
margin_right = 405.0
margin_bottom = 802.0
rect_min_size = Vector2( 0, 20 )

[node name="Label4" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
margin_top = 806.0
margin_right = 405.0
margin_bottom = 835.0
text = "Start Quest"
align = 1

[node name="StartQuest" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 839.0
margin_right = 405.0
margin_bottom = 889.0

[node name="AvailabilitySettings" type="Tabs" parent="InformationPanel/DialogNodeTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 276.0
scroll_horizontal_enabled = false

[node name="Availability" type="Control" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer"]
margin_right = 436.0
margin_bottom = 2000.0
rect_min_size = Vector2( 436, 2000 )

[node name="VBoxContainer" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
margin_bottom = 129.0
rect_min_size = Vector2( 435, 1080 )

[node name="QuestLabel" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_right = 435.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 25 )
text = "Quest Availabilities"
align = 1
valign = 1

[node name="QuestOptions" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 33.0
margin_right = 435.0
margin_bottom = 245.0

[node name="Quest Avaiability" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions" instance=ExtResource( 8 )]

[node name="Quest Avaiability2" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions" instance=ExtResource( 8 )]
margin_top = 54.0
margin_bottom = 104.0

[node name="Quest Avaiability3" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions" instance=ExtResource( 8 )]
margin_top = 108.0
margin_bottom = 158.0

[node name="Quest Avaiability4" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions" instance=ExtResource( 8 )]
margin_top = 162.0
margin_bottom = 212.0

[node name="HSeparator" type="HSeparator" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 249.0
margin_right = 435.0
margin_bottom = 259.0
rect_min_size = Vector2( 0, 10 )

[node name="DialogLabel" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 263.0
margin_right = 435.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 25 )
text = "Dialog Availabilities"
align = 1
valign = 1

[node name="DialogOptions" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 296.0
margin_right = 435.0
margin_bottom = 508.0

[node name="DialogAvailability" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions" instance=ExtResource( 5 )]

[node name="DialogAvailability2" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions" instance=ExtResource( 5 )]
margin_top = 54.0
margin_bottom = 104.0

[node name="DialogAvailability3" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions" instance=ExtResource( 5 )]
margin_top = 108.0
margin_bottom = 158.0

[node name="DialogAvailability4" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions" instance=ExtResource( 5 )]
margin_top = 162.0
margin_bottom = 212.0

[node name="HSeparator2" type="HSeparator" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 512.0
margin_right = 435.0
margin_bottom = 522.0
rect_min_size = Vector2( 0, 10 )

[node name="DialogLabel2" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 526.0
margin_right = 435.0
margin_bottom = 555.0
rect_min_size = Vector2( 0, 25 )
text = "Faction availabilites"
align = 1
valign = 1

[node name="FactionOptions" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 559.0
margin_right = 435.0
margin_bottom = 663.0

[node name="FactionAvailability" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/FactionOptions" instance=ExtResource( 7 )]
margin_right = 435.0

[node name="FactionAvailability2" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/FactionOptions" instance=ExtResource( 7 )]
margin_top = 54.0
margin_right = 435.0
margin_bottom = 104.0

[node name="HSeparator3" type="HSeparator" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 667.0
margin_right = 435.0
margin_bottom = 677.0
rect_min_size = Vector2( 0, 10 )

[node name="DialogLabel3" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 681.0
margin_right = 435.0
margin_bottom = 710.0
rect_min_size = Vector2( 0, 25 )
text = "Scoreboard Availabilities"
align = 1
valign = 1

[node name="ScoreboardOptions" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 714.0
margin_right = 435.0
margin_bottom = 818.0

[node name="ScoreboardAvailability" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/ScoreboardOptions" instance=ExtResource( 9 )]
margin_right = 435.0

[node name="ScoreboardAvailability2" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/ScoreboardOptions" instance=ExtResource( 9 )]
margin_top = 54.0
margin_right = 435.0
margin_bottom = 104.0

[node name="HSeparator4" type="HSeparator" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 822.0
margin_right = 435.0
margin_bottom = 832.0
rect_min_size = Vector2( 0, 10 )

[node name="TimeandLevel" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
margin_top = 836.0
margin_right = 435.0
margin_bottom = 940.0

[node name="Time" type="Control" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel"]
margin_right = 435.0
margin_bottom = 50.0
rect_min_size = Vector2( 350, 50 )

[node name="Panel" type="Panel" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -15.0
rect_min_size = Vector2( 350, 50 )

[node name="OptionButton" type="OptionButton" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 9.5
margin_top = -17.0
margin_right = 152.5
margin_bottom = 15.0
text = "All Day"
align = 1
items = [ "All Day", null, false, 0, null, "During Night", null, false, 1, null, "During Day", null, false, 2, null ]
selected = 0

[node name="Label" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 83.0
margin_top = -15.0
margin_right = 142.0
margin_bottom = 14.0
text = "Time:"

[node name="PlayerLevel" type="Control" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel"]
margin_top = 54.0
margin_right = 435.0
margin_bottom = 104.0
rect_min_size = Vector2( 350, 50 )

[node name="Panel" type="Panel" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.952
margin_right = -15.952
rect_min_size = Vector2( 350, 50 )

[node name="SpinBox" type="SpinBox" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel/Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -133.548
margin_top = -11.0
margin_right = -57.548
margin_bottom = 13.0
max_value = 10000.0
align = 1

[node name="Label" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel/Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 37.0
margin_top = -13.0
margin_right = 276.0
margin_bottom = 16.0
text = "Minimum Player Level:"

[node name="ToggleVisiblity" type="Button" parent="InformationPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -83.0
margin_right = 1.0
margin_bottom = 81.0
toggle_mode = true
text = "<"

[node name="availability_timer" type="Timer" parent="InformationPanel"]
wait_time = 0.05
one_shot = true

[node name="CategoryPanel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_left = -290.0
margin_top = 49.0
margin_right = 70.0
margin_bottom = 53.0
rect_min_size = Vector2( 360, 1030 )
rect_clip_content = true
size_flags_horizontal = 3
script = ExtResource( 11 )
animation_player_path = NodePath("../AnimationPlayer")
category_file_container_path = NodePath("VBoxContainer/ScrollContainer/CategoryContainers")
environment_index_path = NodePath("DialogFileSystemIndex")

[node name="VBoxContainer" type="VBoxContainer" parent="CategoryPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -180.0
margin_right = 180.0
margin_bottom = 700.0
rect_min_size = Vector2( 360, 700 )

[node name="Label" type="Label" parent="CategoryPanel/VBoxContainer"]
margin_right = 360.0
margin_bottom = 29.0
text = "Categories"
align = 1

[node name="Searchbar" type="LineEdit" parent="CategoryPanel/VBoxContainer"]
margin_top = 33.0
margin_right = 360.0
margin_bottom = 53.0
placeholder_text = "Search"
placeholder_alpha = 0.307

[node name="ScrollContainer" type="ScrollContainer" parent="CategoryPanel/VBoxContainer"]
margin_top = 57.0
margin_right = 360.0
margin_bottom = 645.0
rect_min_size = Vector2( 340, 400 )
mouse_filter = 1
size_flags_vertical = 15
scroll_horizontal_enabled = false

[node name="CategoryContainers" type="VBoxContainer" parent="CategoryPanel/VBoxContainer/ScrollContainer"]
margin_right = 360.0
margin_bottom = 588.0
rect_min_size = Vector2( 260, 400 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 11

[node name="HSeparator" type="HSeparator" parent="CategoryPanel/VBoxContainer"]
margin_top = 649.0
margin_right = 360.0
margin_bottom = 664.0
rect_min_size = Vector2( 0, 15 )

[node name="CreateNewCategory" type="Button" parent="CategoryPanel/VBoxContainer"]
margin_top = 668.0
margin_right = 360.0
margin_bottom = 700.0
text = "Create New Category"

[node name="DialogFileSystemIndex" type="Node" parent="CategoryPanel"]
script = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "InitialReset"
anims/AvailabilityMode = SubResource( 25 )
anims/CategoryPanel = SubResource( 11 )
anims/ExportFailed = SubResource( 20 )
anims/ExportSuccess = SubResource( 21 )
anims/FailFlash = SubResource( 12 )
anims/InformationPanel = SubResource( 13 )
anims/Initial = SubResource( 14 )
anims/InitialReset = SubResource( 22 )
anims/RESET = SubResource( 2 )
anims/SaveFlash = SubResource( 15 )
script = ExtResource( 16 )

[node name="SaveLAbel" type="Label" parent="AnimationPlayer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 121.0
margin_top = 81.0
margin_right = 637.0
margin_bottom = 104.0
text = "Category %s saved..."

[node name="FailSave" type="Label" parent="AnimationPlayer"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 122.0
margin_top = 80.0
margin_right = 292.0
margin_bottom = 94.0
text = "The category failed to save"

[node name="ExportLabel" type="Label" parent="AnimationPlayer"]
margin_left = 38.0
margin_top = 73.0
margin_right = 474.0
margin_bottom = 87.0
text = "%s exported succesfully. Type /noppes dialog reload to see changed"

[node name="ExportFail" type="Label" parent="AnimationPlayer"]
modulate = Color( 1, 0, 0, 0 )
margin_left = 38.0
margin_top = 73.0
margin_right = 474.0
margin_bottom = 87.0
text = "%s failed to export."

[node name="AvailabilityMode" type="Label" parent="AnimationPlayer"]
visible = false
margin_left = 617.0
margin_top = 23.0
margin_right = 1267.0
margin_bottom = 155.0
custom_colors/font_color = Color( 0, 0.341176, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.454902 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 24 )
text = "Dialog Availability Mode
Double click to select"
align = 1
valign = 1

[node name="Animation" type="AnimationPlayer" parent="AnimationPlayer/AvailabilityMode"]
root_node = NodePath("../../..")
anims/AvailabilityMode = SubResource( 26 )
script = ExtResource( 16 )

[connection signal="dialog_added_to_list" from="DialogList" to="." method="export_dialog_list"]
[connection signal="dialog_title_changed" from="DialogList" to="." method="export_dialog_list"]
[connection signal="connection_request" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_connection_request"]
[connection signal="dialog_node_added" from="DialogEditor" to="DialogList" method="dialog_node_added"]
[connection signal="dialog_node_perm_deleted" from="DialogEditor" to="DialogList" method="dialog_deleted"]
[connection signal="dialog_selected" from="DialogEditor" to="InformationPanel" method="load_dialog_settings"]
[connection signal="disconnection_request" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_disconnection_request"]
[connection signal="editor_cleared" from="DialogEditor" to="." method="_on_DialogEditor_editor_cleared"]
[connection signal="finished_loading" from="DialogEditor" to="TopPanel" method="_on_DialogEditor_finished_loading"]
[connection signal="finished_loading" from="DialogEditor" to="InformationPanel" method="_on_DialogEditor_finished_loading"]
[connection signal="finished_loading" from="DialogEditor" to="CategoryPanel" method="_on_DialogEditor_finished_loading"]
[connection signal="gui_input" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_gui_input"]
[connection signal="no_dialog_selected" from="DialogEditor" to="InformationPanel" method="no_dialog_selected"]
[connection signal="node_double_clicked" from="DialogEditor" to="InformationPanel" method="set_dialog_availability_from_selected_node"]
[connection signal="node_selected" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_node_selected"]
[connection signal="node_unselected" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_node_unselected"]
[connection signal="export_category_request" from="TopPanel" to="CategoryPanel" method="_on_TopPanel_export_category_request"]
[connection signal="reimport_category_request" from="TopPanel" to="CategoryPanel" method="_on_TopPanel_reimport_category_request"]
[connection signal="save_category_request" from="TopPanel" to="CategoryPanel" method="save_category_request"]
[connection signal="save_category_request" from="TopPanel" to="AnimationPlayer" method="_on_TopPanel_save_category_request"]
[connection signal="scan_for_changes_request" from="TopPanel" to="CategoryPanel" method="_on_TopPanel_scan_for_changes_request"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/Add Dialog" to="DialogEditor" method="add_dialog_node"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/SaveButton" to="TopPanel" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/ExportButton" to="TopPanel" method="_on_ExportButton_pressed"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/ReimportButton" to="TopPanel" method="_on_ReimportButton_pressed"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/ScanButton" to="TopPanel" method="_on_ScanButton_pressed"]
[connection signal="pressed" from="TopPanel/EditorContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="availability_mode_entered" from="InformationPanel" to="DialogEditor" method="_on_InformationPanel_availability_mode_entered"]
[connection signal="availability_mode_entered" from="InformationPanel" to="CategoryPanel" method="_on_InformationPanel_availability_mode_entered"]
[connection signal="availability_mode_entered" from="InformationPanel" to="AnimationPlayer" method="_on_InformationPanel_availability_mode_entered"]
[connection signal="availability_mode_exited" from="InformationPanel" to="." method="_on_InformationPanel_availability_mode_exited"]
[connection signal="availability_mode_exited" from="InformationPanel" to="DialogEditor" method="_on_InformationPanel_availability_mode_exited"]
[connection signal="availability_mode_exited" from="InformationPanel" to="AnimationPlayer" method="_on_InformationPanel_availability_mode_exited"]
[connection signal="hide_information_panel" from="InformationPanel" to="AnimationPlayer" method="_on_InformationPanel_hide_information_panel"]
[connection signal="request_store_current_category" from="InformationPanel" to="CategoryPanel" method="_on_InformationPanel_request_store_current_category"]
[connection signal="request_switch_to_stored_category" from="InformationPanel" to="CategoryPanel" method="_on_InformationPanel_request_switch_to_stored_category"]
[connection signal="show_information_panel" from="InformationPanel" to="AnimationPlayer" method="_on_InformationPanel_show_information_panel"]
[connection signal="text_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/DialogText" to="InformationPanel" method="_on_DialogText_text_changed"]
[connection signal="pressed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/HideNPC" to="InformationPanel" method="_on_HideNPC_pressed"]
[connection signal="pressed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/ShowDialogWheel" to="InformationPanel" method="_on_ShowDialogWheel_pressed"]
[connection signal="pressed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/DisableEsc" to="InformationPanel" method="_on_DisableEsc_pressed"]
[connection signal="text_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Command" to="InformationPanel" method="_on_Command_text_changed"]
[connection signal="faction_id_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange" to="InformationPanel" method="_on_FactionChange_faction_id_changed"]
[connection signal="faction_points_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange" to="InformationPanel" method="_on_FactionChange_faction_points_changed"]
[connection signal="faction_id_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange2" to="InformationPanel" method="_on_FactionChange2_faction_id_changed"]
[connection signal="faction_points_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange2" to="InformationPanel" method="_on_FactionChange2_faction_points_changed"]
[connection signal="id_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/StartQuest" to="InformationPanel" method="_on_StartQuest_id_changed"]
[connection signal="request_dialog_list_injection" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions/DialogAvailability" to="DialogList" method="_on_DialogAvailability_request_dialog_list_injection"]
[connection signal="request_dialog_list_injection" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions/DialogAvailability2" to="DialogList" method="_on_DialogAvailability_request_dialog_list_injection"]
[connection signal="request_dialog_list_injection" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions/DialogAvailability3" to="DialogList" method="_on_DialogAvailability_request_dialog_list_injection"]
[connection signal="request_dialog_list_injection" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions/DialogAvailability4" to="DialogList" method="_on_DialogAvailability_request_dialog_list_injection"]
[connection signal="item_selected" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time/Panel/OptionButton" to="InformationPanel" method="_on_TimeButton_item_selected"]
[connection signal="value_changed" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel/Panel/SpinBox" to="InformationPanel" method="_on_LevelSpinBox_value_changed"]
[connection signal="toggled" from="InformationPanel/ToggleVisiblity" to="InformationPanel" method="_on_ToggleVisiblity_toggled"]
[connection signal="timeout" from="InformationPanel/availability_timer" to="InformationPanel" method="_on_availability_timer_timeout"]
[connection signal="category_export_failed" from="CategoryPanel" to="AnimationPlayer" method="_on_CategoryPanel_category_export_failed"]
[connection signal="category_failed_save" from="CategoryPanel" to="AnimationPlayer" method="_on_CategoryPanel_category_failed_save"]
[connection signal="category_succesfully_exported" from="CategoryPanel" to="AnimationPlayer" method="_on_CategoryPanel_category_succesfully_exported"]
[connection signal="category_succesfully_saved" from="CategoryPanel" to="AnimationPlayer" method="_on_CategoryPanel_category_succesfully_saved"]
[connection signal="current_category_deleted" from="CategoryPanel" to="DialogEditor" method="_on_CategoryPanel_current_category_deleted"]
[connection signal="hide_category_panel" from="CategoryPanel" to="AnimationPlayer" method="_on_CategoryPanel_hide_category_panel"]
[connection signal="mouse_entered" from="CategoryPanel" to="CategoryPanel" method="_on_CategoryPanel_mouse_entered"]
[connection signal="mouse_exited" from="CategoryPanel" to="CategoryPanel" method="_on_CategoryPanel_mouse_exited"]
[connection signal="reimport_category" from="CategoryPanel" to="DialogEditor" method="initialize_category_import"]
[connection signal="request_load_category" from="CategoryPanel" to="DialogEditor" method="_on_CategoryPanel_request_load_category"]
[connection signal="reveal_category_panel" from="CategoryPanel" to="AnimationPlayer" method="_on_CategoryPanel_reveal_category_panel"]
[connection signal="scan_for_changes" from="CategoryPanel" to="DialogEditor" method="scan_for_changes"]
[connection signal="text_changed" from="CategoryPanel/VBoxContainer/Searchbar" to="CategoryPanel" method="_on_Searchbar_text_changed"]
[connection signal="pressed" from="CategoryPanel/VBoxContainer/CreateNewCategory" to="CategoryPanel" method="_on_CreateNewCategory_pressed"]
[connection signal="category_deleted" from="CategoryPanel/DialogFileSystemIndex" to="CategoryPanel" method="create_category_buttons"]
[connection signal="category_renamed" from="CategoryPanel/DialogFileSystemIndex" to="CategoryPanel" method="create_category_buttons"]
[connection signal="clear_editor_request" from="CategoryPanel/DialogFileSystemIndex" to="DialogEditor" method="clear_editor"]
[connection signal="new_category_created" from="CategoryPanel/DialogFileSystemIndex" to="CategoryPanel" method="create_category_buttons"]
