[gd_scene load_steps=31 format=3 uid="uid://dm212olg3jtq4"]

[ext_resource type="Script" path="res://src/UI/Editor/MainEditor.gd" id="1"]
[ext_resource type="Script" path="res://src/UI/Dialog Settings/Scripts/SettingsPanel.gd" id="2"]
[ext_resource type="Script" path="res://src/UI/NavigationPanel/Scripts/EditorNavigation.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dj443rk8yk0hi" path="res://src/UI/Dialog Settings/StartQuest.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b8hqt3kn3abc2" path="res://src/UI/Dialog Settings/Dialog Availability.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bfl1pkyh2gaqd" path="res://src/UI/Dialog Settings/FactionChange.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://2vhumwny7qul" path="res://Assets/UI Textures/Icon Font/plus-line.png" id="6_xqxhf"]
[ext_resource type="PackedScene" uid="uid://cvg34wikii27f" path="res://src/UI/Dialog Settings/Faction Availability.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://j4j8hy74dmnx" path="res://Assets/UI Textures/Icon Font/save-line.png" id="7_6q1oh"]
[ext_resource type="PackedScene" uid="uid://crwipqkebweam" path="res://src/UI/Dialog Settings/Quest Avaiability.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://mdckhsyuc7am" path="res://Assets/UI Textures/Icon Font/share-line.png" id="8_vgh51"]
[ext_resource type="PackedScene" uid="uid://b38oc862r1lp2" path="res://src/UI/Dialog Settings/ScoreboardAvailability.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://b5hvjqasdvdh5" path="res://Assets/UI Textures/Icon Font/reload-circle-line.png" id="9_mukh6"]
[ext_resource type="Script" path="res://src/UI/Editor/DialogEditor.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://yboafh0lt84i" path="res://Assets/UI Textures/Icon Font/article-search-line.png" id="10_cc0sy"]
[ext_resource type="Script" path="res://src/UI/CategoryPanel/Scripts/CategoryPanel.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://dl16h251n4u8p" path="res://Assets/UI Textures/Icon Font/settings-cog-line.png" id="11_u3t51"]
[ext_resource type="Script" path="res://src/Classes/dialog_titles_index.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://b0rt50ak2ixd4" path="res://Assets/UI Textures/Icon Font/home-line.png" id="12_jpjxe"]
[ext_resource type="Script" path="res://src/Classes/File System/EnvironmentIndexer.gd" id="13"]
[ext_resource type="Theme" uid="uid://hgc7wambejk3" path="res://Assets/MainEditor.tres" id="14"]
[ext_resource type="PackedScene" path="res://src/UI/Util/Expandable Line Edit.tscn" id="15"]
[ext_resource type="Script" path="res://src/UI/Util/Scripts/UIAnimations.gd" id="16"]
[ext_resource type="Script" path="res://src/Nodes/Scripts/DialogText.gd" id="17"]
[ext_resource type="PackedScene" uid="uid://b8upc5vs5ynlw" path="res://src/UI/Editor/editor_settings.tscn" id="25_ypfkb"]

[sub_resource type="StyleBoxEmpty" id="18"]

[sub_resource type="StyleBoxFlat" id="16"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="17"]
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="19"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_np52e"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_size = 5
shadow_offset = Vector2(0, 5)

[node name="Main" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("14")
script = ExtResource("1")
_dialog_editor_path = NodePath("DialogEditor")
_category_list_path = NodePath("CategoryPanel")
_information_panel_path = NodePath("InformationPanel")
_dialog_settings_tabs_path = NodePath("InformationPanel/DialogNodeTabs")
_top_panel_path = NodePath("TopPanel")

[node name="DialogList" type="Node" parent="."]
script = ExtResource("12")

[node name="StartingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.0
offset_top = 54.0
offset_right = 236.0
offset_bottom = 115.0
grow_horizontal = 2
text = "Choose or create a category to start editing"
horizontal_alignment = 1

[node name="DialogEditor" type="GraphEdit" parent="." groups=["editor"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 15.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
right_disconnects = true
scroll_offset = Vector2(-15, -21)
use_snap = false
show_zoom_label = true
minimap_enabled = false
minimap_size = Vector2(150, 150)
script = ExtResource("10")

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 50.0
script = ExtResource("3")

[node name="TopPanelContainer" type="HBoxContainer" parent="TopPanel"]
visible = false
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Add Dialog" type="Button" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Add a new dialog node into the category"
theme_override_styles/normal = SubResource("18")
theme_override_styles/hover = SubResource("16")
theme_override_styles/pressed = SubResource("17")
text = "Add Dialog"
icon = ExtResource("6_xqxhf")

[node name="SecSep" type="VSeparator" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("19")

[node name="SaveButton" type="Button" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Saves the category for the editor, creating a YDEC file. This does not make it appear in CustomNPCs"
theme_override_styles/normal = SubResource("18")
theme_override_styles/hover = SubResource("16")
theme_override_styles/pressed = SubResource("17")
text = "Save  "
icon = ExtResource("7_6q1oh")

[node name="BttnSep" type="VSeparator" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("19")

[node name="ExportButton" type="Button" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Exports the category, creating the proper JSON files for CustomNPCs"
theme_override_styles/normal = SubResource("18")
theme_override_styles/hover = SubResource("16")
theme_override_styles/pressed = SubResource("17")
text = "Export "
icon = ExtResource("8_vgh51")

[node name="ExportTypeButton" type="OptionButton" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(26.47, 18.52)
layout_mode = 2
tooltip_text = "Pre 1.7.10 : No quotes around keys in the JSON. No scoreboard

1.7.10: Does not export scoreboard to JSON

1.12+ : Exports scoreboard to json"
item_count = 3
selected = 2
popup/item_0/text = "Pre 1.7.10"
popup/item_0/id = 0
popup/item_1/text = "1.7.10"
popup/item_1/id = 1
popup/item_2/text = "1.12+"
popup/item_2/id = 2

[node name="SecSep2" type="VSeparator" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("19")

[node name="ReimportButton" type="Button" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Reimport the category, deleting all nodes and creating a new YDEC file. Same as when you open a category that hasn't been imported yet "
theme_override_styles/normal = SubResource("18")
theme_override_styles/hover = SubResource("16")
theme_override_styles/pressed = SubResource("17")
text = "Reimport Category "
icon = ExtResource("9_mukh6")

[node name="BttnSep2" type="VSeparator" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("19")

[node name="ScanButton" type="Button" parent="TopPanel/TopPanelContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Scans for new JSONS and for changes in existing JSONS, and creates and/or modifies dialog and response nodes as needed"
theme_override_styles/normal = SubResource("18")
theme_override_styles/hover = SubResource("16")
theme_override_styles/pressed = SubResource("17")
text = "Scan For Changes "
icon = ExtResource("10_cc0sy")

[node name="EditorContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -16.0
offset_right = -12.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditorSettingsButton" type="Button" parent="TopPanel/EditorContainer"]
process_mode = 1
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("18")
theme_override_styles/hover = SubResource("16")
theme_override_styles/pressed = SubResource("17")
text = "Editor Settings "
icon = ExtResource("11_u3t51")

[node name="VSeparator5" type="VSeparator" parent="TopPanel/EditorContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("19")

[node name="HomeButton" type="Button" parent="TopPanel/EditorContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Returns to the home page"
theme_override_styles/normal = SubResource("18")
theme_override_styles/hover = SubResource("16")
theme_override_styles/pressed = SubResource("17")
text = "Return To Home "
icon = ExtResource("12_jpjxe")

[node name="InformationPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(462, 100)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -462.0
offset_top = 49.0
offset_bottom = 1080.0
script = ExtResource("2")
dialog_settings_tab_path = NodePath("DialogNodeTabs")
hide_npc_checkbox_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/HideNPC")
show_wheel_checkbox_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/ShowDialogWheel")
disable_esc_checkbox_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/DisableEsc")
title_label_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Title")
command_edit_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Command")
playsound_edit_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Soundfile")
faction_changes_1_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange")
faction_changes_2_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange2")
start_quest_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/StartQuest")
dialog_text_edit_path = NodePath("DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/DialogText")
availability_quests_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions")
availability_dialogs_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions")
availability_factions_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/FactionOptions")
availability_scoreboard_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/ScoreboardOptions")
availability_time_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time")
availability_level_path = NodePath("DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel")
toggle_visiblity_path = NodePath("ToggleVisiblity")
dialog_editor_path = NodePath("../DialogEditor")

[node name="Label" type="Label" parent="InformationPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = -7.0
offset_right = 70.0
offset_bottom = 19.0
grow_horizontal = 2
text = "Information Panel"

[node name="DialogNodeTabs" type="TabContainer" parent="InformationPanel"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 452.0
offset_bottom = 1005.0

[node name="DialogSettings" type="TabBar" parent="InformationPanel/DialogNodeTabs"]
layout_mode = 2

[node name="DialogSettings" type="Control" parent="InformationPanel/DialogNodeTabs/DialogSettings"]
anchors_preset = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -478.5
offset_right = 415.0
offset_bottom = 478.5

[node name="ScrollContainer" type="ScrollContainer" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -468.5
offset_right = 425.0
offset_bottom = 469.5

[node name="VBoxContainer" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer"]
custom_minimum_size = Vector2(0, 1500)
layout_mode = 2

[node name="Title" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Dialog Title"
clip_text = true

[node name="DialogText" type="TextEdit" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
wrap_mode = 1
script = ExtResource("17")

[node name="HideNPC" type="CheckBox" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Hide NPC"

[node name="ShowDialogWheel" type="CheckBox" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Show Dialog Wheel"

[node name="DisableEsc" type="CheckBox" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Disable Using Esc"

[node name="HSeparator3" type="HSeparator" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Lbl Sound File" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Sound File"

[node name="Soundfile" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource("15")]
layout_mode = 2
caret_blink = true

[node name="HSeparator" type="HSeparator" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Lbl Console" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Console Command"

[node name="Command" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource("15")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Faction Changes" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Faction Changes"

[node name="FactionChange" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2

[node name="FactionChange2" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label4" type="Label" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Start Quest"

[node name="StartQuest" parent="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer" instance=ExtResource("4")]
layout_mode = 2

[node name="AvailabilitySettings" type="TabBar" parent="InformationPanel/DialogNodeTabs"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -479.0
offset_right = 221.0
offset_bottom = 479.0

[node name="Availability" type="Control" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer"]
custom_minimum_size = Vector2(436, 1500)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability"]
custom_minimum_size = Vector2(435, 1080)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 129.0

[node name="QuestLabel" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Quest Availabilities"

[node name="QuestOptions" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
layout_mode = 2

[node name="Quest Avaiability" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions" instance=ExtResource("8")]
layout_mode = 2

[node name="Quest Avaiability2" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions" instance=ExtResource("8")]
layout_mode = 2

[node name="Quest Avaiability3" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions" instance=ExtResource("8")]
layout_mode = 2

[node name="Quest Avaiability4" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/QuestOptions" instance=ExtResource("8")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="DialogLabel" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Dialog Availabilities"

[node name="DialogOptions" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
layout_mode = 2

[node name="DialogAvailability" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions" instance=ExtResource("5")]
layout_mode = 2

[node name="DialogAvailability2" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions" instance=ExtResource("5")]
layout_mode = 2

[node name="DialogAvailability3" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions" instance=ExtResource("5")]
layout_mode = 2

[node name="DialogAvailability4" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions" instance=ExtResource("5")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="DialogLabel2" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Faction availabilites"

[node name="FactionOptions" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
layout_mode = 2

[node name="FactionAvailability" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/FactionOptions" instance=ExtResource("7")]
layout_mode = 2

[node name="FactionAvailability2" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/FactionOptions" instance=ExtResource("7")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="DialogLabel3" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Scoreboard Availabilities"

[node name="ScoreboardOptions" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
layout_mode = 2

[node name="ScoreboardAvailability" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/ScoreboardOptions" instance=ExtResource("9")]
layout_mode = 2

[node name="ScoreboardAvailability2" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/ScoreboardOptions" instance=ExtResource("9")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TimeandLevel" type="VBoxContainer" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer"]
layout_mode = 2

[node name="Time" type="Control" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -15.0

[node name="OptionButton" type="OptionButton" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.5
offset_top = -17.0
offset_right = 152.5
offset_bottom = 15.0
item_count = 3
selected = 0
popup/item_0/text = "Always"
popup/item_0/id = 0
popup/item_1/text = "Day"
popup/item_1/id = 1
popup/item_2/text = "Night"
popup/item_2/id = 2

[node name="Label" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time/Panel"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -15.0
offset_right = 142.0
offset_bottom = 14.0
text = "Time:"

[node name="PlayerLevel" type="Control" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel"]
custom_minimum_size = Vector2(350, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.952
offset_right = -15.952

[node name="Label" type="Label" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel/Panel"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -13.0
offset_right = 276.0
offset_bottom = 16.0
text = "Minimum Player Level:"

[node name="SpinBox" type="SpinBox" parent="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel/Panel"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -133.548
offset_top = -11.0
offset_right = -57.548
offset_bottom = 13.0
max_value = 10000.0

[node name="ToggleVisiblity" type="Button" parent="InformationPanel"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -22.5
offset_right = 5.0
offset_bottom = 22.5
toggle_mode = true
button_pressed = true
text = ">"

[node name="availability_timer" type="Timer" parent="InformationPanel"]
wait_time = 0.1
one_shot = true

[node name="CategoryPanel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(360, 600)
layout_mode = 0
offset_top = 49.0
offset_right = 360.0
offset_bottom = 1062.0
size_flags_horizontal = 3
script = ExtResource("11")
category_file_container_path = NodePath("VBoxContainer/ScrollContainer/CategoryContainers")
environment_index_path = NodePath("DialogFileSystemIndex")

[node name="VBoxContainer" type="VBoxContainer" parent="CategoryPanel"]
custom_minimum_size = Vector2(360, 700)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 700.0

[node name="Label" type="Label" parent="CategoryPanel/VBoxContainer"]
layout_mode = 2
text = "Categories"
horizontal_alignment = 1

[node name="CreateNewCategory" type="Button" parent="CategoryPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Create New Category"

[node name="Searchbar" type="LineEdit" parent="CategoryPanel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search"

[node name="ScrollContainer" type="ScrollContainer" parent="CategoryPanel/VBoxContainer"]
custom_minimum_size = Vector2(340, 340)
layout_mode = 2
size_flags_vertical = 15

[node name="CategoryContainers" type="VBoxContainer" parent="CategoryPanel/VBoxContainer/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(260, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 11

[node name="HSeparator" type="HSeparator" parent="CategoryPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="DialogFileSystemIndex" type="Node" parent="CategoryPanel"]
script = ExtResource("13")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI Anims" type="Node" parent="."]
script = ExtResource("16")
InformationPanel = NodePath("../InformationPanel")
CategoryPanel = NodePath("../CategoryPanel")

[node name="SaveLabel" type="Label" parent="UI Anims"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_top = 64.0
offset_right = 92.5
offset_bottom = 93.0
theme = ExtResource("14")
text = "Saving YDEC File"

[node name="ExportFail" type="Label" parent="UI Anims"]
modulate = Color(1, 0, 0, 0)
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = 73.0
offset_right = 150.5
offset_bottom = 102.0
theme = ExtResource("14")
text = "Category Failed To Export..."

[node name="Export" type="Label" parent="UI Anims"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.5
offset_top = 64.0
offset_right = 192.5
offset_bottom = 93.0
theme = ExtResource("14")
text = "Category %s succesfully exported..."

[node name="SaveFail" type="Label" parent="UI Anims"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 66.0
offset_right = 114.0
offset_bottom = 95.0
theme = ExtResource("14")
text = "YDEC Failed To Save"

[node name="AvailabilityMode" type="Label" parent="UI Anims"]
visible = false
modulate = Color(0.129412, 0, 1, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.5
offset_top = 82.0
offset_right = 165.5
offset_bottom = 111.0
theme = ExtResource("14")
text = "Selecting Dialog for Availability"

[node name="EditorSettings" parent="." instance=ExtResource("25_ypfkb")]
process_mode = 2
visible = false
layout_mode = 1

[node name="UnsavedPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -112.5
offset_right = 342.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_np52e")

[node name="Label" type="Label" parent="UnsavedPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 14.5
offset_right = 138.0
offset_bottom = 40.5
grow_horizontal = 2
text = "This category has unsaved changes!"

[node name="NoSave" type="Button" parent="UnsavedPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 171.0
grow_vertical = 0
text = "Close Without Saving"

[node name="SaveAndClose" type="Button" parent="UnsavedPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.5
offset_top = -31.0
offset_right = 85.5
grow_horizontal = 2
grow_vertical = 0
text = "Save and Close"

[node name="Cancel" type="Button" parent="UnsavedPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[connection signal="dialog_added_to_list" from="DialogList" to="." method="export_dialog_list"]
[connection signal="dialog_title_changed" from="DialogList" to="." method="export_dialog_list"]
[connection signal="connection_request" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_connection_request"]
[connection signal="dialog_node_added" from="DialogEditor" to="DialogList" method="dialog_node_added"]
[connection signal="dialog_node_perm_deleted" from="DialogEditor" to="DialogList" method="dialog_deleted"]
[connection signal="dialog_selected" from="DialogEditor" to="InformationPanel" method="load_dialog_settings"]
[connection signal="disconnection_request" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_disconnection_request"]
[connection signal="editor_cleared" from="DialogEditor" to="." method="_on_DialogEditor_editor_cleared"]
[connection signal="finished_loading" from="DialogEditor" to="TopPanel" method="_on_DialogEditor_finished_loading"]
[connection signal="finished_loading" from="DialogEditor" to="InformationPanel" method="_on_DialogEditor_finished_loading"]
[connection signal="finished_loading" from="DialogEditor" to="CategoryPanel" method="_on_DialogEditor_finished_loading"]
[connection signal="gui_input" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_gui_input"]
[connection signal="no_dialog_selected" from="DialogEditor" to="InformationPanel" method="no_dialog_selected"]
[connection signal="node_deselected" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_node_unselected"]
[connection signal="node_double_clicked" from="DialogEditor" to="InformationPanel" method="set_dialog_availability_from_selected_node"]
[connection signal="node_selected" from="DialogEditor" to="DialogEditor" method="_on_DialogEditor_node_selected"]
[connection signal="unsaved_changes" from="DialogEditor" to="." method="set_unsaved_changes"]
[connection signal="export_category_request" from="TopPanel" to="CategoryPanel" method="export_category_request"]
[connection signal="reimport_category_request" from="TopPanel" to="CategoryPanel" method="_on_TopPanel_reimport_category_request"]
[connection signal="save_category_request" from="TopPanel" to="CategoryPanel" method="save_category_request"]
[connection signal="scan_for_changes_request" from="TopPanel" to="CategoryPanel" method="_on_TopPanel_scan_for_changes_request"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/Add Dialog" to="DialogEditor" method="add_dialog_node"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/SaveButton" to="TopPanel" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/ExportButton" to="TopPanel" method="_on_ExportButton_pressed"]
[connection signal="item_selected" from="TopPanel/TopPanelContainer/ExportTypeButton" to="CategoryPanel" method="_on_export_type_button_item_selected"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/ReimportButton" to="TopPanel" method="_on_ReimportButton_pressed"]
[connection signal="pressed" from="TopPanel/TopPanelContainer/ScanButton" to="TopPanel" method="_on_ScanButton_pressed"]
[connection signal="pressed" from="TopPanel/EditorContainer/EditorSettingsButton" to="EditorSettings" method="_on_editor_settings_button_pressed"]
[connection signal="pressed" from="TopPanel/EditorContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="availability_mode_entered" from="InformationPanel" to="DialogEditor" method="_on_InformationPanel_availability_mode_entered"]
[connection signal="availability_mode_entered" from="InformationPanel" to="CategoryPanel" method="_on_InformationPanel_availability_mode_entered"]
[connection signal="availability_mode_entered" from="InformationPanel" to="UI Anims" method="_on_InformationPanel_availability_mode_entered"]
[connection signal="availability_mode_exited" from="InformationPanel" to="DialogEditor" method="_on_InformationPanel_availability_mode_exited"]
[connection signal="availability_mode_exited" from="InformationPanel" to="UI Anims" method="_on_InformationPanel_availability_mode_exited"]
[connection signal="hide_information_panel" from="InformationPanel" to="UI Anims" method="_on_InformationPanel_hide_information_panel"]
[connection signal="request_store_current_category" from="InformationPanel" to="CategoryPanel" method="_on_InformationPanel_request_store_current_category"]
[connection signal="request_switch_to_stored_category" from="InformationPanel" to="CategoryPanel" method="_on_InformationPanel_request_switch_to_stored_category"]
[connection signal="show_information_panel" from="InformationPanel" to="UI Anims" method="_on_InformationPanel_show_information_panel"]
[connection signal="unsaved_change" from="InformationPanel" to="." method="set_unsaved_changes"]
[connection signal="text_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/DialogText" to="InformationPanel" method="_on_DialogText_text_changed"]
[connection signal="pressed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/HideNPC" to="InformationPanel" method="_on_HideNPC_pressed"]
[connection signal="pressed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/ShowDialogWheel" to="InformationPanel" method="_on_ShowDialogWheel_pressed"]
[connection signal="pressed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/DisableEsc" to="InformationPanel" method="_on_DisableEsc_pressed"]
[connection signal="text_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Soundfile" to="InformationPanel" method="_on_soundfile_text_changed"]
[connection signal="text_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Command" to="InformationPanel" method="_on_Command_text_changed"]
[connection signal="text_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/Command" to="." method="set_unsaved_changes" binds= [false]]
[connection signal="faction_id_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange" to="InformationPanel" method="_on_FactionChange_faction_id_changed"]
[connection signal="faction_points_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange" to="InformationPanel" method="_on_FactionChange_faction_points_changed"]
[connection signal="faction_id_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange2" to="InformationPanel" method="_on_FactionChange2_faction_id_changed"]
[connection signal="faction_points_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/FactionChange2" to="InformationPanel" method="_on_FactionChange2_faction_points_changed"]
[connection signal="id_changed" from="InformationPanel/DialogNodeTabs/DialogSettings/DialogSettings/ScrollContainer/VBoxContainer/StartQuest" to="InformationPanel" method="_on_StartQuest_id_changed"]
[connection signal="request_dialog_list_injection" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions/DialogAvailability" to="DialogList" method="_on_DialogAvailability_request_dialog_list_injection"]
[connection signal="request_dialog_list_injection" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions/DialogAvailability2" to="DialogList" method="_on_DialogAvailability_request_dialog_list_injection"]
[connection signal="request_dialog_list_injection" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions/DialogAvailability3" to="DialogList" method="_on_DialogAvailability_request_dialog_list_injection"]
[connection signal="request_dialog_list_injection" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/DialogOptions/DialogAvailability4" to="DialogList" method="_on_DialogAvailability_request_dialog_list_injection"]
[connection signal="item_selected" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/Time/Panel/OptionButton" to="InformationPanel" method="_on_TimeButton_item_selected"]
[connection signal="value_changed" from="InformationPanel/DialogNodeTabs/AvailabilitySettings/ScrollContainer/Availability/VBoxContainer/TimeandLevel/PlayerLevel/Panel/SpinBox" to="InformationPanel" method="_on_LevelSpinBox_value_changed"]
[connection signal="toggled" from="InformationPanel/ToggleVisiblity" to="InformationPanel" method="_on_ToggleVisiblity_toggled"]
[connection signal="timeout" from="InformationPanel/availability_timer" to="InformationPanel" method="_on_availability_timer_timeout"]
[connection signal="category_export_failed" from="CategoryPanel" to="UI Anims" method="_on_CategoryPanel_category_export_failed"]
[connection signal="category_failed_save" from="CategoryPanel" to="UI Anims" method="_on_CategoryPanel_category_failed_save"]
[connection signal="category_succesfully_exported" from="CategoryPanel" to="UI Anims" method="_on_CategoryPanel_category_succesfully_exported"]
[connection signal="category_succesfully_saved" from="CategoryPanel" to="UI Anims" method="_on_CategoryPanel_category_succesfully_saved"]
[connection signal="current_category_deleted" from="CategoryPanel" to="DialogEditor" method="_on_CategoryPanel_current_category_deleted"]
[connection signal="hide_category_panel" from="CategoryPanel" to="UI Anims" method="_on_CategoryPanel_hide_category_panel"]
[connection signal="reimport_category" from="CategoryPanel" to="DialogEditor" method="initialize_category_import"]
[connection signal="request_dialog_ids_reassigned" from="CategoryPanel" to="DialogEditor" method="_on_category_panel_request_dialog_ids_reassigned"]
[connection signal="request_load_category" from="CategoryPanel" to="DialogEditor" method="_on_CategoryPanel_request_load_category"]
[connection signal="reveal_category_panel" from="CategoryPanel" to="UI Anims" method="_on_CategoryPanel_reveal_category_panel"]
[connection signal="scan_for_changes" from="CategoryPanel" to="DialogEditor" method="scan_for_changes"]
[connection signal="pressed" from="CategoryPanel/VBoxContainer/CreateNewCategory" to="CategoryPanel" method="_on_CreateNewCategory_pressed"]
[connection signal="text_changed" from="CategoryPanel/VBoxContainer/Searchbar" to="CategoryPanel" method="_on_Searchbar_text_changed"]
[connection signal="category_deleted" from="CategoryPanel/DialogFileSystemIndex" to="CategoryPanel" method="create_category_buttons"]
[connection signal="category_renamed" from="CategoryPanel/DialogFileSystemIndex" to="CategoryPanel" method="create_category_buttons"]
[connection signal="clear_editor_request" from="CategoryPanel/DialogFileSystemIndex" to="DialogEditor" method="clear_editor"]
[connection signal="new_category_created" from="CategoryPanel/DialogFileSystemIndex" to="CategoryPanel" method="create_category_buttons"]
[connection signal="pressed" from="UnsavedPanel/NoSave" to="." method="_on_no_save_pressed"]
[connection signal="pressed" from="UnsavedPanel/SaveAndClose" to="." method="_on_save_and_close_pressed"]
[connection signal="pressed" from="UnsavedPanel/Cancel" to="." method="_on_cancel_pressed"]
