{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -72, y: 79, z: -94, time: 1648191312857L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 5008, y: 76, z: 4982, time: 1645244016931L }
		{ dim: "minecraft:overworld", x: -92, y: 76, z: -86, time: 1645244150089L }
		{ dim: "minecraft:overworld", x: 4977, y: 94, z: 4770, time: 1647671495709L }
		{ dim: "minecraft:overworld", x: 4999, y: 76, z: 4996, time: 1647671500460L }
		{ dim: "minecraft:overworld", x: 4937, y: 101, z: 5633, time: 1647672875233L }
		{ dim: "minecraft:overworld", x: -89, y: 76, z: -85, time: 1647673791453L }
		{ dim: "minecraft:overworld", x: 5395, y: 107, z: 5108, time: 1648190632179L }
	]
	homes: { }
}
