[gd_scene load_steps=4 format=3 uid="uid://cld2vlhy3w3p6"]

[ext_resource type="Script" path="res://src/UI/Util/Scripts/ChooseInitialDialogPopup.gd" id="1"]
[ext_resource type="Theme" uid="uid://hgc7wambejk3" path="res://Assets/MainEditor.tres" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_h5tww"]
font_size = 34

[node name="ChooseInitialDIalogPopup" type="Panel"]
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("2")
script = ExtResource("1")
_button_list_path = NodePath("ScrollContainer/VBoxContainer")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 20.0
offset_right = 139.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Choose a starting dialog for the tree"
label_settings = SubResource("LabelSettings_h5tww")

[node name="Searchbar" type="LineEdit" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 78.0
offset_right = 197.0
offset_bottom = 98.0
placeholder_text = "Search"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -208.0
offset_right = 391.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(781, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="CancelButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -245.0
offset_top = 18.0
offset_right = -191.0
offset_bottom = 50.0
text = "Cancel"

[connection signal="text_changed" from="Searchbar" to="." method="_on_Searchbar_text_changed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_CancelButton_pressed"]
