[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Util/Scripts/DeleteCategoryMessage.gd" type="Script" id=1]

[node name="ConfirmDeletion" type="ConfirmationDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -35.0
margin_right = 156.0
margin_bottom = 35.0
popup_exclusive = true
dialog_text = "Are you sure you want to delete this category?"
script = ExtResource( 1 )

[connection signal="modal_closed" from="." to="." method="_on_ConfirmDeletion_modal_closed"]
