[gd_scene load_steps=2 format=3 uid="uid://jxa8a7wvn5oh"]

[sub_resource type="GDScript" id="GDScript_qbiqd"]
script/source = "extends FileDialog

func _ready():
	popup()


func _on_FileDialog_file_selected(path):
	var file := FileAccess.open(path,FileAccess.READ)
	var other_file := FileAccess.open(\"F:\\\\Daruma Project\\\\Isles of Rainmire DirAccess\\\\Tools\\\\output.txt\",FileAccess.WRITE)
	var fct_load := faction_loader.new()
	other_file.store_string(String(fct_load.create_faction_dict_from_dat_file(file)))
	
	file.close()
	other_file.close()


func _on_FileDialog_popup_hide():
	popup()
"

[node name="FileDialog" type="FileDialog"]
access = 2
script = SubResource("GDScript_qbiqd")

[connection signal="file_selected" from="." to="." method="_on_FileDialog_file_selected"]
