[gd_scene load_steps=7 format=3 uid="uid://blbw7g35lrgfm"]

[ext_resource type="Script" path="res://src/UI/Util/Scripts/Notification.gd" id="1_35q5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqlgh"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
border_color = Color(0.109804, 0.109804, 0.109804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10
shadow_offset = Vector2(0, 5.375)

[sub_resource type="LabelSettings" id="LabelSettings_i85sr"]
font_size = 20

[sub_resource type="Animation" id="Animation_pfuky"]
resource_name = "Notification"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.9, 2),
"transitions": PackedFloat32Array(1, 2.21914, 0.406126, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_dm7yp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnl4m"]
_data = {
"Notification": SubResource("Animation_pfuky"),
"RESET": SubResource("Animation_dm7yp")
}

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(25, 25)
offset_right = 500.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iqlgh")
script = ExtResource("1_35q5m")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
size_flags_vertical = 1
text = "Category Saved"
label_settings = SubResource("LabelSettings_i85sr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wnl4m")
}
