{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4083, y: 104, z: 5824, time: 1668103330052L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 5000, y: 92, z: 4999, time: 1661735212409L }
		{ dim: "minecraft:overworld", x: 5000, y: 76, z: 4993, time: 1661735222831L }
		{ dim: "minecraft:overworld", x: -93, y: 76, z: -85, time: 1661735273188L }
		{ dim: "minecraft:overworld", x: 4851, y: 96, z: 6195, time: 1661735343380L }
		{ dim: "minecraft:overworld", x: 5000, y: 76, z: 4993, time: 1661735353867L }
	]
	homes: { }
}
