{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4633, y: 82, z: 6753, time: 1668911267271L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4526, y: 85, z: 6684, time: 1668055861551L }
		{ dim: "minecraft:overworld", x: 4140, y: 83, z: 5098, time: 1668083348252L }
		{ dim: "minecraft:overworld", x: 4860, y: 82, z: 5574, time: 1668088796382L }
		{ dim: "minecraft:overworld", x: 4735, y: 84, z: 6617, time: 1668089674304L }
		{ dim: "minecraft:overworld", x: 4454, y: 89, z: 5086, time: 1668090575837L }
		{ dim: "minecraft:overworld", x: 4780, y: 75, z: 6840, time: 1668095825641L }
		{ dim: "minecraft:overworld", x: 4713, y: 78, z: 2059, time: 1668101615183L }
		{ dim: "minecraft:overworld", x: 4517, y: 82, z: 5262, time: 1668103134990L }
		{ dim: "minecraft:overworld", x: 4530, y: 90, z: 6686, time: 1668142595029L }
		{ dim: "minecraft:overworld", x: 5362, y: 62, z: 4806, time: 1668142598240L }
	]
	homes: { }
}
